<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Датчик отработки чернил</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Датчик отработки чернил infiniti">
  <meta name="description" content="Датчик отработки чернил">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/alarm.html" data-title="Датчик отработки чернил"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Датчик отработки чернил</h3>
        <p>На днях доделали ремонт в помещении и тут же встал ребром вопрос, что делать со сливом, ибо уже не однократно были случаи перелива — по запарке забываешь проверять канистру. Оно и хрен бы с ним, но так как теперь в помещении стало стерильно, не хотелось бы, чтобы отработка неожиданно выливалась на пол.</p>
        <p>Самое очевидное решение — установить датчик переполнения отработки. Порывшись в интернетах, нашел герконовые поплавки за 1к рублей. Ну, во-первых, дороговато, а в главных: долго. Заказывать, плюс доставка, да и не будешь же один поплавок заказывать. По этому, решил сделать сам. Сказано — сделано. Самое простое, что пришло в голову, это собрать генератор звуковых частот (ЗЧ) с динамиком, который бы сигнализировал о переполнении канистры, и поплавок.</p><br>
        <p><strong>Плата</strong><br>
        Со схемой определился быстро: генератор ЗЧ на двух транзисторах, известный еще со школы. Главной особенностью которого является неприхотливость к деталям и к настройке. Схема его приведена во вложении. Чтобы всё занимало меньше пространства, было мобильнее и выглядело менее колхозно, решил встроить плату в крышку от канистры. Вечером в гараже нашел кусок текстолита и старый приемник. Транзисторы были выбраны КТ315 и КТ365 из-за их минимального размера. Резистор тоже самого мелкого размера на 100К. Резисторы можно подобрать практически любые с диапазоном 1-200К. Это скажется только на тональности звука. Конденсатор нашел на 22Н, но подойдет любой с разбегом 10-100Н. Динамик — любой. Я взял спикер от компа. Чтобы он тоже вместился под крышку. Вся прелесть сей схемы в том, что она не только собирается из, практически, любых деталей, так еще и работает хоть от пальчиковой батарейки, хоть от блока питания на 12В. У нас на станке стоит независимый блок питания от подсветки и я решил подключиться к нему. После того, как определился с деталями, нарисовал, вырезал и вытравил печатную плату. У кого нет возможности плату вытравить (ну то есть у большинства), те могут взять крючок для акрила и вырезать им фольгу с текстолита. Во вложении я нарисовал и такой вариант платы. Ну а те кто совсем не хочет париться с текстолитом, может просто спаять детали проводом.<br>
        Далее, плата была протестирована на работоспособность и отложена на потом.</p>
        <div align="center"><img src="i/alarm1.jpg" alt=""></div>
        <p><strong>Поплавок</strong><br>
        После того, как плата была спаяна, были вырезаны отверстия в двух крышках из под канистр, как нарисовано на схеме во вложении. И начался трудный вопрос подбора подручных материалов и идей реализации для поплавка. Из того, что не съедается сольвентом, вспомнились шприцы. На них и решил остановиться. Испортив десяток, вывел идеальную форму поплавка:-)<br>
        В шприце большего диаметра высверливаем снизу отверстие размером с трубку слива. Сразу замечу: трубка должна плотно выходить во все отверстия. Это нужно для того, чтобы трубка не сгибалась внутри конструкции во время эксплуатации, иначе она может прижать к стенке сам поплавок. Так как трубка плотно заходит в отверстия, сбоку шприца были высверлены отверстия для забора отработки. Где-то в районе середины шприца, на боковых стенках были просверлены два отверстия друг напротив друга для клепок. А еще на сантиметр выше отверстия для проводов. На этом подготовительные работы внешнего шприца были закончены.<br>
        Внутренний шприц, диаметром чуть меньше внешнего. От него просто спиливаем верхнюю и нижнюю части. В верхней части делаем по кругу много отверстий. Я использовал иголку от этого же шприца и зажигалку. Накалял иглу, делал отверстие. После того, как по кругу сделаны отверстия, через них была пропущена медная проволока.<br>
        Теперь закидываем один шприц в другой и окунаем в воду. Есть вероятность того, что он не всплывет под весом проволоки. После нескольких попыток, опытным путем было выведено сечение проволоки и размеры отрезка шприца, при котором он бодро всплывал в воде.<br>
        Затем клепки обматываем проводом и приклепываем с боков внешнего шприца. провода запускаем в отверстия выше и продеваем в нижнюю крышку, предварительно закрутив их против часовой стрелки. Потом мне повезло — ручки имеющегося шприца идеально накрутились по резьбе в крышке (Для этого провода и закручивались против часовой стрелки). Хватаем тестер, включаем на прозвонку, тестируем поплавок, гордимся собой.</p>
        <div align="center"><img src="i/alarm2.jpg" alt=""></div>
        <p><strong>Сборка:</strong><br>
        Теперь осталось придумать, чем соединить между собой две крышки. Из идей было две. Либо сделать тубус из пластика, либо взять отрезок пластиковой сантехнической трубы и впаять паяльником для труб крышки. Пока искал трубу, нашел какой-то сальник, крышки встали идеально. Просто мой день:-)<br>
        В общем, обрезаем лишние провода от нижней крышки и припаиваем их к нашей плате. Затем припаиваем провода питания. Затем одеваем нижнюю крышку в наш придуманный переходник. Выпускаем провод питания через отверстия верхней крышки и закрепляем крышку в переходнике. Всё. Втыкаем поплавок в канистру, тестируем, радуемся. Степень колхозности данного изобретения измеряется исключительно прямотой ваших рук. Тем как получилось у меня, я доволен.<br>
        <br>
        <strong>Плюсы:</strong><br>
        Практически нулевые затраты.<br>
        Удобная конструкция. Выкрутил крышку, сменил канистру, вкрутил крышку. Без проводов и лишних висюлек.</p><br>
        <p><strong>UPD:</strong><br>
        Сегодня навернулся субтанк (заклинило геркон в замкнутом состоянии), по этому после замены субтанка, было решено довести до ума датчик отработки. Разобрал субтанк, распаял стержень и заменил геркон (геркон взял из датчика разбития окон в сигналке). Потом открутил самодельный поплавок и прикрутил поплавок из субтанка.<br>
        Ну и в добавок я подумал, что при включенном вакууме и прочем рабочем шуме можно прослушать пищалку, по этому в дополнение примотал к ней еще и сигнальную лампочку, которую вывел на панель.<br>
        Найти сигнальную лампочку составило огромных трудов, по этому ее опять же сделал сам из куска красного акрила, светодиода и какой-то крышки от канистры)</p>
        <div align="center"><img src="i/alarm.jpg" alt=""></div>
      </article>
      <aside class="span3">
        <h4>Модификации:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="light.html" title="Как правильно подключить подсветку на рабочий стол принтера">Подсветка рабочего стола</a>
              </li>
              <li class="active">
                <a href="alarm.html" title="Предотвращаем переливание отработанных чернил">Датчик отработки чернил</a>
              </li>
              <li>
                <a href="crane.html" title="Удобная прочистка станка">Блок кранов для прочистки</a>
              </li>
              <li>
                <a href="filter_first.html" title="Фильтр первой очистки">Фильтр первой очистки</a>
              </li>
              <li>
                <a href="alarm-motor.html" title="Как организовать выключение двигателя подмотки в крайних ситуациях">Аварийное отключение подмотки материала</a>
              </li>
              <li>
                <a href="plume_tester.html" title="Принципиальная схема и описание устройства для тестирования шлейфов ">Тестер шлейфов</a>
              </li>
              <li>
                <a href="ink_filter.html" title="Защита чернильной канистры от попадания инородных тел, без ухудшения циркуляции воздуха.">Воздушные фильтры для чернильной канистры</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
