<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Сведение печатающих головок XAAR 126. Тест SmallGrid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Сведение печатающих головок XAAR 126">
  <meta name="description" content="Сведение печатающих головок XAAR 126. Тест SmallGrid">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/calibration_xaar_126.html" data-title="Сведение печатающих головок XAAR 126. Тест SmallGrid"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Сведение печатающих головок XAAR 126. Тест SmallGrid</h3>
        <p>Для качественной печати, нам необходимо, чтобы система управления принтера имела точную информацию о положении голов. Для этого их необходимо правильно установить на блоке голов, который перемещается над материалом. При чем производится как физическое позиционирование ПГ, так и виртуальное.<br>
        На принтерах, где используется по одной головке на цвет, это достаточно не сложно. По этому рассмотрим вариант сведения принтера с 3 ПГ на цвет(FY-3212C, FY-33VC). Для этого у нас имеются механические настройки:</p><br>
        <div align="center"><img src="i/kallibration-xaar126.jpg" alt="Сведение печатающих головок XAAR 126"></div><br>
        <p>И настройки в драйвере принтера:</p><br>
        <div align="center"><img src="i/kallibration-xaar126-2.jpg" alt="Сведение печатающих головок XAAR 126"></div><br>
        <p>На рисунке видно, что настройки голов разбиты на четыре группы в зависимости от цвета.<br>
        Y-param отвечает за корректировку всех головок одного цвета по направлению перемещения материала. При его увеличении, печать изображения смещается вперед по направлению перемещения материала кратно расстоянию между соплами головки. Для смещения изображения каждой из головок по ходу движения блока голов используется Х-param, при его увеличении изображение смещается вправо.</p>
        <p>Теперь подробнее:</p>
        <ol>
          <li>Начинать сведение головок необходимо с настройки их стабильной работы.</li>
          <li>Открыть программу infiniti RIP</li>
          <li>Создать новую работу и импортировать файл с изображением черного квадрата в цветовом пространстве CMYK всех цветов по 100%</li>
          <li>Установить режимы печати в test mode, bidirection.</li>
          <li>Из рипа без коррекции цвета печатать сплошные плашки всех цветов по 100%</li>
          <li>Изменением коэффициентов (напряжением питания) на головках добиться их стабильной работы.</li>
        </ol>
        <p></p>
        <p>Следующий шаг — настройка режимов работы голов таким образом, чтобы три головки каждого цвета работали с одинаковой интенсивностью.</p>
        <ol>
          <li>Установить режим печати в test mode, bidirection</li>
          <li>Включить по очереди каждый из цветов и из рипа без коррекции цвета печатать сплошные плашки по 100%</li>
          <li>Изменением коэффициентов с шагом 0.01 (напряжением питания) на головках по контрольному отпечатку настроить баланс интенсивности работы голов каждого цвета</li>
          <li>Кроме того, необходимо добиться, чтобы печать в прямом и обратном направлении не отличалась по плотности наложения точек на материал. Возможны случаи, когда головинки одной головки начинают наносить точки таким образом, что верхняя и нижняя часть отпечатка выглядят по-разному относительно друг друга. Это достигается регулировкой коэффициента на каждую из голов с минимальным шагом в сторону прибавления, либо уменьшения.</li>
        </ol>
        <p></p>
        <p>На фотографиях показан пример такой регулировки на принтере 33VC в варианте с восьмью головками при настройке цвета циан. На первой фотографии видно четкое различие плотности наложения точек. Это происходит из-за того, что на верхней половине отпечатка головки С9 точки легли равномерно по всей поверхности. А на нижней точки расположились группами с достаточно большим интервалом, который зрительно осветляет эту зону печати:</p><br>
        <div align="center"><img src="i/kallibration-xaar126-3.jpg" alt="Сведение печатающих головок XAAR 126"></div><br>
        <p>Теперь необходимо добиться, чтобы физически начало и конец головок одного цвета стыковались без зазора и наложения. При этом надо обращать внимание на то, чтобы крайние сопла головок работали без отклонения, либо учитывать это при сведении головок. В идеале, если использовать увеличительную лупу, расстояние между крайними соплами соседних головок должно быть равно расстоянию между соплами самой ПГ. Для этого:</p>
        <ol>
          <li>Установить режим печати в test mode, unidirection.</li>
          <li>Включить по очереди каждый из цветов и из рипа без коррекции цвета печатать сплошные плашки по 100%</li>
          <li>При помощи конических регулировочных винтов сместить головки по ходу расположенный с той стороны, куда необходимо двигать ПГ, ослабляются(ется), а винт(винты) с</li>
          <li>движения материала вперед- назад на необходимое расстояние. Для этого винты(винт), расположенный с той стороны, куда обратной стороны - подтягивается.</li>
        </ol>
        <p></p>
        <p>Последний шаг в настройке физического положения головок состоит в том, чтобы выставить угол наклона головки по отношению к направлению печати. В нашем случае он равен нулю. Для этого:</p>
        <ol>
          <li>Открыть программу TRY, файл SmallGrid126.group.</li>
          <li>Установить режим печати в test mode, unidirection, вариант печати 4 головками. Отключить в программе TRY все цвета, кроме настраиваемого.</li>
          <li>Напечатать три прохода.</li>
          <li>По отпечатку настроить угол поворота головы, таким образом, чтобы начало головы в первом проходе стыковалось с ее концом во втором. А так же начало головы во втором проходе стыковалось с ее концом в третьем. Обратите внимание, что синяя стрелка указывает направление подачи материала, а красные показывают несовпадение начала и конца головки. В данном случае необходимо повернуть головку по часовой стрелке примерно на 5 градусов. Для этого ослабить винт слева и подтянуть винт справа. После чего повторить до получения приемлемого результата (рисунок 1).</li>
        </ol>
        <p></p>
        <p>После того как мы настроили первую головку, добавляем к ней следующую. Для этого:</p>
        <ol>
          <li>Открыть программу TRY, файл SmallGrid126.group.</li>
          <li>Установить режим печати в test mode, unidirection, вариант печати 8 головками.</li>
          <li>Напечатать три прохода.</li>
          <li>В этом случае первая головка у нас уже установлена правильно, и нам необходимо совместить по вертикали начало второй головки с концом первой и конец второй головки с началом первой второго прохода (рисунок 2-3).</li>
          <li>Обратите внимание, Что при повороте второй головки обе ПГ установились ровно по ходу материала (параллельны между собой), но смещены относительно направления перемещения блока голов (горизонталь или ось X в программе Try). По этому, необходимо произвести корректировку виртуального положения второй печатающей головки.</li>
          <li>Для этого необходимо сместить начало печати второй головки левее на несколько единиц. Для чего Х-параметр соответствующей головки необходимо уменьшить.( для смещения изображения вправо- увеличить).</li>
        </ol>
        <p></p>
        <p>После достижения приемлемого результата, переходим к калибровке третьей печатающей головки настраиваемого цвета, для чего:</p>
        <ol>
          <li>Открыть программу TRY, файл SmallGrid126.group.</li>
          <li>Установить режим печати в test mode, unidirection, вариант печати 12 головками.</li>
          <li>Отключить в программе TRY все цвета, кроме настраиваемого.</li>
          <li>Напечатать три прохода.</li>
          <li>В этом случае первая и вторая головки у нас уже установлена правильно и нам необходимо совместить по вертикали начало третьей головки с концом второй и конец третьей головки с началом первой второго прохода (рисунок 4).</li>
        </ol>
        <p></p><br>
        <div align="center"><img src="i/kallibration-xaar126-4.jpg" alt="Сведение печатающих головок XAAR 126"></div><br>
        <p>После достижения приемлемого результата, произвести механическое и программное сведение голов одного цвета по оставшимся цветам.</p>
        <p>После этого переходим к калибровке режима двунаправленной печати для каждой из печатающих головок, для этого:</p>
        <ol>
          <li>Открыть программу, файл SmallGrid126.group.</li>
          <li>Установить режим печати в 2 PASS, bi-direction, вариант печати 4 головками.</li>
          <li>Отключить в программе TRY все цвета, кроме настраиваемого.</li>
          <li>Напечатать несколько проходов.</li>
          <li>Методом подбора, настроить параметр BI-comp для настраиваемой головки таким образом, чтобы вертикальные линии сетки совпадали, несовпадением диагональных и горизонтальных линий можно на этом этапе пренебречь.</li>
          <li>Установить режим печати в 2 PASS, bi-direction, вариант печати 8 головками.</li>
          <li>Напечатать несколько проходов. Поскольку bi-dir для первой головки настроен, то несовпадение изображения будет связано с отклонением параметра для второй</li>
          <li>головки настраиваемого цвета.</li>
          <li>Аналогичным способом, настроить параметр BI-comp для второй головки, настраиваемо цвета.</li>
          <li>Установить режим печати в 2 PASS, bi-direction, вариант печати 12 головками.</li>
          <li>Напечатать несколько проходов. Поскольку bi-dir для первых двух головок настроен, то несовпадение изображения будет связано с отклонением параметра для третьей головки настраиваемого цвета.</li>
          <li>Включая по очереди все цвета, по вышеописанной схеме, настроить параметр bi-dir для головок всех цветов.</li>
        </ol>
        <p></p>
        <p>Теперь каждая ПГ отъюстирована физически и программно внутри одного цвета, и нам необходимо совместить головки всех цветов между собой. Для этого:</p>
        <ol>
          <li>Открыть программу TRY, файл SmallGrid126.group.</li>
          <li>Установить режим печати в test mode, unidirection, вариант печати 12 головками.</li>
          <li>Отключить в программе TRY все цвета, кроме циан и мажента.</li>
          <li>Напечатать один проход.</li>
          <li>Совместить изображения, печатающиеся цветами циан и мажента, при этом, как правило, головки цвета циан берутся за базовые. Для совмещения изображения меняются настроечные параметры головок цвета мажента(либо- другого из настраиваемых).</li>
          <li>Как уже отмечалось выше, для смещения изображения каждой из головок по ходу движения блока голов используется Х-param, при его увеличении изображение смещается вправо. А Y-param отвечает за корректировку всех головок одного цвета по направлению перемещения материала. При его увеличении, печать изображения смещается вперед по&gt; направлению перемещения материала кратно расстоянию между соплами головки.</li>
          <li>Далее, подключить головы желтого цвета, отключив циан, и настроить сведение пары циан-желтый. А завершить — настройкой пары циан-черный.</li>
        </ol>
        <p></p>
        <p>После завершения исполнения всех выше описанных шагов, можно повторить некоторые из них для получения более точных настроек.</p>
        <p>Кроме этого, необходимо настроить параметр FEED-COMPENSATION для всех режимов печати для различных материалов. Для этого:</p>
        <ol>
          <li>Открыть программу infiniti RIP</li>
          <li>Создать новую работу и импортировать файл с изображением синего квадрата в цветовом пространстве CMYK, цветов С+ М по 80-100%</li>
          <li>Установить требуемый режимы печати.</li>
          <li>Напечатать файл.</li>
          <li>По тому, как накладываются проходы один на другой, можно делать заключение по настройке параметра FEED-COMPENSATION. В том случае, если между проходами заметна темная полоска — параметр необходимо увеличить, если же светлая, то уменьшить. Важно обращать при этом внимание то, на сколько качественно работают сопла головок, попадающие на стык проходов. Так как неработающие или работающие с отклонением сопла могут повлиять на точность оценки параметра FEED-COMPENSATION.</li>
        </ol>
        <p></p>
      </article>
      <aside class="span3">
        <div class="well">
          <p>Если у вас есть оборудование, которое вы хотели бы продать, напишите нам письмо и мы сможем разместить ваше объявление на нашем сайте.</p>
          <p>Если вас интересует какое-либо оборудование, напишите нам письмо. Мы поддерживаем связь со многими компаниями и частными лицами, занимающимися оборудованием и рекламной деятельностью. Кто знает, быть может кто-то из них продает именно то, что нужно вам.</p>
        </div>
        <h4>Устройство станка:</h4>
        <div class="well">
          <h5>Общие темы</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="head_all.html" title="На данной странице расписаны головки, встречающиеся на принтерах infiniti, Wit-Color, Challenger, Icontak">Печатающие головки. Виды</a>
              </li>
              <li>
                <a href="d_m.html" title="Датчик материала. Принцип работы, внешний вид, основные проблемы.">Датчик материала. Принцип работы</a>
              </li>
              <li>
                <a href="pump.html" title="Виды помп, принцип работы, диагностика.">Помпы. Чернильные, воздушные</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Помпа. Ремонт</a>
              </li>
              <li>
                <a href="tube.html" title="О сольвентостойких силиконовых трубках. Отличия, применение">Трубки. Чернильные, сольвентные, воздушные</a>
              </li>
              <li>
                <a href="subtank.html" title="Строение субтанка">Субтанк. Устройство субтанка</a>
              </li>
              <li>
                <a href="subtank_test.html" title="Как проверить работоспособность субтанка и произвести ремонт, в случае необходимости">Субтанк. Проверка и ремонт</a>
              </li>
              <li>
                <a href="filter_all.html" title="Классификация фильтров используемых в широкоформатных принтерах китайского производства">Фильтры. Чернильные и воздушные</a>
              </li>
            </ul>
          </nav>
          <h5>Принтер с головками Seiko SPT</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="chem.html" title="План-схема расположения деталей на принтере">Устройство принтера SPT</a>
              </li>
              <li>
                <a href="seiko.html" title="Seiko SPT 510. Устройство головки">Seiko SPT 510. Устройство головки</a>
              </li>
              <li>
                <a href="spt510_size.html" title="Seiko SPT 510. Размеры головки">Seiko SPT 510. Размеры головки</a>
              </li>
              <li>
                <a href="usb_and_pci.html" title="USB и PCI подключение к компьютеру. PCI плата. Подключение через оптоволоконный кабель">Типы подключения к компьютеру</a>
              </li>
              <li>
                <a href="chem2.html" title="Схема системы широкоформатного принтера на примере infiniti на головках Seiko SPT">Устройство системы принтера</a>
              </li>
              <li>
                <a href="chem3.html" title="Принцип работы системы широкоформатного принтера принтера на примере infiniti на головках Seiko SPT. Прочистка головок">Принцип работы системы. Прочистка головок</a>
              </li>
              <li>
                <a href="chem4.html" title="Описание того, как должны быть подключены печатающие головки к плате управления головами">Подключение головок. ПУГ</a>
              </li>
              <li>
                <a href="button.html" title="Обозначение и описание кнопок принтера">Кнопки принтера infiniti FY-3208H</a>
              </li>
              <li>
                <a href="pin.html" title="Полная схема всей проводки для станка Infiniti 3208h с четырьмя головками.">Схема проводки infiniti FY-3208H</a>
              </li>
              <li>
                <a href="servo_cab.html" title="Распиновка кабеля серводрайвера с типом двигателя AC">Серводрайвер. Распиновка кабеля AC</a>
              </li>
              <li>
                <a href="Negative_Pressure.html" title="Электрическая схема прочистки положительным давлением и принцип работы одного канала">Воздушная помпа. Электрическая схема подключения</a>
              </li>
              <li>
                <a href="Negative_Pressure2.html" title="Система отрицательного давления на станках с маркировкой F.">Система отрицательного давления</a>
              </li>
              <li>
                <a href="magnetic.html" title="Трехходовый электромагнитный (соленоидный) клапан">Магнитный клапан. Проверка клапана</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Магнитный клапан. Ремонт</a>
              </li>
              <li>
                <a href="magnetic_chem.html" title="Электрическая схема подключения и схема штекеров электро-магнитных (соленоидных) клапанов">Магнитный клапан. Электрическая схема подключения</a>
              </li>
              <li>
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Магнитный клапан. Поломка одного клапана</a>
              </li>
              <li>
                <a href="rail.html" title="Что такое рельса и как ее смазывать">Рельса. Смазка рельсы</a>
              </li>
              <li>
                <a href="encoder.html" title="Что такое энкодер, Датчик растра и как его чистить">Лента растра (энкодер). Чистка энкодера</a>
              </li>
              <li>
                <a href="holl.html" title="Датчик положения оси Y для станков после 2005 года выпуска. Датчик Холла.">Датчик Холла</a>
              </li>
              <li>
                <a href="LED_PCI.html" title="Обозначения LED индикаторов на платах. Для принтеров с типом передачи данных через карту PCI.">PCI принтер. Световая индикация</a>
              </li>
              <li>
                <a href="chem_servo_PCI.html" title="Структурная схема сервоплаты для широкоформатного принтера с типом подключения PCI">PCI принтер. Сервоплата</a>
              </li>
              <li>
                <a href="chem_mother_PCI.html" title="Структурная схема материнской платы для широкоформатного принтера с типом подключения PCI">PCI принтер. Материнская плата</a>
              </li>
              <li>
                <a href="chem_PCI.html" title="Структурная схема PCI платы для широкоформатного принтера">PCI принтер. PCI плата</a>
              </li>
              <li>
                <a href="chem_mother_USB.html" title="Структурная схема и световая индикация материнской платы принтера с типом подключения USB">USB принтер. Материнская плата</a>
              </li>
              <li>
                <a href="usb_chem.html" title="Структурная схема принтера с типом подключения USB">USB принтер. Структурная схема</a>
              </li>
            </ul>
          </nav>
          <h5>Принтер с головками XAAR</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="rail_old.html" title="Уход за рельсой на станке до 2005 года выпуска">Профилактика и чистка рельсы</a>
              </li>
              <li>
                <a href="pug_xaar.html" title="Структурная схема платы управления головами для станка с головками XAAR 126">ПУГ. Структурная схема</a>
              </li>
              <li>
                <a href="chem_xaar.html" title="Схема чернильной системы принтера infiniti с печатающими головками XAAR">Схема чернильной системы</a>
              </li>
              <li>
                <a href="encoder_xaar.html" title="Лента растра (энкодер) на станках с головкой XAAR. Чистка энкодера">Лента растра (энкодер). Чистка энкодера</a>
              </li>
              <li>
                <a href="pos_y.html" title="Датчик положения оси Y для станков до 2005 года выпуска (на базе головок XAAR).">Датчик положения оси Y</a>
              </li>
              <li>
                <a href="menu_xaar.html" title="Меню принтеров infiniti ch3308c, ch3304, ch3312, ch33VC, ch33VB, 3212C и подобных им принтеров на базе головок XAAR 126/128">Электронное меню управления</a>
              </li>
              <li>
                <a href="err_code_aprint.html" title="Коды ошибок к станкам на головках XAAR. Работают для станков FINA, Infiniti Aprint, Infiniti серии 33xx и им подобных. Ошибки высвечиваются на дисплее панели управления.">Коды ошибок</a>
              </li>
              <li>
                <a href="install_xaar126.html" title="Алгоритм установки печатающей головки XAAR 126">Установка печатающей головки XAAR 126</a>
              </li>
              <li class="active">
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
              <li>
                <a href="xaar128.html" title="Производственные чертежи головки XAAR 128">XAAR 128. Чертежи головки</a>
              </li>
              <li>
                <a href="xaar128_pin.html" title="Распиновка шлейфа 30-pin для головки XAAR 128">XAAR 128. Распиновка шлейфа</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Управляющие программы:</h4>
        <div class="well">
          <h5>PrintMon, E-print</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="start_PrintMon.html" title="Процесс печати в программе PrintMon">PrintMon. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">Настройки серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Выставляем правильное напряжение на головках">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="echo.html" title="Как настроить конфигуратор чтобы ускорить процесс печати">Удобная настройка конфигуратора</a>
              </li>
              <li>
                <a href="config_PrintMon.html" title="Что делать, если программа PrintMon сбрасывает настройки, выполненные вами на настройки по умолчанию.">Если программа не сохраняет конфигурацию</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
            </ul>
          </nav>
          <h5>Try</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="try.html" title="Try. Описание. Быстрый старт">Описание. Быстрый старт</a>
              </li>
              <li>
                <a href="try_start.html" title=" Описание меню и функций программы драйвера Try">Основное окно программы</a>
              </li>
              <li>
                <a href="try_menu.html" title="Описание пунктов системного меню программы">Меню File. Printer Setup</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR.">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_all.html" title="О том, что представляют из себя тесты в программе Try">Тесты. Общая информация</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Тесты. Группа тестов Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try. Line">Тесты. Line</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Тесты. Bid и Bid-test</a>
              </li>
              <li class="active">
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126. Тест SmallGrid</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>RIP:</h4>
        <div class="well">
          <h5>PhotoPrint</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="photoprint_introduction.html" title="Список возможностей и краткое описание PhotoPrint">PhotoPrint. Техническое описание</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint 6">Установка PhotoPrint 6.X</a>
              </li>
              <li>
                <a href="photoprint10_install.html" title="Полное пошаговое руководство по установке PhotoPrint 10">Установка PhotoPrint 10.X</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">Быстрый старт</a>
              </li>
              <li>
                <a href="720dpi.html" title="Как печатать с реальным разрешением 720х720 dpi">Печать с разрешением 720х720 dpi</a>
              </li>
              <li>
                <a href="fonts.html" title="Как печатать название файла рядом с изображением">Печать названия файла</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="ink_limited.html" title="Описание кривой ink limited в PhotoPrint">Кривая ink limited</a>
              </li>
              <li>
                <a href="ink_limited_2.html" title="Более подробно, зачем нужна кривая и как ее применять на практике">Кривая ink limited. Применение на практике</a>
              </li>
              <li>
                <a href="Cannot_open_port.html" title="Как решить ошибку Cannot open port при риповке файла">Ошибка Cannot open port</a>
              </li>
            </ul>
          </nav>
          <h5>InfinitiRip</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="install_infinitiRip.html" title="Установка и первый запуск программы InfinitiRip">Установка и первый запуск</a>
              </li>
              <li>
                <a href="start_infiniti_rip.html" title="Небольшое руководство по работе с программой InfinitiRip, в котором объясняется как начать печатать.">Быстрый старт</a>
              </li>
              <li>
                <a href="InfinitiRip_windows.html" title="Описание программы и рабочего пространства программы">Основное окно программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu.html" title="Описание пунктов системного меню программы Infiniti Rip">Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_file.html" title="Описание пунктов системного меню программы Infiniti Rip">Меню File. Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li class="active">
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Печатающие головки:</h4>
        <div class="well">
          <h5>Общие темы</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="head_all.html" title="На данной странице расписаны головки, встречающиеся на принтерах infiniti, Wit-Color, Challenger, Icontak">Виды печатающих головок</a>
              </li>
              <li>
                <a href="head.html" title="Принцип действия, виды головок и их соотношения">Принцип действия и виды головок</a>
              </li>
              <li>
                <a href="duz.html" title="Почему и как засоряются дюзы на печатающей головке.">Дюзы. Устройство дюз</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="tech.html" title="Технология изменяемого размера капли">Технология изменяемого размера капли</a>
              </li>
              <li>
                <a href="test_dpi.html" title="Как проверить разрешение принтера и наличие переменной капли">Проверка разрешения и наличие переменной капли</a>
              </li>
              <li>
                <a href="ultrasound.html" title="Памятка по подготовке и консервации головы при отправке на УЗВ чистку">Отправка голов на УЗВ чистку</a>
              </li>
              <li>
                <a href="deadhead.html" title="Что делать, если головка умерла, а печатать надо много и срочно">Как прожить без одной головы</a>
              </li>
              <li>
                <a href="introduction.html" title="Несколько рекомендаций и советов по хорошей работе печатающей головки ">Общая диагностика проблемы</a>
              </li>
              <li>
                <a href="head-pack.html" title="Как хранить Б/У печатающие головки">Долгосрочное хранение головки</a>
              </li>
              <li>
                <a href="head_clean.html" title="Как промывать печатающие головки">Прочистка сильно забитой печатающей головки</a>
              </li>
              <li>
                <a href="change_head.html" title="Как менять головки местами, зачем это нужно и что дает">Смена головок местами</a>
              </li>
            </ul>
          </nav>
          <h5>Головки Seiko SPT</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="IC-driver.html" title="Как правильно подобрать головку Seiko SPT 510 35 pl к вашему станку">IC-ЧИП головки Seiko SPT 510 35 pl</a>
              </li>
              <li>
                <a href="seiko.html" title="Seiko SPT 510. Устройство головки">Seiko SPT 510. Устройство головки</a>
              </li>
              <li>
                <a href="voltage.html" title="Правильно выставляем напряжение на головках ">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="volt.html" title="Как узнать напряжение Б/У головы, если нет упаковки ">Узнать напряжение головы</a>
              </li>
              <li>
                <a href="nozzle.html" title="Что делать, если одна-две дюзы повреждены, а головку менять не хочется">Скрыть проблему мертвой дюзы</a>
              </li>
            </ul>
          </nav>
          <h5>Головки XAAR</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="xaar128.html" title="Производственные чертежи головки XAAR 128">XAAR 128. Чертежи головки</a>
              </li>
              <li>
                <a href="xaar128_pin.html" title="Распиновка шлейфа 30-pin для головки XAAR 128">XAAR 128. Распиновка шлейфа</a>
              </li>
              <li>
                <a href="install_xaar126.html" title="Алгоритм установки печатающей головки XAAR 126">Установка печатающей головки XAAR 126</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Сведение головок с помощью теста Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try">Программное сведение головок</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Установка Bi-Direction на головках</a>
              </li>
              <li class="active">
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
