<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>ColorBar на сетке</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="ColorBar на сетке">
  <meta name="description" content="ColorBar на сетке">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/cell.html" data-title="ColorBar на сетке"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>ColorBar на сетке</h3>При печати на баннерной сетке или перфорированной пленке иногда возникает вопрос, насколько забиты дюзы во время печати. Бывают такие изображения, по которым не очень ясно качество печати, если вы печатаете на сетке или перфорированной пленке. По ColorBar тоже не особо понятно, как с этим обстоят дела. Советую следующий лайфхак: нарезаем полоски бумаги и подкладываем их под каретку на месте ColorBar. Затем смотрим на результат. По полоске бумаги с напечатанным ColorBar прекрасно видно все дюзы во всех четырех проходах (или во сколько проходов вы печатаете).
        <div align="center"><img src="i/cell.jpg" alt=""></div>
      </article>
      <aside class="span3">
        <h4>Советы:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="plume.html" title="Что делать если поврежден шлейф">Восстановление шлейфа</a>
              </li>
              <li>
                <a href="volt.html" title="Как узнать напряжение Б/У головы, если нет упаковки ">Узнать напряжение головы</a>
              </li>
              <li>
                <a href="h-head.html" title="Как влияет высота каретки на качество печати">Высота каретки и качество печати</a>
              </li>
              <li>
                <a href="nozzle.html" title="Что делать, если одна-две дюзы повреждены, а головку менять не хочется">Скрыть проблему мертвой дюзы</a>
              </li>
              <li>
                <a href="deadhead.html" title="Что делать, если головка умерла, а печатать надо много и срочно">Как прожить без одной головы</a>
              </li>
              <li>
                <a href="filter.html" title="Фильтры от УФ принтера">Фильтры от УФ принтера</a>
              </li>
              <li class="active">
                <a href="cell.html" title="Как проверять ColorBar на сетке">ColorBar на сетке</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="subtank_test.html" title="Как проверить работоспособность субтанка и произвести ремонт, в случае необходимости">Субтанк. Проверка и ремонт</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Магнитный клапан. Ремонт</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Помпа. Ремонт</a>
              </li>
              <li>
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Как прожить без магнитного клапана</a>
              </li>
              <li>
                <a href="720dpi.html" title="Как печатать с реальным разрешением 720х720 dpi">Печать с разрешением 720х720 dpi</a>
              </li>
              <li>
                <a href="plume_test.html" title="Что следует учитывать при проверке шлейфа тестером">Правильная проверка шлейфа</a>
              </li>
              <li>
                <a href="fonts.html" title="Как печатать название файла рядом с изображением">Печать названия файла в PhotoPrint</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="head_clean.html" title="Как промывать печатающие головки">Прочистка сильно забитой головки</a>
              </li>
              <li>
                <a href="rings.html" title=" Скрипт, устанавливающий метки под люверсы на изображении">Установка меток под люверсы</a>
              </li>
              <li>
                <a href="test_dpi.html" title="Как проверить разрешение принтера и наличие переменной капли">Проверка разрешения и наличие переменной капли</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="ink_limited_2.html" title="Более подробно, зачем нужна кривая и как ее применять на практике">Кривая ink limited. Применение на практике</a>
              </li>
              <li>
                <a href="change_head.html" title="Как менять головки местами, зачем это нужно и что дает">Смена головок местами</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
