<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Смена головок местами</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Поменять головки местами">
  <meta name="description" content="Смена головок местами">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/change_head.html" data-title="Смена головок местами"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Смена головок местами</h3>
        <h4>Зачем</h4>
        <p>Иногда поменять головки местами бывает полезно и может избавить вас от некоторых проблем, например от долгой и безрезультатной настройки когда сроки горят. Следует понимать, что эта мера должна выполняться в крайнем случае, когда другие меры по какой-то причине не работают. Например если головку постоянно «выбивает», а регулировка высоты субтанков и настройка офсета не помогает.<br>
        Довольно часто головка, которая вела себя неадекватно на одном цвете, вполне нормально работает на другом. Это, конечно, в большей степени зависит от качества чернил, но тем не менее, способ помогает.</p>
        <h4>Принцип</h4>
        <p>Следует учесть,что процедура более эффективна, если менять головки с более темного цвета на более светлый цвет. Тогда в большинстве случаев обе головки смогут печатать удовлетворительно. То есть, если у вас проблемы с синей головкой, то эффективнее будет поменять ее местами с желтой или красной, но не с черной. Так как желтая краска «легче», то она, скорее всего, сможет печатать на головке с синего цвета, а так как проблем с желтой головкой не было, то и на синем она будет печатать нормально.Таким образом, поменяв местами головки вы избавитесь от проблем.</p>
        <p>И наоборот, если у вас проблемы с синей головкой и вы поменяете ее местами с черной, проблемы головки на новом месте вряд ли исчезнут.</p>
        <p>Еще один плюс данной операции в том, что если после смены головок проблемы цвета останутся неизменными, то можно будет говорить о том, что проблему нужно искать в другом месте — например в высоте субтанков, качестве чернил, фильтрах, шлейфах и тд. То есть, смена головок так же является в каком-то роде и диагностикой проблемы.</p>
        <h4>Как делать</h4>
        <ol>
          <li>Перед сменой головок перепишите или запомните значения офсетов и напряжений головок, которые хотите поменять местами.</li>
          <li>Прочистите обе головки штатной прочисткой сольвентом. Чем дольше прочистка, тем лучше вы вымоете старые чернила из головки.</li>
          <li>Выставьте на обоих головках напряжение 19.5 вольт.</li>
          <li>Выставьте нулевые офсеты.</li>
          <li>Сохраните конфигурацию.</li>
          <li>Выключите станок.</li>
          <li>Поменяйте головки местами. Шлейфы лучше не менять, а оставить как есть. И вот почему: если проблема изначально не в головке, а в шлейфе, то вы просто перенесете проблему с одного цвета на другой.</li>
          <li>Включите станок.</li>
          <li>Выставьте необходимые напряжения и офсеты на головки. Не забывайте, что головки теперь поменяны местами.</li>
          <li>Прокачайте чернила.</li>
        </ol>
        <p>Обычно головки на новом месте начинают работать сразу, а вся процедура занимает несколько минут, но в редких случаях появляется необходимость заново регулировать офсет. Это связанно с тем, что разные цвета имеют разную плотность.</p>
      </article>
      <aside class="span3">
        <h4>Печатающие головки:</h4>
        <div class="well">
          <h5>Общие темы</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="head_all.html" title="На данной странице расписаны головки, встречающиеся на принтерах infiniti, Wit-Color, Challenger, Icontak">Виды печатающих головок</a>
              </li>
              <li>
                <a href="head.html" title="Принцип действия, виды головок и их соотношения">Принцип действия и виды головок</a>
              </li>
              <li>
                <a href="duz.html" title="Почему и как засоряются дюзы на печатающей головке.">Дюзы. Устройство дюз</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="tech.html" title="Технология изменяемого размера капли">Технология изменяемого размера капли</a>
              </li>
              <li>
                <a href="test_dpi.html" title="Как проверить разрешение принтера и наличие переменной капли">Проверка разрешения и наличие переменной капли</a>
              </li>
              <li>
                <a href="ultrasound.html" title="Памятка по подготовке и консервации головы при отправке на УЗВ чистку">Отправка голов на УЗВ чистку</a>
              </li>
              <li>
                <a href="deadhead.html" title="Что делать, если головка умерла, а печатать надо много и срочно">Как прожить без одной головы</a>
              </li>
              <li>
                <a href="introduction.html" title="Несколько рекомендаций и советов по хорошей работе печатающей головки ">Общая диагностика проблемы</a>
              </li>
              <li>
                <a href="head-pack.html" title="Как хранить Б/У печатающие головки">Долгосрочное хранение головки</a>
              </li>
              <li>
                <a href="head_clean.html" title="Как промывать печатающие головки">Прочистка сильно забитой печатающей головки</a>
              </li>
              <li class="active">
                <a href="change_head.html" title="Как менять головки местами, зачем это нужно и что дает">Смена головок местами</a>
              </li>
            </ul>
          </nav>
          <h5>Головки Seiko SPT</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="IC-driver.html" title="Как правильно подобрать головку Seiko SPT 510 35 pl к вашему станку">IC-ЧИП головки Seiko SPT 510 35 pl</a>
              </li>
              <li>
                <a href="seiko.html" title="Seiko SPT 510. Устройство головки">Seiko SPT 510. Устройство головки</a>
              </li>
              <li>
                <a href="voltage.html" title="Правильно выставляем напряжение на головках ">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="volt.html" title="Как узнать напряжение Б/У головы, если нет упаковки ">Узнать напряжение головы</a>
              </li>
              <li>
                <a href="nozzle.html" title="Что делать, если одна-две дюзы повреждены, а головку менять не хочется">Скрыть проблему мертвой дюзы</a>
              </li>
            </ul>
          </nav>
          <h5>Головки XAAR</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="xaar128.html" title="Производственные чертежи головки XAAR 128">XAAR 128. Чертежи головки</a>
              </li>
              <li>
                <a href="xaar128_pin.html" title="Распиновка шлейфа 30-pin для головки XAAR 128">XAAR 128. Распиновка шлейфа</a>
              </li>
              <li>
                <a href="install_xaar126.html" title="Алгоритм установки печатающей головки XAAR 126">Установка печатающей головки XAAR 126</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Сведение головок с помощью теста Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try">Программное сведение головок</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Установка Bi-Direction на головках</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Советы:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="plume.html" title="Что делать если поврежден шлейф">Восстановление шлейфа</a>
              </li>
              <li>
                <a href="volt.html" title="Как узнать напряжение Б/У головы, если нет упаковки ">Узнать напряжение головы</a>
              </li>
              <li>
                <a href="h-head.html" title="Как влияет высота каретки на качество печати">Высота каретки и качество печати</a>
              </li>
              <li>
                <a href="nozzle.html" title="Что делать, если одна-две дюзы повреждены, а головку менять не хочется">Скрыть проблему мертвой дюзы</a>
              </li>
              <li>
                <a href="deadhead.html" title="Что делать, если головка умерла, а печатать надо много и срочно">Как прожить без одной головы</a>
              </li>
              <li>
                <a href="filter.html" title="Фильтры от УФ принтера">Фильтры от УФ принтера</a>
              </li>
              <li>
                <a href="cell.html" title="Как проверять ColorBar на сетке">ColorBar на сетке</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="subtank_test.html" title="Как проверить работоспособность субтанка и произвести ремонт, в случае необходимости">Субтанк. Проверка и ремонт</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Магнитный клапан. Ремонт</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Помпа. Ремонт</a>
              </li>
              <li>
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Как прожить без магнитного клапана</a>
              </li>
              <li>
                <a href="720dpi.html" title="Как печатать с реальным разрешением 720х720 dpi">Печать с разрешением 720х720 dpi</a>
              </li>
              <li>
                <a href="plume_test.html" title="Что следует учитывать при проверке шлейфа тестером">Правильная проверка шлейфа</a>
              </li>
              <li>
                <a href="fonts.html" title="Как печатать название файла рядом с изображением">Печать названия файла в PhotoPrint</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="head_clean.html" title="Как промывать печатающие головки">Прочистка сильно забитой головки</a>
              </li>
              <li>
                <a href="rings.html" title=" Скрипт, устанавливающий метки под люверсы на изображении">Установка меток под люверсы</a>
              </li>
              <li>
                <a href="test_dpi.html" title="Как проверить разрешение принтера и наличие переменной капли">Проверка разрешения и наличие переменной капли</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="ink_limited_2.html" title="Более подробно, зачем нужна кривая и как ее применять на практике">Кривая ink limited. Применение на практике</a>
              </li>
              <li class="active">
                <a href="change_head.html" title="Как менять головки местами, зачем это нужно и что дает">Смена головок местами</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
