<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Контактная информация</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Широкоформатный принтер infiniti">
  <meta name="description" content="Контактная информация">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li class="active">
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/contact.html" data-title="Контактная информация"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Контактная информация</h3>
        <p>Вы можете отправить сообщение с помощью формы контактов. Мы свяжемся с вами в течение суток.</p><strong></strong>
        <p><strong>ВНИМАНИЕ! В ответных письмах часто содержатся ссылки на страницы сайта, по этому были случаи, когда некоторые почтовые сервера автоматически отправляли их в спам. Проверяйте папку «спам» после того, как написали нам, по меньшей мере в течение суток.</strong></p>
        <h3 id="connect">Отправить сообщение</h3>
        <script type="text/javascript">
        function form_validator(form)
        {
        if (form.name.value == '')
                {
                        alert('Пожалуйста, укажите Ваше имя.');
                        form.name.focus();
                        return false;
                }
        if (form.email.value == '')
                {
                        alert('Пожалуйста, укажите Ваш email адрес.');
                        form.email.focus();
                        return false;
                }
                        if (form.subject.value == '')
                {
                        alert('Пожалуйста, укажите тему сообщения.');
                        form.subject.focus();
                        return false;
                }
                        if (form.text.value == '')
                {
                        alert('Вы не заполнили текст сообщения.');
                        form.text.focus();
                        return false;
                }
        if (confirm('Проверьте ваши данные перед отправкой, чтобы мы могли с вами связаться. Всё верно?'))
                        form.nospam.value='bbc8f4e4c5e006917c1e3c323525faee';
                else
                        return false;

                return true;
        }
        </script> <noscript>
        <p class="error">JavaScript в браузере отключён. Отправка не сработает.</p></noscript>
        <form action="contact.html#connect" method="post" onsubmit="return form_validator(this);">
          <div class="row-fluid">
            <div class="span6">
              <div class="control-group">
                <label>Ваше имя и город (через запятую):</label>
                <div class="controls">
                  <input type="text" name="name" class="span10" value="">
                </div>
              </div>
              <div class="control-group">
                <label>E-mail:</label>
                <div class="controls">
                  <input type="text" name="email" class="span10" value="">
                </div>
              </div>
            </div>
            <div class="span6">
              <div class="control-group">
                <label>Тема письма:</label>
                <div class="controls">
                  <input type="text" name="subject" class="span10" value="">
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="control-group">
              <label class="control-label" for="page-parent">Текст письма:</label>
              <div class="controls">
                <textarea name="text" class="span11" rows="10"></textarea>
              </div>
            </div>
          </div>
          <p><input type="hidden" name="nospam" value=""> <input type="submit" name="send" class="btn" value="Отправить" title="Отправить сообщение"></p>
        </form>
      </article>
      <aside class="span3">
        <div class='well well-small'>
          <h4>Обратная связь:</h4>
          <p>Помощь в режиме онлайн<br>
          <strong>skipe: to_paradise@live.ru</strong></p>
          <p>Электронная почта<br>
          <strong>support@faqinfiniti.ru</strong></p>
          <hr>
          <p>Или просто воспользуйтесь формой обратной связи. Сообщение обязательно дойдет до адресата. Не нужно его дублировать на почту.</p>
        </div>
        <div class='well well-small'>
          <h4>Поддержка:</h4>
          <p>Наш сайт не показывает навязчивых баннеров, потому что находится на платном хостинге. За который мы платим из своего кармана.<br>
          По этому если вам не безразлична судьба проекта, вы можете помочь материально, перечислив любую сумму на представленные ниже кошельки:</p>
          <ul>
            <li>WebMoney: R434125307018</li>
            <li>ЯндексДеньги: 41001769261708</li>
            <li>Сбербанк: 63900203 9001057018</li>
          </ul>
          <p>Если вам нужна помощь, то просто напишите нам. Мы отвечаем на каждое письмо максимум в течение суток, кроме писем, являющихся откровенной провокацией.</p>
          <p>Стоит понимать, что мы не можем давать гарантии — так как помощь оказывается дистанционно, многое зависит от того, насколько правильно вы опишите свою проблему и от того, насколько правильно вы будете выполнять наши рекомендации. Нам важно понять в чем у вас случилось, для того, чтобы оказать помощь. Стоит так же понимать, что мы не берем за это деньги — любая оплата дело полностью добровольное.</p>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
