<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Документация</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="Документация">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li class="active">
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/docs.html" data-title="Документация"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Документация</h3><br>
        <strong>ВНИМАНИЕ:<br>
        На сайте выложена не вся имеющаяся у нас документация, так как не всегда есть время перебрать, упорядочить и выложить ее на сайт. По этому, если вы не нашли документацию на ваш принтер, свяжитесь с нами и мы пришлем вам документацию на вашу модель, если она есть в наличии, или поможем вам подобрать документацию на аналогичную или схожую модель.</strong><br>
        <br>
        <h4>Документация на широкоформатные принтеры</h4><br>
        <h5>Принтеры Infiniti, Challenger</h5><strong><a href="doc/AllSign_Printer_Operation_Guide.rar.html">Общая инструкция по запуску и эксплуатации принтеров Infiniti</a></strong>. Английский язык.<br>
        <br>
        <a href="doc/FY-2106_USB.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-2106H (USB)</strong></a>. Английский язык.<br>
        <a href="doc/FY-212H_EN_PCI.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-212H (PCI)</strong></a>. Английский язык.<br>
        <a href="doc/FY-2176HA_USB.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-2176HA (USB)</strong></a>. Английский язык.<br>
        <a href="doc/CHALLENGER-UV&#32;FY-2508_RUS.rar.html">Инструкция по запуску и эксплуатации Challenger <strong>UV FY-2508</strong></a>. Русский язык.<br>
        <a href="doc/infiniti.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-2504S</strong></a>. Русский язык.<br>
        <a href="doc/infiniti.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-2506S</strong></a>. Русский язык.<br>
        <a href="doc/FY-2576HA_USB.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-2576HA (USB)</strong></a>. Английский язык.<br>
        <br>
        <a href="doc/infiniti.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3204S</strong></a>. Русский язык.<br>
        <a href="doc/infiniti.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3206S</strong></a>. Русский язык.<br>
        <a href="doc/FY-3208H_USB.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3208H (USB)</strong></a>. Английский язык. Содержит схемы.<br>
        <a href="doc/FY-3208H_PCI.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3208H (PCI)</strong></a>. Английский язык.<br>
        <a href="doc/FY-3208HA_EN_PCI.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3208HA (PCI)</strong></a>. Английский язык.<br>
        <a href="doc/FY-3208HF.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3208HF</strong></a>. Английский язык.<br>
        <a href="doc/FY-3208G_EN_PCI.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3208G (PCI)</strong></a>. Английский язык.<br>
        <a href="doc/CHALLENGER-FY-3208Q_RUS.rar.html">Инструкция по запуску и эксплуатации Challenger <strong>FY-3208Q</strong></a>. Русский язык.<br>
        <a href="doc/FY-3266J_USB.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3266J (USB)</strong></a>. Английский язык.<br>
        <a href="doc/FY-3276HA_USB.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3276HA (USB)</strong></a>. Английский язык.<br>
        <a href="doc/FY-3278N_USB.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-3278N</strong></a>. Английский язык.<br>
        <a href="doc/FENIX.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FENIX</strong></a>. Русский язык.<br>
        <br>
        <a href="doc/PU.rar.html">Инструкция по панели управления принтером на головках XAAR</a>. Язык русский. Подходит для станков до 2005 года (33VC, 33VB, Calibri, 3308, 3312 и подобные).<br>
        <a href="doc/Manual_Fina160A.rar.html">Инструкция по запуску и эксплуатации принтера Infiniti <strong>Aprint 8160 XA</strong></a>. Английский язык.<br>
        <a href="doc/Manual_Aprint8320.rar.html">Инструкция по запуску и эксплуатации принтера Infiniti <strong>Aprint 8320 XA</strong></a> . Английский язык.<br>
        <a href="doc/33VB_manual.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-33VB</strong></a>. Русский язык.<br>
        <a href="doc/33VC_head.rar.html">Инструкция по настройке печати на Infiniti <strong>33VC</strong> и <strong>33VB</strong></a>. Русский язык.<br>
        <a href="doc/Colibri.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>Colibri</strong></a>. Русский язык.<br>
        <a href="doc/Manual_FY6250LQ.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-6250LQ</strong></a>. Английский язык.<br>
        <a href="doc/fy8250c.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>FY-8250C</strong></a>. Английский язык.<br>
        <a href="doc/manual_yf8320c.rar.html">Инструкция по запуску и эксплуатации Infiniti <strong>YF-8320C</strong></a>. Английский язык.<br>
        <br>
        <h5>Принтеры Infiniti, Challenger по букве модели</h5><a href="doc/H_Model.rar.html">Мануал для принтера Infiniti <strong>модель H</strong></a>. Язык английский<br>
        <a href="doc/HF_Model.rar.html">Мануал для принтера Infiniti <strong>модель HF</strong></a>. Язык английский<br>
        <a href="doc/D_Model.rar.html">Мануал для принтера Infiniti <strong>модель D</strong></a>. Язык английский<br>
        <a href="doc/G_Model.rar.html">Мануал для принтера Infiniti <strong>модель G</strong></a>. Язык английский<br>
        <a href="doc/GF_Model.rar.html">Мануал для принтера Infiniti <strong>модель GF</strong></a>. Язык английский<br>
        <a href="doc/J_Model.rar.html">Мануал для принтера Infiniti <strong>модель J</strong></a>. Язык английский<br>
        <a href="doc/N_Model.rar.html">Мануал для принтера Infiniti <strong>модель N</strong></a>. Язык английский<br>
        <br>
        <h5>Принтеры NEO</h5><a href="doc/Neo_drakar.rar.html">Инструкция по запуску и эксплуатации NEO Drakar</a>. Английский язык.<br>
        <a href="doc/Manual_drakar_ru.rar.html">Инструкция по запуску и эксплуатации NEO Drakar</a>. Русский язык.<br>
        <a href="doc/neo_uv_led_manual.rar.html">Инструкция по запуску и эксплуатации NEO UV-LED</a>. Русский язык.<br>
        <a href="doc/NEOFenix.rar.html">Инструкция по запуску и эксплуатации NEO FENIX</a>. Русский язык.<br>
        <br>
        <h5>Принтеры Icontak</h5><a href="doc/M7FastInstlal.rar.html">Инструкция по запуску и эксплуатации Icontak M1, M3, M5, M7</a>. Язык английский. Перевод данного документа мы в ближайшее время не планируем<br>
        <a href="doc/3306HDhead.rar.html">Инструкция по настройке головок Icontak 3306HD</a>. Перевод данного документа мы в ближайшее время не планируем<br>
        <a href="doc/boardsinstruction.rar.html">Инструкция по платам Icontak W-2600/3200</a>. Отличный мануал по платам и штекерам. Мы планируем перевести его в ближайшее время<br>
        <a href="doc/33HCGC-China.rar.html">Инструкция Icontak 33HCGC</a>. Язык китайский, но есть схемы, понятные и без перевода.<br>
        <a href="doc/33HCGC-Rus.rar.html">Руководство пользователя Icontak 3304HC, 3306HC, 3308HC, 3304HB, 3306HB, 3304HB, 3304GB, 3306GB, 3308GB, 2504GA, 2506GA, 2508GA, 3304GA, 3306GA, 3308GA</a> . На русском языке.<br>
        <br>
        <h5>Прочие принтеры</h5><a href="doc/Encad_menu.rar.html">Encad NovaJet 750. Меню</a>. Расписаны все пункты меню для принтеров Encad. На русском языке<br>
        <a href="doc/Encad_manual.rar.html">Encad NovaJet 750. Инструкция по запуску и эксплуатации</a>. На русском языке<br>
        <a href="doc/Manual_Fina160A.rar.html">Инструкция по запуску и эксплуатации принтера Fina 160A</a>. Язык английский<br>
        <a href="doc/Manual_Fina250A.rar.html">Инструкция по запуску и эксплуатации принтера Fina 250A</a>. Язык английский<br>
        <a href="doc/Manual_Fina320.rar.html">Инструкция по запуску и эксплуатации принтера Fina 320</a>. Язык английский<br>
        <a href="doc/JS310-UM-251.rar.html">Сервис-мануал для Graphtec JK310 Series</a>. Во многом подходит принтера infiniti с головками XAAR 126. Язык английский<br>
        <hr>
        <br>
        <h4>Печатающие головки</h4>
        <h5>Seiko SPT 510, Seiko SPT 1020</h5>
        <h5>Общая информация</h5><a href="doc/SPT510en.rar.html">Калибровка SPT510</a>. Отличная документация по SPT510. Правда на английском языке<br>
        <a href="doc/SPT510.rar.html">Калибровка SPT510</a>. Отличная документация по SPT510 и PrintMon'у. И даже на русском<br>
        <h5>Калибровка по количеству и модели голов</h5><a href="doc/3278_install_SPT510-50PLx4.rar.html">Калибровка головок на принтере Infiniti FY-3278</a>. SPT510, 50 PL, 4 штуки. Язык английский<br>
        <a href="doc/3208_install_SPT510-35PLx4.rar.html">Калибровка головок на принтере Infiniti FY-3208</a>. SPT510, 35 PL, 4 штуки. Язык английский<br>
        <a href="doc/SPT510-50PLX4&amp;6.rar.html">Калибровка головок SPT510, 50 PL, 4-6 штук</a>. Язык английский<br>
        <a href="doc/SPT510-35PLX4&amp;6.rar.html">Калибровка головок SPT510, 35 PL, 4-6 штук</a>. Язык английский<br>
        <a href="doc/SPT510-50PLX8.rar.html">Калибровка головок SPT510, 50 PL, 8 штук</a>. Язык английский<br>
        <a href="doc/SPT510-35PLX8.rar.html">Калибровка головок SPT510, 35 PL, 8 штук</a>. Язык английский<br>
        <a href="doc/SPT1020-35PLX4&amp;6.rar.html">Калибровка головок SPT1020, 35 PL, 4-6 штук</a>. Язык английский<br>
        <h5>Seiko SPT 508 GS, Seiko SPT 508 GX</h5><a href="doc/SPT508GS.rar.html">Установка и настройка головок Seiko SPT 508 GS</a>. 8 штук. Язык английский<br>
        <h5>Головки XAAR</h5><a href="doc/XAAR126.rar.html">Руководство по калибровке XAAR 126</a>. Документация по калибровке и настройке на русском языке<br>
        <a href="doc/XAAR128.rar.html">Руководство по калибровке XAAR 128</a>. Документация по калибровке и настройке на русском языке<br>
        <a href="doc/Xaar_128_OpGuide_Opt.rar.html">Полнейший мануал по XAAR 128</a>. Техническая документация к головкам.<br>
        <a href="doc/xaar_126_1.rar.html">Технические характеристики и описание головок XAAR 126</a>. На русском языке<br>
        <a href="doc/msds_IK720_guide_XJ126_200_D021011301B.rar.html">Юзергид по головкам XAAR 128</a>. Язык английский<br>
        <hr>
        <br>
        <h4>По программам</h4>
        <h5>PhotoPrint</h5><a href="doc/PhotoPrint.rar.html">PhotoPrint</a>. Документация по PhotoPrint<br>
        <a href="doc/PhotoPRINT5_man.rar.html">PhotoPrint 5</a>. Инструкция для PhotoPrint 5. На русском языке<br>
        <a href="doc/PhotoPRINT-Server.rar.html">PhotoPrint Server</a>. Руководство пользователя на русском языке<br>
        <a href="doc/color_calibrating_rus.rar.html">Профилирование в PhotoPrint</a>. Создание и использование цветовых профилей в PhotoPrint<br>
        Видео-курс PhotoPrint. Большой видео-курс по программе. Язык английский.<br>
        <h5>MainTop</h5><a href="doc/Manual_main_top.rar.html">Руководство для программы MainTop 5.3</a>. Английский язык<br>
        <h5>InfinitiRIP, Try</h5><a href="doc/InfinitiRIPman.rar.html">Руководство по эксплуатации InfinitiRIP</a>. На русском языке<br>
        <h5>PrintMon, ePrint</h5><a href="doc/ePrint_manual_rus.rar.html">Руководство по эксплуатации программы ePrinter</a>. На русском языке<br>
        <a href="doc/SPT510.rar.html">PrintMon и калибровка головок</a>. Язык русский<br>
        <h5>ONYX</h5><a href="doc/onix.rar.html">ONYX</a>. Полный мануал по программному пакету ONYX на русском языке.<br>
        <hr>
        <br>
        <h4>По чернилам</h4><a href="doc/article_15.rar.html">Классификация чернил</a>. Небольшой мануал по видам чернил.<br>
        <a href="doc/StreamlineSWF.rar.html">Чернила SunChemical Streamline</a>. Мануал по разновидностям сольвентных чернил SunChemical . Цвета, номера, серии и для каких станков какая серия предназначена.<br>
        <a href="doc/bordeaux_russian.rar.html">Чернила Bordeaux (Бордо)</a>. Мануал по разновидностям сольвентных чернил Bordeaux. Цвета, номера, серии и для каких станков какая серия предназначена.<br>
        <a href="doc/chernila_i_nauka.rar.html">Правда и ложь о сольвентных чернилах</a>. Разбор химического состава чернил и влияние на печатные головки.<br>
        <hr>
        <br>
        <h4>Прочее</h4><a href="doc/pomech.rar.html">Требования к помещению</a>. Требования к помещению от компании САН<br>
        <a href="doc/Pantone.rar.html">Таблица pantone</a>. Сводная таблица цветов в векторе<br>
        <a href="doc/CMYK_5.rar.html">Таблица CMYK</a>. Сводная таблица цветов CMYK. Не полная.<br>
        <br>
        <br>
      </article>
      <aside class="span3">
        <div class="well">
          <p>У нас самая большая база документации и софта для принтеров марки Infiniti, которые только можно найти в одном месте. И эта база постоянно обновляется. Мы не только ищем софт и инструкции — мы еще и связываемся с изготовителями и поставщиками. Каждый день мы стараемся найти что-то новое и интересное.</p>
          <p>Вы можете облегчить нам поиски, если отправите свои инструкции, программы и профили. Главное, не забудьте указать на каком типе оборудования это использовалось.</p>
          <p>У нас есть сотни файлов с софтом и документацией, но они либо содержат схожую информацию, либо написаны на непонятном для большинства языке (корейский, китайский, японский). На сайте выложены только те, которые содержат наиболее полную и понятную информацию.</p>
        </div>
        <div class='well well-small'>
          <h4>Поддержка:</h4>
          <p>Наш сайт не показывает навязчивых баннеров, потому что находится на платном хостинге. За который мы платим из своего кармана.<br>
          По этому если вам не безразлична судьба проекта, вы можете помочь материально, перечислив любую сумму на представленные ниже кошельки:</p>
          <ul>
            <li>WebMoney: R434125307018</li>
            <li>ЯндексДеньги: 41001769261708</li>
            <li>Сбербанк: 63900203 9001057018</li>
          </ul>
          <p>Если вам нужна помощь, то просто напишите нам. Мы отвечаем на каждое письмо максимум в течение суток, кроме писем, являющихся откровенной провокацией.</p>
          <p>Стоит понимать, что мы не можем давать гарантии — так как помощь оказывается дистанционно, многое зависит от того, насколько правильно вы опишите свою проблему и от того, насколько правильно вы будете выполнять наши рекомендации. Нам важно понять в чем у вас случилось, для того, чтобы оказать помощь. Стоит так же понимать, что мы не берем за это деньги — любая оплата дело полностью добровольное.</p>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
