<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Загрузки</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="PhotoPrint скачать загрузки PrintMon">
  <meta name="description" content="Дистрибутив для работы со станком">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li class="active">
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/download.html" data-title="Загрузки"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Загрузки</h3><br>
        <strong>ВНИМАНИЕ:<br>
        Если вы не нашли то что нужно вам, или нашли, но ссылка не работает, свяжитесь с нами — мы обязательно поможем. Не все имеющиеся файлы выложены тут. Требуется очень много времени чтобы перебрать и проверить и упорядочить каждый, по этому тут нет даже половины того, что есть у нас. Например: у нас есть десяток драйверов TRY или InfinitiRIP под различные конфигурации старых станков, которые пока не выложены на сайт. В общем, если вы не нашли программы под вашу конфигурацию, лучше уточните есть ли она у нас. Мы оперативно и вполне дружелюбно отвечаем каждому посетителю.</strong><br>
        <br>
        <hr>
        <h4>Дополнения к Windows XP</h4><a href="files/windows_installer_3.1.rar.html">Windows installer_3.1</a>. Без него не работает PhotoPrint<br>
        <a href="files/net_framework_3.5.rar.html">net framework 3.5</a>. Без него не работает PhotoPrint<br>
        <a href="files/cmdow-1.4.8.zip.html" title="">cmdow-1.4.8</a>. Дополнение для конфигуратора. Подробнее в разделе по настройке конфигураций. Возможно будет ругаться антивирус.<br>
        <br>
        <br>
        <h4>Полезные программы</h4><a href="files/FoxitReader.rar.html">FoxitReader</a>. Просмотр PDF файлов<br>
        <a href="files/UltraISO_XCV_Edition_9362750.rar.html">UltraIso</a>. Виртуальный привод. Открывать iso файлы<br>
        WinRar. Архиватор<br>
        <a href="files/sublime.rar.html">Sublime Text 3</a>. Хороший текстовый редактор. Для редактирования конфигураций.<br>
        <a href="files/RingGeneratorAP.zip.html">RingGeneratorAP</a>. Скрипт, устанавливающий метки под люверсы на изображении. Версия для PhotoShop. Подробнее в разделе «Советы».<br>
        <a href="files/RingGeneratorAP.zip.html">RingGeneratorCD</a>. Скрипт, устанавливающий метки под люверсы на изображении. Версия для CorelDraw. Подробнее в разделе «Советы».<br>
        <br>
        <br>
        <hr>
        <h4>PhotoPrint</h4>PhotoPrint 5 v2. Пятый фотопринт<br>
        PhotoPrint 5 v3. Устанавливается с папки INSTAL, после чего копируются файлы из папки CRACK в папку с программой.<br>
        PhotoPrint 6 v2. Инструкция по установке в архиве. Сервис-пак для русификации присутствует. Проверено — работает. Полную инструкцию по установке можно найти в соответсвующем разделе нашего сайта.<br>
        PhotoPrint 10.0.1. Новая версия. Лекарство в архиве. Проверенно, но работает не у всех. В случае проблем с демо-режимом можно попробовать установить крэк в разных режимах совместимости. Полную инструкцию по установке можно найти в соответсвующем разделе нашего сайта.<br>
        PhotoPrint 10.5.1. Полностью рабочая полная версия. Крэк запускается в «тихом» режиме. Перед загрузкой и установкой необходимо отключить антивирус. Полную инструкцию по установке можно найти в соответсвующем разделе нашего сайта.<br>
        <a href="files/flexi_loader.rar.html">Крэк для PhotoPrint 10.5.1</a>. Отдельный архив с крэком на случай если антивирус повредил файлы в общем архиве. Данный архив запаролен именно на тот случай, чтобы его не повредил антивирус. Пароль архива: quallo<br>
        <a href="files/Photoprint_10_presets.rar.html">Оригинальные прессеты для Photoprint 10</a>. В одном архиве прессеты на разные типы и количество голов<br>
        <br>
        <br>
        <h4>MainTop</h4>MainTop версия 5.3. Специальная сборка. В комплекте широкий модельный ряд принтеров Infiniti и Challenger. Язык английский.<br>
        <br>
        <br>
        <h4>PrintMon</h4><a href="files/FY-3208HAPrintMon-5.23USB.rar.html">PrintMon 2.0.5.22 для Windows XP</a>. Для принтера 3208HA. Тип подключения USB<br>
        <a href="files/PrintMon.rar.html">PrintMon 2.0.5.24 для Windows XP</a>. Сначала ставим китайскую версию, потом копируем в папку с программой файлы из английской.<br>
        <a href="files/INFINITI_2.0.5.24_ENG.zip.html">PrintMon 2.0.5.24 для Windows XP</a>. Дистрибутив из другого источника. На случай, если первый не заработает<br>
        <a href="files/INFINITI_WIN7_ENG.zip.html">PrintMon 2.0.5.24 для Windows 7</a>.<br>
        <a href="files/USB_Driver_2.0_Win7_64bits_CAT.rar.html">USB_Driver_2.0_Win7_64bits_CAT</a>. Драйвера под Windows 7<br>
        <a href="files/FYprinter-3212SP-Win7&#32;32bit.rar.html">PrintMon 2015 для принтера FY 3212 SP</a>. Программа управления для принтера FY 3212 SP с 12 головками. Для Windows 7. Проверена на Windows 10 (x64)<br>
        <a href="files/USB3.0-WIN7-32bit.rar.html">Драйвер для принтера FY 3212 SP</a>. Драйвера под Windows 7, 8, 10 (x32)<br>
        <a href="files/USB3.0-WIN7-64bit.rar.html">Драйвер для принтера FY 3212 SP</a>. Драйвера под Windows 7, 8, 10 (x64)<br>
        <a href="files/CHALLENGER.rar.html">PrintMon 2.0.5.24 для Windows XP</a>. Для принтеров Challenger<br>
        <a href="files/rintExp-508GS-20130130-EN.html">PrintEXP, 2013.01.30, для Windows 7, 8, 10</a>. Для принтеров головками Seiko SPT 508 GS.<br>
        <a href="files/USB_3_SPT510.zip.html">PrintMon USB 3.0, 2016.04.22, для Windows 7, 8, 10 (x64)</a>. Для принтеров USB 3.0 c головками Seiko SPT 510.<br>
        <a href="files/USB_3_SPT1024GS.zip.html">PrintMon USB 3.0, 2016.04.22, для Windows 7, 8, 10 (x64)</a>. Для принтеров USB 3.0 c головками Seiko SPT 1024GS.<br>
        <br>
        <br>
        <h4>ePrint (ePrinter)</h4><a href="files/Printer-V1.13.rar.html">ePrinter V1.13</a>. Программа управления ePrinter<br>
        <a href="files/Setup6_2.04en.rar.html">ePrinter V2.04</a>. Программа управления ePrinter<br>
        <a href="files/PrinterV2.10(ACMotor).rar.html">ePrinter V2.10</a>. Для двигателей переменного тока (ACMotor)<br>
        <a href="files/printerV2.10(4PH-ACMotor).rar.html">ePrinter V2.10</a>. Для двигателей переменного тока (ACMotor), на 4 головки<br>
        <a href="files/PrinterV2.10(DCMotor).rar.html">ePrinter V2.10</a>. Для двигателей постоянного тока (DCMotor)<br>
        <a href="files/printerV2.10(4PH-DCMotor).rar.html">ePrinter V2.10</a>. Для двигателей постоянного тока (DCMotor), на 4 головки<br>
        <br>
        <br>
        <hr>
        <h4>Пакеты программ по станкам</h4>
        <h5>Infiniti FY-3208, 4 головки</h5><a href="files/PrintMon.rar.html">PrintMon 2.0.5.24 для Windows XP</a>. Сначала ставим китайскую версию, потом копируем в папку с программой файлы из английской. Проверено — работает<br>
        <a href="files/INFINITI_2.0.5.24_ENG.zip.html">PrintMon 2.0.5.24 для Windows XP</a>. Дистрибутив из другого источника. На случай, если первый не заработает<br>
        <a href="files/INFINITI_WIN7_ENG.zip.html">PrintMon 2.0.5.24 для Windows 7</a>. Лично не проверял<br>
        <a href="files/USB_Driver_2.0_Win7_64bits_CAT.rar.html">USB_Driver_2.0_Win7_64bits_CAT</a>. Драйвера под Windows 7<br>
        <a href="files/presets_3206S_4H_PP5.zip.html">Профили 3208, 4H PP5</a><br>
        <a href="files/profile_3206S_4_&#32;PP6.zip.html">Профили 3208, 4H PP6</a><br>
        <a href="files/3208_4H_SK4_PP6.rar.html">Профили 3208, 4H PP6 для SK4</a>. На этих печатал сам. Проверено — работает<br>
        <a href="files/AmFeiYeungDes.zip.html">AmFeiYeungDes</a>. Вставляется в PhotoPrint в папку OutputDrivers. Содержит настройки печати<br>
        <h5>Infiniti FY-3208, 8 головок</h5><a href="files/8_INFINITI_2.0.5.24_ENG.zip.html">PrintMon 2.0.5.24 для Windows XP</a><br>
        <a href="files/8_INFINITI_WIN7_ENG.zip.html">PrintMon 2.0.5.24 для Windows 7</a>. Лично не проверял<br>
        <a href="files/8_USB_Driver_2.0_Win7_64bits_CAT.rar.html">USB_Driver_2.0_Win7_64bits_CAT</a>. Драйвера под Windows 7<br>
        <a href="files/8_presets_3206S_4H_PP5.zip.html">Профили 3208, 8H PP5</a><br>
        <a href="files/8_profile_3206S_4_&#32;PP6.zip.html">Профили 3208, 8H PP6</a><br>
        <a href="files/8_AmFeiYeungDes.zip.html">AmFeiYeungDes</a>. Вставляется в PhotoPrint в папку OutputDrivers. Содержит настройки печати<br>
        <br>
        <br>
        <hr>
        <h4>Для принтеров на XAAR</h4>
        <h5>Try</h5><a href="files/fy6180.zip.html">Try для FY-6180.</a> Драйвер принтера FY-6180<br>
        <a href="files/upgrade_FY6180.zip.html">Обновление Try для FY-6180.</a> Обновление драйвера принтера FY-6180<br>
        <a href="files/fy8250.zip.html">Try для FY-8250.</a> Драйвер принтера FY-8250<br>
        <a href="files/upgrade_FY8250.zip.html">Обновление Try для FY-8250.</a> Обновление драйвера принтера FY-8250<br>
        <a href="files/6250sl072403.zip.html">Try.</a> Драйвер принтера от 24 июля 2003<br>
        <a href="files/6250sl041103.zip.html">Try.</a> Драйвер принтера от 4 ноября 2003<br>
        <a href="files/tryV3.10.zip.html">Try.</a> Драйвер принтера версии 3.10<br>
        <a href="files/tryV4.10.zip.html">Try.</a> Драйвер принтера версии 4.10<br>
        <a href="files/Try_Setup_FYUnion_V730.rar.html">Try Setup FYUnion V730.</a> Драйвер принтера<br>
        <a href="files/TrySetup.INF&#32;V7.21.rar.html">Try Setup.INF V7.21.</a> Драйвер принтера<br>
        <h5>Infiniti RIP</h5><a href="files/infiniti_rip_V1.30.rar.html">Infiniti RIP V1.30.</a> Риповщик для принтеров Infiniti c головками XAAR<br>
        <a href="files/INFINITI_1.26_7.10_setup.rar.html">Infiniti RIP V1.26.</a> Драйвер принтера и риповщик для Infiniti c головками XAAR. На русском языке. Перевод не очень. На любителя.<br>
        <br>
        <br>
        <hr>
        <h4>Профили и прессеты</h4>
        <h5>Infiniti</h5>Чернила CK-4. <a href="files/Photoprint_10_presets.rar.html">Оригинальные прессеты для Photoprint 10</a>. В одном архиве прессеты на разные типы и количество голов<br>
        Чернила CK-4. <a href="files/3208_sk4_n.rar.html">Профили чернил SK-4 для 3208</a>. 4 профиля на 4-6 pass. У меня не заработали.<br>
        Чернила CK-4. <a href="files/sk4_1-2pass.rar.html">Профили чернил SK-4 для 3208</a>. Профили под 1-3 pass. Для скоростной печати.<br>
        Чернила CK-4. <a href="files/SPT510-35PLx4.rar.html">Профили для SPT510-35PL, 4 головки</a>. 6 профилей. У меня работать отказались.<br>
        Чернила CK-4. <a href="files/SK4_zavod.rar.html">Заводские профили SK4</a>. Для принтеров infiniti 3204 и 3208. на 4 и 6 цветов. Большой архив.<br>
        Чернила CK-4. <a href="files/FY3208_510_4_4.rar.html">Профили и конфиги SK4 для 3208</a>. SPT 510, 4 цвета, 4 головки. Ручная настройка<br>
        Чернила CK-4. <a href="files/SK-4_Xaar_126_128.rar.html">Профили SK4</a>. Для головок XAAR126 и XAAR 128.<br>
        Чернила SunChemical. <a href="files/SunChemicalSPT.rar.html">Профили для чернил SunCemical SPT</a>. В одном архиве много профилей для тех, кто решил перейти на новые чернила.<br>
        Чернила INKI+. <a href="files/INKY+_4C-4_4H.rar.html">Профили для чернил INKI+, 4 головки, 4 цвета</a>.<br>
        <h5>CrysytalJet</h5>Чернила CK-4. <a href="files/SK-4_PhotoPrint5_CrysytalJet_&#32;CJ3208_&#32;510_&#32;4C_8H.rar.html">Профили для чернил SK-4 на принтер CrysytalJet CJ3208</a>. SPT 510, 4 цвета, 8 голов.<br>
        <h5>Phaeton</h5>Чернила CK-4. <a href="files/X-300_PhotoPrint5_Phaeton_UD3204_510_4C_4H.rar.html">Профили SK4 для Phaeton UD3204</a>. SPT 510, 4 цвета, 4 головки.<br>
        <h5>WitColor</h5>Чернила CK-4. <a href="files/ICC_Witcolor_Ultra3000.rar.html">Профили и пресеты SK4 для WitColor Ultra 3000, 3008</a>. Первый архив.<br>
        Чернила CK-4. <a href="files/Ultra3000-ICC.rar.html">Профили и пресеты SK4 для WitColor Ultra 3000, 3008</a>. Второй архив.<br>
        <br>
        <br>
      </article>
      <aside class="span3">
        <div class="well">
          <p>У нас самая большая база документации и софта для принтеров марки Infiniti, которые только можно найти в одном месте. И эта база постоянно обновляется. Мы не только ищем софт и инструкции — мы еще и связываемся с изготовителями и поставщиками. Каждый день мы стараемся найти что-то новое и интересное.</p>
          <p>Вы можете облегчить нам поиски, если отправите свои инструкции, программы и профили. Главное, не забудьте указать на каком типе оборудования это использовалось.</p>
          <p>У нас есть сотни файлов с софтом и документацией, но они либо содержат схожую информацию, либо написаны на непонятном для большинства языке (корейский, китайский, японский). На сайте выложены только те, которые содержат наиболее полную и понятную информацию.</p>
        </div>
        <div class='well well-small'>
          <h4>Поддержка:</h4>
          <p>Наш сайт не показывает навязчивых баннеров, потому что находится на платном хостинге. За который мы платим из своего кармана.<br>
          По этому если вам не безразлична судьба проекта, вы можете помочь материально, перечислив любую сумму на представленные ниже кошельки:</p>
          <ul>
            <li>WebMoney: R434125307018</li>
            <li>ЯндексДеньги: 41001769261708</li>
            <li>Сбербанк: 63900203 9001057018</li>
          </ul>
          <p>Если вам нужна помощь, то просто напишите нам. Мы отвечаем на каждое письмо максимум в течение суток, кроме писем, являющихся откровенной провокацией.</p>
          <p>Стоит понимать, что мы не можем давать гарантии — так как помощь оказывается дистанционно, многое зависит от того, насколько правильно вы опишите свою проблему и от того, насколько правильно вы будете выполнять наши рекомендации. Нам важно понять в чем у вас случилось, для того, чтобы оказать помощь. Стоит так же понимать, что мы не берем за это деньги — любая оплата дело полностью добровольное.</p>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
