<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Дюзы. Принцип работы. Забитые дюзы.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Дюзы. Принцип работы. Забитые дюзы.">
  <meta name="description" content="Дюзы. Принцип работы. Забитые дюзы.">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/duz.html" data-title="Дюзы. Принцип работы. Забитые дюзы."></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Дюзы. Принцип работы. Забитые дюзы.</h3>
        <div align="center"><img src="i/duz.jpg" alt="Дюзы. Принцип работы. Забитые дюзы."></div>
        <p>Само сопло в несколько раз шире, чем выходное отверстие сопла. Выходные отверстия пробиты лазером в полимерной пленке, которая приклеена к нижней подошве головы изнутри и называется - плаcтина дозатора. Одна стенка двух соседних сопел является пьезокристаллом, который в зависимости от полярности подаваемого напряжения изгибается либо в одну, либо в другую сторону. В этом случае для одного сопла пьезокристалл работает как насос на закачку чернил, а для второго на выброс капли. Поэтому головка работает в двухтактном режиме. То есть одновременно работает одно из соседних сопел. За два цикла через одно сопло.</p><br>
        <div align="center"><img src="i/duz2.jpg" alt="Дюзы. Принцип работы. Забитые дюзы."></div><br>
        <p>В чернильной камере сверху находится фильтрующая металлическая сетка с размером ячейки около 5 мкм. Эта сетка задерживает мусор в краске и слишком крупные частицы пигмента. Когда этого мусора набирается много, сетка начинает обрастать полимером и постепенно закупоривается вся целиком, но это крайний случай. Обычно сетка забита частично, в большей степени по краям. Из-за этого происходит падение давления в сопельной камере и соплам не хватает чернил. Если продавить шприцем, все сопла есть (давление большое), а печатать нормально голова не будет, сопла будут кривить, особенно по краям. От засора сетки помогает прочистка отрицательным давлением.</p>
        <p>Частично забитые сопла, это когда на стенках возле выходного отверстия образуются наросты пигмента с полимером и мусором. Совсем не обязательно, что они будут перекрывать выходное отверстие. Будет такой нарост с одной стороны, и сопло будет кривить, так как с этой стороны будет избыточное давление, чем с той стороны, где нароста нет.</p>
        <p>Если голова забита полностью, циркуляции через голову попросту нет. Этот вариант может быть, как с забитием сетки, так и без нее. Без специализированных средств прочистить такую головку не представляется возможным.</p><br>
        <div align="center"><img src="i/duz3.jpg" alt="Дюзы. Принцип работы. Забитые дюзы."></div><br>
        <p>Исходя из всего выше сказанного, можно сделать вывод, что процесс накопления полимера и мусора — процесс неизбежный, но можно продлить срок службы головки и увеличить время этого процесса соблюдая меры эксплуатации и профилактики печатающей головки.</p>
      </article>
      <aside class="span3">
        <h4>Печатающие головки:</h4>
        <div class="well">
          <h5>Общие темы</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="head_all.html" title="На данной странице расписаны головки, встречающиеся на принтерах infiniti, Wit-Color, Challenger, Icontak">Виды печатающих головок</a>
              </li>
              <li>
                <a href="head.html" title="Принцип действия, виды головок и их соотношения">Принцип действия и виды головок</a>
              </li>
              <li class="active">
                <a href="duz.html" title="Почему и как засоряются дюзы на печатающей головке.">Дюзы. Устройство дюз</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="tech.html" title="Технология изменяемого размера капли">Технология изменяемого размера капли</a>
              </li>
              <li>
                <a href="test_dpi.html" title="Как проверить разрешение принтера и наличие переменной капли">Проверка разрешения и наличие переменной капли</a>
              </li>
              <li>
                <a href="ultrasound.html" title="Памятка по подготовке и консервации головы при отправке на УЗВ чистку">Отправка голов на УЗВ чистку</a>
              </li>
              <li>
                <a href="deadhead.html" title="Что делать, если головка умерла, а печатать надо много и срочно">Как прожить без одной головы</a>
              </li>
              <li>
                <a href="introduction.html" title="Несколько рекомендаций и советов по хорошей работе печатающей головки ">Общая диагностика проблемы</a>
              </li>
              <li>
                <a href="head-pack.html" title="Как хранить Б/У печатающие головки">Долгосрочное хранение головки</a>
              </li>
              <li>
                <a href="head_clean.html" title="Как промывать печатающие головки">Прочистка сильно забитой печатающей головки</a>
              </li>
              <li>
                <a href="change_head.html" title="Как менять головки местами, зачем это нужно и что дает">Смена головок местами</a>
              </li>
            </ul>
          </nav>
          <h5>Головки Seiko SPT</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="IC-driver.html" title="Как правильно подобрать головку Seiko SPT 510 35 pl к вашему станку">IC-ЧИП головки Seiko SPT 510 35 pl</a>
              </li>
              <li>
                <a href="seiko.html" title="Seiko SPT 510. Устройство головки">Seiko SPT 510. Устройство головки</a>
              </li>
              <li>
                <a href="voltage.html" title="Правильно выставляем напряжение на головках ">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="volt.html" title="Как узнать напряжение Б/У головы, если нет упаковки ">Узнать напряжение головы</a>
              </li>
              <li>
                <a href="nozzle.html" title="Что делать, если одна-две дюзы повреждены, а головку менять не хочется">Скрыть проблему мертвой дюзы</a>
              </li>
            </ul>
          </nav>
          <h5>Головки XAAR</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="xaar128.html" title="Производственные чертежи головки XAAR 128">XAAR 128. Чертежи головки</a>
              </li>
              <li>
                <a href="xaar128_pin.html" title="Распиновка шлейфа 30-pin для головки XAAR 128">XAAR 128. Распиновка шлейфа</a>
              </li>
              <li>
                <a href="install_xaar126.html" title="Алгоритм установки печатающей головки XAAR 126">Установка печатающей головки XAAR 126</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Сведение головок с помощью теста Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try">Программное сведение головок</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Установка Bi-Direction на головках</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
