<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Удобная настройка конфигуратора</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="PhotoPrint, PrintMon, MainTop">
  <meta name="description" content="Удобная настройка конфигуратора">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/echo.html" data-title="Удобная настройка конфигуратора"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Удобная настройка конфигуратора</h3>
        <p>После того, как все печатающие головки откалиброваны, напряжения выставлены, Bi-derection отстроен, вы можете сделать удобные конфигурации вашего станка для разных материалов.</p>
        <p>Настройка позволит вам выбирать перед печатью нужный материал, на котором вы будете печатать, и загружать необходимые для этого материала надстройки. Например винилы и баннеры разных марок имеют разную плотность, а значит разный размер шага, а Bi-derection на разных скоростях ведет себя по разному, а мелкие изображения вообще лучше печатать без Bi-derection. Все эти тонкости вы сможете отстроить в конфигурациях.</p><strong></strong>
        <p><strong>Важно: Важно понимать принцип действия конфигурационных файлов в Принтмоне. И принцип этот такой: Принтмон берет указанный вами конфигурационный файл из папки config и заменяеи им файл config.ini в корневой папке. Файлы в папке config при этом не изменяются. То ли по глупости это сделано, то ли для безопасности не известно, но идея настройки конфигурации такая — вы указываете файл из папки config, Принтмон заменяет свои данные данными из указанного файла. После этого вы производите с ним манипуляции, после этого закрываете Принтмон. Ваши изменения находятся в файле config.ini в корневой папке. Если они вас устраивают, вы сами вручную переносите их в папку config и обзываете так как вам душе угодно. По этому самая распространенная ошибка получается такой — вы создали и изменили свой конфигурационный файл, сохранилиизменения, а при следующем запуске изменения не сохранены. Это из-за того, что их нужно было скопировать.</strong></p><strong></strong>
        <p>Вам понадобится нормальный текстовый редактор, нарпимер Sublime text, его можно скачать в загрузках. Так же вам нужно создать ярлыки файлов PrintMon и SelectConfig из папки, где установлен PrintMon в корне диска C:. Это нужно для корректной работы. Там же в корне создаем текстовый файл ECHO OFF.txt и открываем его через Sublime text.<br>
        В нем прописываем:</p>
        <p></p>
        <pre>
         <code>
@ECHO OFF
cmdow @ /HID
start C:SelectConfig
:loop
ping -w 300 -n 1 127.255.255.255 &gt;nul
tasklist | find "SelectConfig.exe" &gt;nul && goto :loop
start C:PrintMon
exit 
         </code>
</pre>
        <p></p>
        <p>И меняем расширение с txt на bat. Теперь для корректной работы нужно скачать файл cmdow из загрузок и скопировать в автозагрузку вашего компьютера. Этот файл позволяет выполнять файлы bat в фоновом режиме.</p>
        <div align="center"><img src="i/sublime.jpg" alt="PrintMon"></div><br>
        <p>Что происходит при запуске файла: запускается автозагрузчик, сворачивается в фоновый режим, запускает SelectConfig, где вы выбираете конфигурацию. Каждые 0,300 секунд автозагрузчик проверяет диспетчер задач на то, запущен ли SelectConfig. Если запущен (конфигурация не выбрана), то цикл повторяется, если не запущен (конфигурация выбрана), то запускается PrintMon.</p>
        <p>Что мы получаем запуская файл: запускаем файл, появляется выбор конфигурации. Выбираем конфигурацию, запускается PrintMon. То есть процесс загрузки конфигурации и запуск программы происходит в один клик по одному значку.</p>
        <p>Теперь создаем ярлык файла на рабочем столе, меняем ему значок, например на такой:</p>
        <div align="center"><img src="i/icon.jpg" alt="PrintMon"></div>
        <p>И теперь, чтобы начать работать, вам нужно просто кликнуть по ярлыку и выбрать необходимый материал. Дальше всё запустится само.</p>
        <p>Для качественной работы, вам необходимо создать ваши конфигурации. Скопируйте ваш оригинальный config.ini из корневой папки PrintMon в папку config (она уже создана в папке с программой) и переименуйте этот файл в соответствии с названием вашей будущей конфигурации. Например «Баннер Konflex — 340 гр., 4 pass». Скопируйте столько конфигураций, столько вам необходимо. Например ваш список будет таким:</p>
        <p>«Баннер Konflex — 340 гр., 2 pass»<br>
        «Баннер Konflex — 440 гр., 2 pass»<br>
        «Баннер Konflex — 340 гр., 4 pass»<br>
        «Баннер Konflex — 440 гр., 4 pass»<br>
        «Винил LG — Глянцевый, 8 pass»<br>
        «Винил Ducksong — Матовый, 6 pass»<br>
        «Холст, 8 pass»</p>
        <p>Теперь когда вы вставите нужный материал, вам нужно будет выбрать соответствующую конфигурацию и после настройки нажать file-&gt;export и сохранить изменения. Проделав это с каждым из материалов, вы получите все конфигурации.</p>
      </article>
      <aside class="span3">
        <h4>Управляющие программы:</h4>
        <div class="well">
          <h5>PrintMon, E-print</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="start_PrintMon.html" title="Процесс печати в программе PrintMon">PrintMon. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">Настройки серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Выставляем правильное напряжение на головках">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">Настройка Bi-Direction и Step</a>
              </li>
              <li class="active">
                <a href="echo.html" title="Как настроить конфигуратор чтобы ускорить процесс печати">Удобная настройка конфигуратора</a>
              </li>
              <li>
                <a href="config_PrintMon.html" title="Что делать, если программа PrintMon сбрасывает настройки, выполненные вами на настройки по умолчанию.">Если программа не сохраняет конфигурацию</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
            </ul>
          </nav>
          <h5>Try</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="try.html" title="Try. Описание. Быстрый старт">Описание. Быстрый старт</a>
              </li>
              <li>
                <a href="try_start.html" title=" Описание меню и функций программы драйвера Try">Основное окно программы</a>
              </li>
              <li>
                <a href="try_menu.html" title="Описание пунктов системного меню программы">Меню File. Printer Setup</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR.">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_all.html" title="О том, что представляют из себя тесты в программе Try">Тесты. Общая информация</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Тесты. Группа тестов Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try. Line">Тесты. Line</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Тесты. Bid и Bid-test</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126. Тест SmallGrid</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
