<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Все о сольвентных чернилах</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Все о сольвентных чернилах">
  <meta name="description" content="Все о сольвентных чернилах">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li class="active">
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/ink.html" data-title="Все о сольвентных чернилах"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Все о сольвентных чернилах</h3>
        <p>Раздел содержит информацию о чернилах для широкоформатных принтеров.</p><br>
        <div align="center"><img src="i/ink-main.jpg" alt="Сольвентные чернила"></div><br>
        <h3>Общие советы:</h3>
        <p>Широкоформатный плоттер — это не офисный принтер. И его чернила не на водной основе, а на сольвентной, значит более агрессивные. По этому нельзя относиться к чернилам так же просто, как к чернилам для офисного принтера. Сольвентные чернила легко могут стать причиной неправильной работы или поломки принтера. Многие проблемы появляются из-за неправильного использования чернил. Не качественные чернила забивают фильтры, печатающие головки и оседают в системе. По этому нужно внимательно относиться к чернилам, которые вы используете.</p>
        <ul>
          <li>Всегда смотрите срок годности чернил. Никогда не используйте просроченные чернила и осторожно относитесь к тем, срок годности которых скоро истекает. Дешевые чернила (например SK4) не рекомендуется использовать уже за 2-3 месяца до окончания срока, указанного на канистре.</li>
          <li>Внимательно проверяйте этикетки чернил. Недобросовестные поставщики могут переклеить наклейку с реальным сроком годности или продать чернила другого производителя. Например у чернил SK4 несколько производителей. В любом случае, осторожно относитесь к чернилам, если этикетка отличается от той, которая была обычно.</li>
          <li>Не смешивайте разные чернила. Чернила разных производителей имеют разный химический состав и могут вступать между собой в реакцию. Использование подобной смеси может нанести непоправимый вред системе и печатающим головкам. Не рекомендуется смешивать чернила одной марки, но разных производителей (как у SK4). Так же желательно не смешивать и одинаковые чернила разных поставок. Например, не стоит переливать остатки из старой канистры в новую.</li>
          <li>Используйте только одну марку чернил постоянно. Смена марки чернил не очень хорошо влияет на систему и головки.</li>
          <li>Найдите добросовестного поставщика. Который сможет обеспечить вас бесперебойными поставками чернил одного производителя и определенной марки. Лучше выбирать крупных поставщиков, даже если цена немного дороже — крупный поставщик гарантия того, что чернила у них на складе не стоят по пол-года, а значит всегда будут свежими и качественными.</li>
          <li>Не перемораживайте чернила. Чернила у которых были нарушены условия хранения и транспортировки не пригодны для печати. Перемороженые чернила теряют свою неоднородность. В них появляются хлопья и осадок. Их нельзя использовать в принтере, даже если у вас нет другой альтернативы. По этому убедитесь, что ваш поставщик перевозит чернила в зимнее время только в теплых условиях. А еще лучше просто не покупать зимние чернила и закупаться на весь сезон осенью (проверяйте сроки годности).</li>
          <li>Если вы используете SK4, старайтесь использовать чернила только одного завода изготовителя (только infiniti или только challenger, например). Лучше работать с поставщиком, который не меняет заводы изготовители.</li>
          <li>Не храните канистры в открытом виде. В них может попасть пыль, инородные предметы. Да и сами чернила имеют сольвентную основу, а значит быстро испаряются, что может незначительно изменить их химический состав.</li>
          <li>При установке новой чернильной канистры ее необходимо тщательно встряхнуть.</li>
          <li>Используйте чернила при одной температуре. От температуры чернил зависит напряжение на головках, а значит температура должны быть одинаковая.</li>
          <li>Не стоит использовать канистру до конца — оставляйте на дне канистры хотя-бы немного чернил (5-10 миллиметров).</li>
        </ul>
      </article>
      <aside class="span3">
        <h4>Чернила:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="new-ink.html" title="как правильно перевести станок на новые чернила">Переводим станок на новые чернила</a>
              </li>
              <li>
                <a href="solvent.html" title="Описание двух самых распространенных типов чернил для принтеров infiniti ">Сольвент и экосольвент</a>
              </li>
              <li>
                <a href="ink_alarm.html" title="Правила обращения с сольвентными чернилами. Возможные опасности.">Правила обращения с сольвентными чернилами</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="sun_chemical_based.html" title="Классификация чернил SunChemical Streamline SWF">Классификация чернил SunChemical Streamline SWF</a>
              </li>
              <li>
                <a href="bordeaux.html" title="Классификация и информация о совместимости чернил Bordeaux">Классификация чернил Bordeaux (Бордо)</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
