<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Правила обращения с сольвентными чернилами. Возможные опасности.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Сольвентные чернила">
  <meta name="description" content="Правила обращения с сольвентными чернилами. Возможные опасности.">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/ink_alarm.html" data-title="Правила обращения с сольвентными чернилами. Возможные опасности."></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Правила обращения с сольвентными чернилами. Возможные опасности.</h3>
        <h4>Состав</h4>
        <p>Чернила на основе растворителя относятся к опасным сенсибилизирующим и ядовитым веществам и могут содержать следующие слабо- или легколетучие агрессивные компоненты:</p>
        <ul>
          <li>децилмеркаптан;</li>
          <li>дигидроксибутан;</li>
          <li>тетраметилен;</li>
          <li>этанол;</li>
          <li>дигидроксиэтан;</li>
          <li>изофорон;</li>
          <li>тетраметил;</li>
          <li>циклогексанон;</li>
          <li>кетоны;</li>
          <li>этиленгликоль монобутил эфир ацетат.</li>
        </ul>
        <h4>Транспортировка</h4>
        <p>Несмотря на то, что сольвентные смеси имеют низкую точку замерзания, в целях предотвращения химических реакций, приводящих к необратимым изменениям состава чернил, и выпадения пигмента в осадок рекомендуется осуществлять их транспортировку при температуре не ниже +5°С. Высокие температуры могут быть более опасны для чернил, чем низкие, поэтому не следует подвергать их нагреву выше +30°С.</p>
        <p>Не допускается транспортировка чернил с нарушением целостности емкости.</p>
        <h4>Хранение</h4>
        <p>Рекомендуемая температура, °С: +18 – 26<br>
        Возможные сроки хранения в рекомендуемых условиях: от 6 до 24 месяцев с момента производства. Данные у разных производителей варьируются.</p>
        <p>Особые требования:<br>
        Хранить чернила необходимо только в фабричной плотно закрытой упаковке в сухом, хорошо вентилируемом помещении, не подвергая их воздействию прямых солнечных людей и вдали от источников тепла. Избегать пониженных и повышенных температур. Не складировать более чем 5 емкостей друг на друге.</p>
        <h4>Рабочие условия</h4>
        <p>Температура, °С: +22 - 28<br>
        Отн. влажность, %: 30 - 60</p>
        <h4>Правила пользования</h4>
        <ul>
          <li>Если чернила хранились при температуре, отличной от температуры в рабочем помещении, перед началом печатных работ они должны быть выдержаны в условиях рабочего помещения в течение 24-48 часов. Это же требование касается печатных носителей, которые для эффективной (равномерной и максимально быстрой) акклиматизации должны быть извлечены из фабричной упаковки. Выполнение этих требований поможет избежать деформации материала в процессе печати и снижения качества отпечатка.</li>
          <li>В процессе подготовки чернил к работе не допускается принудительный подогрев/охлаждение чернил. К принудительным мероприятиям могут относиться: погружение в теплую/горячую воду, размещение вблизи отопительных приборов или систем кондиционирования, обдув горячим воздухом, помещение в холодильную камеру и т.п.</li>
          <li>При простое принтера в целях обеспечения надежной последующей работы печатающего устройства и предотвращения засыхания чернил в соплах печатающих головок рекомендуется каждый день производить их профилактическую чистку. При ожидаемом длительном простое устройства весь тракт подачи чернил должен быть предварительно промыт.</li>
          <li>В работе должны использоваться только соответствующие промывочные жидкости.</li>
          <li>Не допускается использование чернил с истекшим сроком хранения, а так же чернил с видимым осадком.</li>
          <li>Рабочее помещение должно быть оборудовано эффективной приточно-вытяжной вентиляцией или специальной сертифицированной системой фильтрации воздуха.</li>
        </ul>
        <h4>Предупреждения</h4>
        <ul>
          <li>Не использовать для других целей.</li>
          <li>Избегать контакта чернил с сильными окисляющими агентами.</li>
          <li>Не принимать пищу и не оставлять продукты питания в рабочем помещении.</li>
          <li>В рабочем и складском помещениях не курить и не пользоваться никакими источниками огня.</li>
          <li>Беречь от детей и домашних животных.</li>
          <li>Не переливать в бытовые емкости.</li>
        </ul>
        <h4>Утилизация</h4>
        <p>Отходы должны храниться только в оригинальных плотно закрытых чернильных емкостях. Следует избегать попадания отходов в канализацию. Недопустима их утечка/слив в реки и другие природные водоемы. Утилизация отходов должна производиться не бесконтрольно вместе с обычным бытовым мусором, а в соответствии с существующими нормами по утилизации и правилами обращения с химическими отходами.</p>
        <h4>Возможные опасности</h4>
        <div align="center"><img src="i/ink-alarm.jpg" alt="Правила обращения с сольвентными чернилами. Возможные опасности."></div>
      </article>
      <aside class="span3">
        <h4>Чернила:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="new-ink.html" title="как правильно перевести станок на новые чернила">Переводим станок на новые чернила</a>
              </li>
              <li>
                <a href="solvent.html" title="Описание двух самых распространенных типов чернил для принтеров infiniti ">Сольвент и экосольвент</a>
              </li>
              <li class="active">
                <a href="ink_alarm.html" title="Правила обращения с сольвентными чернилами. Возможные опасности.">Правила обращения с сольвентными чернилами</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="sun_chemical_based.html" title="Классификация чернил SunChemical Streamline SWF">Классификация чернил SunChemical Streamline SWF</a>
              </li>
              <li>
                <a href="bordeaux.html" title="Классификация и информация о совместимости чернил Bordeaux">Классификация чернил Bordeaux (Бордо)</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
