<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Подсветка рабочего стола</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Подсветка широкоформатного принтера">
  <meta name="description" content="Подсветка рабочего стола">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/light.html" data-title="Подсветка рабочего стола"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Подсветка рабочего стола</h3>
        <p>Если вы счастливый обладатель infiniti 3208r, то вам этот пост покажется глупым — в этой модели станка производители наконец-то вняли мольбам потребителей и сделали штатную подсветку. Но если у вас модель постарше (всё, начиная от 33VC заканчивая 3208ha), то подсветки в вашем станке нет, а ее очень бы хотелось.</p>
        <p>Организовывается подсветка довольно просто. Сейчас расскажу как.<br>
        Я не делал в станке лишних отверстий для проводов, обошелся теми что уже были. Вообще, устройство самого станка изменений практически не терпело.<br>
        Главное, не стоит подключать подсветку к штатному блоку питания, он всё-таки не для этих целей нужен. По этому я решил подсоединить автономный блок питания в отсеке для канистры с отработкой. Почему так далеко от сети питания? потому что к этому блоку я планировал подключить не только подсветку стола. Провод по станку я провел самым маленьким кабель-каналом из тех, что нашел. Кабель-канал крепил на двухсторонний скотч. Проводил под днищем (рисунок 1), получилось незаметно.</p>
        <p>Саму подсветку сделал из трехметрового куска диодной ленты. приклеил под крышкой, там же разместил выключатель. Ни в поднятом ни в опущенном состоянии крышки ленты и выключателя не видно (рисунок 2).<br>
        Раз уж блок питания разместился в отсеке для отработки, то и там тоже сделал подсветку (рисунок 3).<br>
        Питание 220V подключил сразу перед питанием материнской платы, поставив разводную колодку для проводов. В общем, просто разделил провод питания на два, сразу за выключателем (рисунок 4).<br>
        На подсветку отсека так же вывел отдельный выключатель и от этого же блока питания подключил датчик отработки чернил, о котором расскажу в следующей теме (рисунок 5).<br>
        Таким образом получилась независимая подсветка рабочего стола и отсека отработки чернил с разными выключателями света.</p>
        <p>Мы бы посоветовали вам подключать блок питания в цепь непосредственно перед выключателем принтера, а не после него. Тогда подсветка будет гореть независимо, даже если все кнопки принтера выключены. Можно подумать, что это неудобно, но на самом деле, это не так. Дело в том, что принтеры как правило находятся в отдельно огороженых помещениях, в которых нет естественных источников света. И если принтер подключен к источнику бесперебойного питания, то в случае, если отключат электроэнергию, вы сможете спокойно выключить и законсервировать принтер пользуясь подсветкой, которая работает независимо от переключателей принтера.</p>
        <div align="center"><img src="i/light.jpg" alt="3208"></div>
        <div align="center"><img src="i/pin2.jpg" alt="3208"></div>
      </article>
      <aside class="span3">
        <h4>Модификации:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="active">
                <a href="light.html" title="Как правильно подключить подсветку на рабочий стол принтера">Подсветка рабочего стола</a>
              </li>
              <li>
                <a href="alarm.html" title="Предотвращаем переливание отработанных чернил">Датчик отработки чернил</a>
              </li>
              <li>
                <a href="crane.html" title="Удобная прочистка станка">Блок кранов для прочистки</a>
              </li>
              <li>
                <a href="filter_first.html" title="Фильтр первой очистки">Фильтр первой очистки</a>
              </li>
              <li>
                <a href="alarm-motor.html" title="Как организовать выключение двигателя подмотки в крайних ситуациях">Аварийное отключение подмотки материала</a>
              </li>
              <li>
                <a href="plume_tester.html" title="Принципиальная схема и описание устройства для тестирования шлейфов ">Тестер шлейфов</a>
              </li>
              <li>
                <a href="ink_filter.html" title="Защита чернильной канистры от попадания инородных тел, без ухудшения циркуляции воздуха.">Воздушные фильтры для чернильной канистры</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
