<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Как прожить без магнитного клапана</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Магнитный клапан">
  <meta name="description" content="Как прожить без магнитного клапана">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/magnetic-n.html" data-title="Как прожить без магнитного клапана"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Как прожить без магнитного клапана</h3>
        <p>Когда я впервые увидел станок с SPT головами, первое, на что я обратил внимание, были магнитные клапаны. Это было новшество в системе и казалось, что они влияют на работоспособность системы чуть ли не смертельным образом.</p>
        <p>На самом деле не стоит переоценивать их значение в общем механизме. Если, в случае поломки, протестировав магнитные клапаны вы обнаружили один нерабочий, а замены у вас нет, вы можете вполне обойтись на время без одного или нескольких из них. Для этого нужно просто немного упростить систему. На картинке нарисовано как это сделать (на примере, допустим, голубого цвета). Нужно просто изолировать магнитный клапан из системы, перекрыв выход с воздушной помпы на клапан заглушкой и соединив напрямую субтанк голубого цвета и аварийный субтанк.</p>
        <p>Из проблем данного способа основная в том, что в случае прочистки головок вам придется переключить трубки вручную изолировав аварийный субтанк и соединив напрямую помпу и голубой субтанк.</p>
        <div align="center"><img src="i/chemSustem-n.jpg" alt="Магнитный клапан"></div>
        <p>Так же из возможных вариантов — подключиться к соседнему магнитному клапану через тройник. Для этого опять же изолируем нерабочий клапан от системы и подключаем два соседних субтанка между собой.</p>
        <p>Из проблем:</p>
        <ul>
          <li>Возможна несмертельная потеря давления.</li>
          <li>При прочистке чернила будут сливаться из двух головок.</li>
          <li>В случае чрезвычайной ситуации, избыточные чернила пойдут по пути меньшего сопротивления, а именно, не в аварийный субтанк, а в соседний.</li>
        </ul>
        <div align="center"><img src="i/chemSustem-n2.jpg" alt="Магнитный клапан"></div><br>
        <p>Ниже приведена схема и пример. Нерабочий магнитный клапан (красный) был отсоединен и субтанк подключен к рабочему через тройник (желтому). Таким образом, пока происходила доставка нового магнитного клапана, станок продолжал печатать и красная головка прочищалась вместе с желтой.</p>
        <div align="center"><img src="i/magnetic_bad.jpg" alt="Ремонт магнитного клапана"></div>
      </article>
      <aside class="span3">
        <div class="well">
          <p>Если у вас есть оборудование, которое вы хотели бы продать, напишите нам письмо и мы сможем разместить ваше объявление на нашем сайте.</p>
          <p>Если вас интересует какое-либо оборудование, напишите нам письмо. Мы поддерживаем связь со многими компаниями и частными лицами, занимающимися оборудованием и рекламной деятельностью. Кто знает, быть может кто-то из них продает именно то, что нужно вам.</p>
        </div>
        <h4>Устройство станка:</h4>
        <div class="well">
          <h5>Общие темы</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="head_all.html" title="На данной странице расписаны головки, встречающиеся на принтерах infiniti, Wit-Color, Challenger, Icontak">Печатающие головки. Виды</a>
              </li>
              <li>
                <a href="d_m.html" title="Датчик материала. Принцип работы, внешний вид, основные проблемы.">Датчик материала. Принцип работы</a>
              </li>
              <li>
                <a href="pump.html" title="Виды помп, принцип работы, диагностика.">Помпы. Чернильные, воздушные</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Помпа. Ремонт</a>
              </li>
              <li>
                <a href="tube.html" title="О сольвентостойких силиконовых трубках. Отличия, применение">Трубки. Чернильные, сольвентные, воздушные</a>
              </li>
              <li>
                <a href="subtank.html" title="Строение субтанка">Субтанк. Устройство субтанка</a>
              </li>
              <li>
                <a href="subtank_test.html" title="Как проверить работоспособность субтанка и произвести ремонт, в случае необходимости">Субтанк. Проверка и ремонт</a>
              </li>
              <li>
                <a href="filter_all.html" title="Классификация фильтров используемых в широкоформатных принтерах китайского производства">Фильтры. Чернильные и воздушные</a>
              </li>
            </ul>
          </nav>
          <h5>Принтер с головками Seiko SPT</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="chem.html" title="План-схема расположения деталей на принтере">Устройство принтера SPT</a>
              </li>
              <li>
                <a href="seiko.html" title="Seiko SPT 510. Устройство головки">Seiko SPT 510. Устройство головки</a>
              </li>
              <li>
                <a href="spt510_size.html" title="Seiko SPT 510. Размеры головки">Seiko SPT 510. Размеры головки</a>
              </li>
              <li>
                <a href="usb_and_pci.html" title="USB и PCI подключение к компьютеру. PCI плата. Подключение через оптоволоконный кабель">Типы подключения к компьютеру</a>
              </li>
              <li>
                <a href="chem2.html" title="Схема системы широкоформатного принтера на примере infiniti на головках Seiko SPT">Устройство системы принтера</a>
              </li>
              <li>
                <a href="chem3.html" title="Принцип работы системы широкоформатного принтера принтера на примере infiniti на головках Seiko SPT. Прочистка головок">Принцип работы системы. Прочистка головок</a>
              </li>
              <li>
                <a href="chem4.html" title="Описание того, как должны быть подключены печатающие головки к плате управления головами">Подключение головок. ПУГ</a>
              </li>
              <li>
                <a href="button.html" title="Обозначение и описание кнопок принтера">Кнопки принтера infiniti FY-3208H</a>
              </li>
              <li>
                <a href="pin.html" title="Полная схема всей проводки для станка Infiniti 3208h с четырьмя головками.">Схема проводки infiniti FY-3208H</a>
              </li>
              <li>
                <a href="servo_cab.html" title="Распиновка кабеля серводрайвера с типом двигателя AC">Серводрайвер. Распиновка кабеля AC</a>
              </li>
              <li>
                <a href="Negative_Pressure.html" title="Электрическая схема прочистки положительным давлением и принцип работы одного канала">Воздушная помпа. Электрическая схема подключения</a>
              </li>
              <li>
                <a href="Negative_Pressure2.html" title="Система отрицательного давления на станках с маркировкой F.">Система отрицательного давления</a>
              </li>
              <li>
                <a href="magnetic.html" title="Трехходовый электромагнитный (соленоидный) клапан">Магнитный клапан. Проверка клапана</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Магнитный клапан. Ремонт</a>
              </li>
              <li>
                <a href="magnetic_chem.html" title="Электрическая схема подключения и схема штекеров электро-магнитных (соленоидных) клапанов">Магнитный клапан. Электрическая схема подключения</a>
              </li>
              <li class="active">
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Магнитный клапан. Поломка одного клапана</a>
              </li>
              <li>
                <a href="rail.html" title="Что такое рельса и как ее смазывать">Рельса. Смазка рельсы</a>
              </li>
              <li>
                <a href="encoder.html" title="Что такое энкодер, Датчик растра и как его чистить">Лента растра (энкодер). Чистка энкодера</a>
              </li>
              <li>
                <a href="holl.html" title="Датчик положения оси Y для станков после 2005 года выпуска. Датчик Холла.">Датчик Холла</a>
              </li>
              <li>
                <a href="LED_PCI.html" title="Обозначения LED индикаторов на платах. Для принтеров с типом передачи данных через карту PCI.">PCI принтер. Световая индикация</a>
              </li>
              <li>
                <a href="chem_servo_PCI.html" title="Структурная схема сервоплаты для широкоформатного принтера с типом подключения PCI">PCI принтер. Сервоплата</a>
              </li>
              <li>
                <a href="chem_mother_PCI.html" title="Структурная схема материнской платы для широкоформатного принтера с типом подключения PCI">PCI принтер. Материнская плата</a>
              </li>
              <li>
                <a href="chem_PCI.html" title="Структурная схема PCI платы для широкоформатного принтера">PCI принтер. PCI плата</a>
              </li>
              <li>
                <a href="chem_mother_USB.html" title="Структурная схема и световая индикация материнской платы принтера с типом подключения USB">USB принтер. Материнская плата</a>
              </li>
              <li>
                <a href="usb_chem.html" title="Структурная схема принтера с типом подключения USB">USB принтер. Структурная схема</a>
              </li>
            </ul>
          </nav>
          <h5>Принтер с головками XAAR</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="rail_old.html" title="Уход за рельсой на станке до 2005 года выпуска">Профилактика и чистка рельсы</a>
              </li>
              <li>
                <a href="pug_xaar.html" title="Структурная схема платы управления головами для станка с головками XAAR 126">ПУГ. Структурная схема</a>
              </li>
              <li>
                <a href="chem_xaar.html" title="Схема чернильной системы принтера infiniti с печатающими головками XAAR">Схема чернильной системы</a>
              </li>
              <li>
                <a href="encoder_xaar.html" title="Лента растра (энкодер) на станках с головкой XAAR. Чистка энкодера">Лента растра (энкодер). Чистка энкодера</a>
              </li>
              <li>
                <a href="pos_y.html" title="Датчик положения оси Y для станков до 2005 года выпуска (на базе головок XAAR).">Датчик положения оси Y</a>
              </li>
              <li>
                <a href="menu_xaar.html" title="Меню принтеров infiniti ch3308c, ch3304, ch3312, ch33VC, ch33VB, 3212C и подобных им принтеров на базе головок XAAR 126/128">Электронное меню управления</a>
              </li>
              <li>
                <a href="err_code_aprint.html" title="Коды ошибок к станкам на головках XAAR. Работают для станков FINA, Infiniti Aprint, Infiniti серии 33xx и им подобных. Ошибки высвечиваются на дисплее панели управления.">Коды ошибок</a>
              </li>
              <li>
                <a href="install_xaar126.html" title="Алгоритм установки печатающей головки XAAR 126">Установка печатающей головки XAAR 126</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
              <li>
                <a href="xaar128.html" title="Производственные чертежи головки XAAR 128">XAAR 128. Чертежи головки</a>
              </li>
              <li>
                <a href="xaar128_pin.html" title="Распиновка шлейфа 30-pin для головки XAAR 128">XAAR 128. Распиновка шлейфа</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Частые проблемы:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="introduction.html" title="Вместо предисловия">Введение</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li class="active">
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Как прожить без магнитного клапана</a>
              </li>
              <li>
                <a href="plume_test.html" title="Что следует учитывать при проверке шлейфа тестером">Правильная проверка шлейфа</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Ремонт помпы</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Ремонт магнитного клапана</a>
              </li>
              <li>
                <a href="config_PrintMon.html" title="Что делать, если программа PrintMon сбрасывает настройки, выполненные вами на настройки по умолчанию.">PrintMon не сохраняет конфигурацию</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="Cannot_open_port.html" title="Как решить ошибку Cannot open port при риповке файла">Photoprint. Ошибка Cannot open port</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Советы:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="plume.html" title="Что делать если поврежден шлейф">Восстановление шлейфа</a>
              </li>
              <li>
                <a href="volt.html" title="Как узнать напряжение Б/У головы, если нет упаковки ">Узнать напряжение головы</a>
              </li>
              <li>
                <a href="h-head.html" title="Как влияет высота каретки на качество печати">Высота каретки и качество печати</a>
              </li>
              <li>
                <a href="nozzle.html" title="Что делать, если одна-две дюзы повреждены, а головку менять не хочется">Скрыть проблему мертвой дюзы</a>
              </li>
              <li>
                <a href="deadhead.html" title="Что делать, если головка умерла, а печатать надо много и срочно">Как прожить без одной головы</a>
              </li>
              <li>
                <a href="filter.html" title="Фильтры от УФ принтера">Фильтры от УФ принтера</a>
              </li>
              <li>
                <a href="cell.html" title="Как проверять ColorBar на сетке">ColorBar на сетке</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="subtank_test.html" title="Как проверить работоспособность субтанка и произвести ремонт, в случае необходимости">Субтанк. Проверка и ремонт</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Магнитный клапан. Ремонт</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Помпа. Ремонт</a>
              </li>
              <li class="active">
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Как прожить без магнитного клапана</a>
              </li>
              <li>
                <a href="720dpi.html" title="Как печатать с реальным разрешением 720х720 dpi">Печать с разрешением 720х720 dpi</a>
              </li>
              <li>
                <a href="plume_test.html" title="Что следует учитывать при проверке шлейфа тестером">Правильная проверка шлейфа</a>
              </li>
              <li>
                <a href="fonts.html" title="Как печатать название файла рядом с изображением">Печать названия файла в PhotoPrint</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="head_clean.html" title="Как промывать печатающие головки">Прочистка сильно забитой головки</a>
              </li>
              <li>
                <a href="rings.html" title=" Скрипт, устанавливающий метки под люверсы на изображении">Установка меток под люверсы</a>
              </li>
              <li>
                <a href="test_dpi.html" title="Как проверить разрешение принтера и наличие переменной капли">Проверка разрешения и наличие переменной капли</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="ink_limited_2.html" title="Более подробно, зачем нужна кривая и как ее применять на практике">Кривая ink limited. Применение на практике</a>
              </li>
              <li>
                <a href="change_head.html" title="Как менять головки местами, зачем это нужно и что дает">Смена головок местами</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
