<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Переводим станок на новые чернила</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Сольвентные чернила">
  <meta name="description" content="Переводим станок на новые чернила">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/new-ink.html" data-title="Переводим станок на новые чернила"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Переводим станок на новые чернила</h3>
        <p>После решения поменять марку чернил и выбора производителя, нужно правильно перевести станок на новые чернила. Нельзя просто залить новые, так как неизвестно, что произойдет при смешивании ваших старых и ваших новых чернил. В силу разного химического состава чернила могут выпадать в обильный осадок или образовывать плотный гель, по этому, чтобы избежать закупорки системы и печатающих головок, систему необходимо промыть сольвентом.</p>
        <p>В идеале, конечно, лучше заменить трак, субтанки и фильтры, а головы промыть сольвентом, но это дорого, по этому, разберем более реальный способ.</p>
        <ul>
          <li>Перед промывкой системы лучше отсоединить печатающие головки, потому что всё, что вы вымоете из системы окажется в них, а это может оказаться смертельным. Золотое правило — головы отдельно, система отдельно.</li>
          <li>Помните, что замена чернил — очень большой стресс для печатающих головок и может значительно укоротить срок их службы, по этому подходить к выбору чернил стоит ответственно, а принимать решения осознанно.</li>
          <li>В то же время, при переходе на более качественные чернила может наблюдаться эффект плацебо — забитые дюзы, как казалось намертво, со временем могут проявить признаки жизни.</li>
        </ul><br>
        <p>Процесс перехода:</p>
        <ol>
          <li>Промойте головки (дольше и тщательнее чем обычно) вашим старым сольвентом перед тем, как отключить от системы. В идеале лучше снять демпферы и промыть их отдельно, но это не критично.</li>
          <li>Отключите от системы головки и закупорьте трубки головок</li>
          <li>Промойте систему вашим старым сольвентом (использование старого сольвета рекомендуется, потому что неизвестно как поведет себя новый сольвент с вашими старыми чернилами). Для промывки системы рекомендуем использовать отдельную тару с сольвентом, в которую нужно опустить трубки идущие от канистр, после чего воспользоваться блоком прочистки головок. Трубки субтанков опустите в пустую тару, чтобы лишний сольвент и чернила сливались в нее.</li>
          <li>Рекомендуем закупорить систему и оставить с сольвентом на сутки. Если такой возможности нет, оставьте хотя бы на пару часов.</li>
          <li>Еще раз пропустите через систему ваш старый сольвент.</li>
          <li>Если у вас разборные субтанки, рекомендуем их снять, раскрутить и промыть отдельно.</li>
          <li>Визуально проверьте чистоту системы. Если остатки старых чернил значительны, повторяйте процедуры промывки.</li>
          <li>Воспользуйтесь отдельной тарой с вашим новым сольвентом, чтобы прогнать новый сольвент через систему.</li>
          <li>Промойте новые чернильные фильтры вашим новым сольвентом (замена чернильных фильтров обязательная процедура)</li>
          <li>Установите новые чернильные фильтры.</li>
          <li>Установите новые чернильные канистры и прокачайте чернила через систему.</li>
          <li>Установите новую канистру с сольвентом и прокачайте через систему.</li>
          <li>Промойте печатающие головки новым сольвентом.</li>
          <li>Подсоедините головки к системе.</li>
          <li>Прокачайте через них новые чернила.</li>
        </ol>
        <p>В виду того, что новые чернила могут отличаться по своим свойствам, возможно вам придется отстаивать головки и систему под них.</p>
        <p>Расход сольвента на всю процедуру зависит от срока службы вашей системы, в среднем 1,5-2,5 литра.</p>
      </article>
      <aside class="span3">
        <h4>Чернила:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="active">
                <a href="new-ink.html" title="как правильно перевести станок на новые чернила">Переводим станок на новые чернила</a>
              </li>
              <li>
                <a href="solvent.html" title="Описание двух самых распространенных типов чернил для принтеров infiniti ">Сольвент и экосольвент</a>
              </li>
              <li>
                <a href="ink_alarm.html" title="Правила обращения с сольвентными чернилами. Возможные опасности.">Правила обращения с сольвентными чернилами</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="sun_chemical_based.html" title="Классификация чернил SunChemical Streamline SWF">Классификация чернил SunChemical Streamline SWF</a>
              </li>
              <li>
                <a href="bordeaux.html" title="Классификация и информация о совместимости чернил Bordeaux">Классификация чернил Bordeaux (Бордо)</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
