<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>PhotoPrint. Техническое описание</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="PhotoPrint, PrintMon, MainTop">
  <meta name="description" content="PhotoPrint. Техническое описание">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/photoprint_introduction.html" data-title="PhotoPrint. Техническое описание"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>PhotoPrint. Техническое описание</h3>
        <p>Семейство программ PhotoPRINT 10 фирмы SA International — профессиональное решение для широкоформатной полноцветной печати.</p>
        <p>Программы семейства SA International PhotoPRINT 10, специально разработанные для печати и резки на высокопроизводительном уровне, сочетают гибкость, качество и удобство работы. Какая бы задача перед вами не стояла, будь это печать небольших плакатов в единичном экземпляре или высокопроизводительная печать на нескольких принтерах одновременно, вы всегда можете выбрать именно ту версию, которая наиболее точно соответствует поставленной задаче.</p>
        <p>Все версии PhotoPRINT включают в себя быстрый предварительный просмотр задания, простое и удобное отображение состояния задания в очередях вывода, растрирования и приостановки, незамедлительный обзор важной информации о задании.</p>
        <h4>Семейство программ PhotoPRINT 10</h4>
        <p><strong>Программное обеспечение PhotoPRINT Server-PRO™</strong> Комплексное клиент-серверное решение с максимальным пакетом опций, предназначенное для печати в промышленных объемах. Позволяет работать с несколькими единицами оборудования одновременно и поддерживает работу по сети. Расширенный функционал включает модуль для редактирования и дизайна EDITOR, модуль построения и редактирования цветовых профилей ColorProfiler Wizard, а также инструмент учета расхода чернил Ink Estimation для точной оценки стоимости печати.</p>
        <p><strong>Программное обеспечение PhotoPRINT Server™</strong> Специализированное клиент-серверное решение для печати больших объемов. Позволяет работать с несколькими принтерами и поддерживает работу по сети. Включает удобные инструменты, такие как составление расписания заданий, установка приоритета заданий, пресеты и компоновка заданий различных размеров на одном листе, которые позволяют оптимизировать процесс печати на нескольких единицах оборудования.</p>
        <p><strong>Программное обеспечение PhotoPRINT DX™</strong> Базовый вариант программы: имеет графический редактор, поддерживающий более 50 различных функций для дизайна и допечатной подготовки, в том числе для создания собственного дизайна, редактирования текста, создания эффектов и т.д. Благодаря автоматической разбивке изображения на полосы/фрагменты отсутствуют ограничения на геометрические размеры отпечатка, что ускоряет и упрощает печать больших плакатов. Поддерживает одновременную печать на двух устройствах, а также контурную резку напечатанного изображения на режущем плоттере.</p>
        <p><strong>Программное обеспечение PhotoPRINT SE™</strong> Упрощенный уровень. Идеальное решение для небольшого производства с одним принтером и одним компьютером, с возможностью апгрейда до более функциональных версий по мере надобности.</p>
        <h4>Ключевые функции PhotoPRINT</h4>
        <p><strong>SO Diffusion</strong> - новейшая технология растрирования, разработанная компанией SA International, минимизирует полошение и другие дефекты печати, обеспечивая наиболее плавные градиенты и высокую точность цветопередачи по сравнению с другими методами растрирования, при этом практически не теряя в скорости обработки заданий.</p>
        <p><strong>Print Wizard (Мастер печати)</strong> – функция мастера печати позволяет упростить процесс управления заданиями для начинающих пользователей в интуитивно понятном режиме вопрос-ответ. Мастер включает такие шаги, как добавление задания, выбор принтера, настройка основных параметров задания и печать. Кроме того, мастер печати облегчает цветокоррекцию при использовании функции Variations (вариации).</p>
        <p><strong>Multiple Contour Cut (многократная резка по контуру)</strong> – ищете способ упростить процесс печати с последующей резкой по контуру? Для этого в PhotoPRINT есть отдельный модуль, который позволяет создавать множественные линии контура, настраивать свой собственный стиль контура и назначать разные цвета для каждого контура. Вы также можете отрегулировать разные настройки для каждого контура в закладке “Contour” диалогового окна “RIP & Print”.</p>
        <p><strong>Прямая печать из приложений</strong> – с файлами dynamic PPD вы можете печатать из любого приложения, в котором имеется клавиша “PRINT”, включая графические программы и даже интернет- браузеры. Вы также можете использовать эту функцию при печати на сетевом принтере, принимая несколько заданий от разных дизайнеров по сети.</p>
        <p><strong>Верстка макета</strong> – функция компоновки отдельных фрагментов задания, а также нескольких заданий позволяет максимально рационально располагать их на листе, что экономит как печатный носитель, так и время печати, снижая себестоимость печатного процесса.</p>
        <p><strong>Профилирование цвета.</strong> PhotoPRINT опционально включает модуль управления цветом (создания цветовых профилей) ColorProfiler, который позволяет эффективно контролировать цветопередачу, экономя ваше время и силы, и не допускать напрасных трат носителя и чернил. С открытой архитектурой PhotoPRINT возможно использование различных внешних устройств профилирования, в том числе спектрофотометра X-Rite® i1 (eye-one).</p>
        <p><strong>Совместимость.</strong> PhotoPRINT включает драйверы для практически всех известных моделей принтеров на планете. Кроме того, PhotoPRINT включает в себя тысячи уже созданных цветовых профилей для всех популярных сочетаний чернил и носителей. Все это позволяет получать максимально высокие результаты печати за минимальное время.</p>
        <h4>Новые функции PhotoPRINT 10</h4>
        <p><strong>Учет расхода чернил.</strong> Новый инструмент учета расхода чернил в программах PhotoPRINT 10 исключает какие-либо догадки и предположения при подсчете стоимости печати каждого конкретного задания, вычисляя точную цифру расхода чернил и точную стоимость печати.</p>
        <p><strong>Верстка контурной резки в PhotoPRINT.</strong> Теперь вы можете импортировать задания по контурной резке из других приложений прямо в PhotoPRINT, редактировать и компоновать их. Эта функция значительно повышает производительность, экономя носитель и ваше время.</p>
        <p><strong>Улучшенная поддержка PDF.</strong> Благодаря этой новой функции вы можете подключать PDF файлы, чтобы быть уверенными, что намеченные цвета используются из оригинального файла. Возможно добавление текста и объектов в PDF, а также использование инструмента прозрачности (Make Transparent Tool) и эффектов контурной резки. PhotoPRINT поддерживает все эти инструменты редактирования, при этом сохраняя оригинальные цвета и цветовые переходы в PDF.</p>
        <p><strong>Добавление заданий по контурной резке в PhotoPRINT.</strong> Воспользуйтесь преимуществом функции контурной резки в PhotoPRINT. Вы можете создавать линии контурной резки в любой графической программе, затем просто добавлять окончательный вариант прямо в PhotoPRINT.</p>
        <div align="center"><img src="i/photoprint_intro.jpg" alt="PhotoPrint"></div>
        <div align="center"><img src="i/photoprint_recom.jpg" alt="PhotoPrint"></div>
      </article>
      <aside class="span3">
        <h4>Управляющие программы:</h4>
        <div class="well">
          <h5>PrintMon, E-print</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="start_PrintMon.html" title="Процесс печати в программе PrintMon">PrintMon. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">Настройки серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Выставляем правильное напряжение на головках">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="echo.html" title="Как настроить конфигуратор чтобы ускорить процесс печати">Удобная настройка конфигуратора</a>
              </li>
              <li>
                <a href="config_PrintMon.html" title="Что делать, если программа PrintMon сбрасывает настройки, выполненные вами на настройки по умолчанию.">Если программа не сохраняет конфигурацию</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
            </ul>
          </nav>
          <h5>Try</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="try.html" title="Try. Описание. Быстрый старт">Описание. Быстрый старт</a>
              </li>
              <li>
                <a href="try_start.html" title=" Описание меню и функций программы драйвера Try">Основное окно программы</a>
              </li>
              <li>
                <a href="try_menu.html" title="Описание пунктов системного меню программы">Меню File. Printer Setup</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR.">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_all.html" title="О том, что представляют из себя тесты в программе Try">Тесты. Общая информация</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Тесты. Группа тестов Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try. Line">Тесты. Line</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Тесты. Bid и Bid-test</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126. Тест SmallGrid</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>RIP:</h4>
        <div class="well">
          <h5>PhotoPrint</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="active">
                <a href="photoprint_introduction.html" title="Список возможностей и краткое описание PhotoPrint">PhotoPrint. Техническое описание</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint 6">Установка PhotoPrint 6.X</a>
              </li>
              <li>
                <a href="photoprint10_install.html" title="Полное пошаговое руководство по установке PhotoPrint 10">Установка PhotoPrint 10.X</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">Быстрый старт</a>
              </li>
              <li>
                <a href="720dpi.html" title="Как печатать с реальным разрешением 720х720 dpi">Печать с разрешением 720х720 dpi</a>
              </li>
              <li>
                <a href="fonts.html" title="Как печатать название файла рядом с изображением">Печать названия файла</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="ink_limited.html" title="Описание кривой ink limited в PhotoPrint">Кривая ink limited</a>
              </li>
              <li>
                <a href="ink_limited_2.html" title="Более подробно, зачем нужна кривая и как ее применять на практике">Кривая ink limited. Применение на практике</a>
              </li>
              <li>
                <a href="Cannot_open_port.html" title="Как решить ошибку Cannot open port при риповке файла">Ошибка Cannot open port</a>
              </li>
            </ul>
          </nav>
          <h5>InfinitiRip</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="install_infinitiRip.html" title="Установка и первый запуск программы InfinitiRip">Установка и первый запуск</a>
              </li>
              <li>
                <a href="start_infiniti_rip.html" title="Небольшое руководство по работе с программой InfinitiRip, в котором объясняется как начать печатать.">Быстрый старт</a>
              </li>
              <li>
                <a href="InfinitiRip_windows.html" title="Описание программы и рабочего пространства программы">Основное окно программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu.html" title="Описание пунктов системного меню программы Infiniti Rip">Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_file.html" title="Описание пунктов системного меню программы Infiniti Rip">Меню File. Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
