<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Установка PhotoPrint 10.X.X.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Установка PhotoPrint 10.X.X.">
  <meta name="description" content="Установка PhotoPrint 10.X.X.">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/photoprint10_install.html" data-title="Установка PhotoPrint 10.X.X."></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Установка PhotoPrint 10.X.X.</h3>
        <p>Тут описан процесс установки для PhotoPrint 10.X.X. В зависимости от скачанной версии прочитайте инструкцию к установке. Обе программы лично тестировались и обе запустились. Но по отзывам пользователей PhotoPrint 10.0.1 адекватно запускается значительно реже, чем PhotoPrint 10.5.1. Одно из главных правил в обеих установках: на время любых манипуляций с закачкой и установкой необхоодимо отключать антивирус. Антивирус стоит выключить уже на тот момент, когда вы решили скачать программу с нашего сайта. Так как файлы SAiLicKey10 или flexi_loader будут повреждены антивирусом уже в момент скачивания.</p>
        <p>Так же важно: если вы до этого безуспешно пробовали установить программы, вам необходимо вычистить все пути. Особенно стоит уделить внимание удалению ключа защиты SafeNet Sentinel System Driver. Так как если он будет установлен в системе, ни один из крэков не сработает.</p><br>
        <br>
        <h4>Установка PhotoPrint 10.0.1 с нашего сайта.</h4>
        <p>1. Отключите антивирус перед скачкой PhotoPrint.<br>
        Это обязательно, так как крэк для программы съедается антивирусом даже из архива.<br>
        <br>
        2. Извлеките архивы PhotoPrint.<br>
        <br>
        3. Откройте файл «autorun» от имени администратора.<br>
        <br>
        4. После выбора языка, подтверждения соглашения и выбора папки установки не забудьте снять галочку с SafeNet Sentinel System Driver 7.6.4.<br>
        Установка драйвера ключа защиты помешает дальнейшей работе крэка.<br>
        <br>
        5. Уберите галочку Run in demo mode и выберите из списка продуктов PhotoPRINT SERVER-PRO 10.0.1<br>
        <br>
        6. Завершите установку.<br>
        <br>
        7. Перед работой с файлом SAiLicKey10 обязательно нужно выключить антивирус, либо добавить файл в доверенную зону. Откройте папку Crack и нажмите правой кнопкой на файле SAiLicKey10 и выберите свойства.<br>
        <br>
        8. Теперь методом перебора нужно подобрать режим совместимости программы, пока она не запустится. Выбираете режим совместимости, запускаете файл SAiLicKey10 от имени администратора. Если файл не запустился, то нужно выбрать другой режим совместимости. И так до тех пор, пока программа не запустится.<br>
        <br>
        9. После установки SAiLicKey10 запустите PhotoPRINT SERVER-PRO 10.0.1 Всё должно заработать.</p><br>
        <h4>Установка PhotoPrint 10.5.1 с нашего сайта.</h4>
        <p>1. Отключите антивирус перед скачкой PhotoPrint.<br>
        Это обязательно, так как крэк для программы съедается антивирусом даже из архива. Если это всё таки произошло, то скачайте отдельный архив с крэком с нашего сайта в разделе «Загрузки». Данный архив запаролен именно на тот случай, чтобы его не повредил антивирус. Пароль архива: quallo<br>
        <br>
        2. Извлеките архивы PhotoPrint.<br>
        <br>
        3. Откройте файл «autorun» от имени администратора.<br>
        <br>
        4. После выбора языка, подтверждения соглашения и выбора папки установки не забудьте снять галочку с SafeNet Sentinel System Driver 7.6.4 Установка драйвера ключа защиты помешает дальнейшей работе крэка.<br>
        <br>
        5. Уберите галочку Run in demo mode и выберите из списка продуктов PhotoPRINT SERVER-PRO 10.5.1<br>
        <br>
        6. Завершите установку.<br>
        <br>
        7. При выключенном антивирусе извлеките архив flexi_loader<br>
        <br>
        8. Запустите файл flexi_loader от имени администратора и подождите минуту (Времени нужно меньше, минута это чтобы наверняка)<br>
        <br>
        9. Запустите PhotoPRINT SERVER-PRO 10.5.1 Всё должно заработать.</p>
      </article>
      <aside class="span3">
        <div class="well">
          <p>Если у вас есть оборудование, которое вы хотели бы продать, напишите нам письмо и мы сможем разместить ваше объявление на нашем сайте.</p>
          <p>Если вас интересует какое-либо оборудование, напишите нам письмо. Мы поддерживаем связь со многими компаниями и частными лицами, занимающимися оборудованием и рекламной деятельностью. Кто знает, быть может кто-то из них продает именно то, что нужно вам.</p>
        </div>
        <h4>Общие знания:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="room.html" title="Температура, влажность, вытяжки и другие интересующие вопросы по поводу организации помещения для печатного станка">Организация помещения</a>
              </li>
              <li>
                <a href="workplace.html" title="Что всегда должно быть под рукой">Организация рабочего места</a>
              </li>
              <li>
                <a href="ground.html" title="Почему важно заземление">Подробнее про заземление</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="first.html" title="Первый запуск вашего широкоформатного принтера">Первый запуск</a>
              </li>
              <li>
                <a href="park.html" title="Правильная консервация на ночь, выходные, полгода">Консервация станка</a>
              </li>
              <li>
                <a href="soft.html" title="Как, что и где ставить на вашем компьютере, чтобы станок начал печатать">Подготовка компьютера</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint">PhotoPrint. Установка</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">PhotoPrint. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">PrintMon. Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">PrintMon. Настройка серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Как правильно выставить напряжение">PrintMon. Выставляем напряжение головок</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">PrintMon. Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Добиваемся правильного сведения печатающих головок">PrintMon. Калибровка головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">PrintMon. Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="exploitation.html" title="Советы по печати и эксплуатации станка">Эксплуатация</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>RIP:</h4>
        <div class="well">
          <h5>PhotoPrint</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="photoprint_introduction.html" title="Список возможностей и краткое описание PhotoPrint">PhotoPrint. Техническое описание</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint 6">Установка PhotoPrint 6.X</a>
              </li>
              <li class="active">
                <a href="photoprint10_install.html" title="Полное пошаговое руководство по установке PhotoPrint 10">Установка PhotoPrint 10.X</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">Быстрый старт</a>
              </li>
              <li>
                <a href="720dpi.html" title="Как печатать с реальным разрешением 720х720 dpi">Печать с разрешением 720х720 dpi</a>
              </li>
              <li>
                <a href="fonts.html" title="Как печатать название файла рядом с изображением">Печать названия файла</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="ink_limited.html" title="Описание кривой ink limited в PhotoPrint">Кривая ink limited</a>
              </li>
              <li>
                <a href="ink_limited_2.html" title="Более подробно, зачем нужна кривая и как ее применять на практике">Кривая ink limited. Применение на практике</a>
              </li>
              <li>
                <a href="Cannot_open_port.html" title="Как решить ошибку Cannot open port при риповке файла">Ошибка Cannot open port</a>
              </li>
            </ul>
          </nav>
          <h5>InfinitiRip</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="install_infinitiRip.html" title="Установка и первый запуск программы InfinitiRip">Установка и первый запуск</a>
              </li>
              <li>
                <a href="start_infiniti_rip.html" title="Небольшое руководство по работе с программой InfinitiRip, в котором объясняется как начать печатать.">Быстрый старт</a>
              </li>
              <li>
                <a href="InfinitiRip_windows.html" title="Описание программы и рабочего пространства программы">Основное окно программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu.html" title="Описание пунктов системного меню программы Infiniti Rip">Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_file.html" title="Описание пунктов системного меню программы Infiniti Rip">Меню File. Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
