<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Решение проблем с широкоформатным принтером</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Решение проблем с широкоформатным принтером ремонт замена">
  <meta name="description" content="Решение проблем с широкоформатным принтером">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li class="active">
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/problems.html" data-title="Решение проблем с широкоформатным принтером"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Решение проблем с широкоформатным принтером</h3>
        <p>F.A.Q. по часто встречающимся проблемам. Большой принтер — большие проблемы. Но все они решаемы. Нужно просто разобраться и найти причину. В 99% случаев подобная ситуация уже у кого-то была и ее решили. Тут собраны самые распространенные. И с каждым днем добавляются новые проблемы и новые решения. Если вы не нашли тут своей ситуации, напишите нам, мы вместе попробуем ее решить и избежать в дальнейшем. Если вы нашли решение сами, то напишите о нем, и мы обязательно добавим в список.</p>
        <h3>Важно понимать</h3>
        <p>Что одна проблема у каждого может решиться по разному. Почему так происходит? Представьте, что существует формула идеальной печати. И у этой формулы, как и у любой другой, существуют переменные. Представим, что идеальная печать, это единица. И ее переменные это влажность, давление, температура, напряжение, состояние субтанков, магнитных клапанов, помп и шлейфов. Теперь представим, как с помощью этих переменных получить единицу, если давление зависит от состояния помп, напряжение от температуры, а высота субтанков от напряжения. Вариантов получить единицу в этой формуле будут тысячи. По этому совет, который помог одному человеку, может не помочь другому — их зависящие друг от друга переменные кардинально разнятся. Кто-то считает правильным настроить станок для печати при 28 градусах и 60% влажности в помещении, для кого-то 23 градуса и 70% влажности норма. И советы они вам дают исходя из своих настроек. Суть этого раздела, как и всего сайта, помочь вам подобрать именно вашу формулу.</p>
        <h3>Общая диагностика проблемы</h3>
        <h4>Условия для идеальной работы головки:</h4>
        <ol>
          <li><strong>ДАВЛЕНИЕ.</strong> Перед тем как обсудить давление нужно сделать оговорку. В системе подачи чернил непосредственно в голову не должно быть воздуха. В большинстве случаев эта система представляет трубку, соединяющую субтанк и саму головку. В ней не должно быть ни одного пузырька воздуха! Теперь непосредственно о давлении. Давление на входе в головку должно быть чуть меньше атмосферного. Мы для удобства и по привычке будем называть его отрицательным давлением. Отрицательное оно в том смысле, что в головке создается некоторое разрежение. Задумаемся на секунду, что было бы, если бы давление было положительным? Очевидно, чернила бы просто вытекали из головы большими каплями или струйками. В случае напротив слишком большого отрицательного давления чернила начнут всасываться обратно в субтанк. Однако, существует некоторая точка равновесия - это давление равновесия, равное примерно -3,5кПа. При этом давлении чернила не капают с головки, поскольку оно отрицательное, но и не всасываются обратно в субтанк (от того их удерживает сила поверхностного натяжения на поверхности сопел). В некоторых принтерах (например, это почти все сольвентные станки) такое давление достигается довольно простым способом – субтанк расположен так, что нормальный уровень чернил в нем на 5-7 см ниже, чем сопельная пластина головки. Высота субтанка обычно регулируется, соответственно, это позволяет управлять давлением чернил. Второй вариант – принтеры с так называемой системой отрицательного давления (у нас это в основном UV принтеры). У них субтанки обычно расположены выше, чем печатающие головки и для обеспечения необходимого давления стоят специальные системы регулировки и контроля давления.</li>
          <li><strong>НАПРЯЖЕНИЕ.</strong> Мы всегда имеем дело с пьезоэлектрическими печатающими головками. В этих головках на каждом сопле установлен пьезокристалл. В момент подачи импульса на кристалл из сопла вылетает 1 капля чернил с определенной скоростью и определенного размера. Поскольку технология производства головок не идеальна, каждая головка проходит тестирование на заводе, и ей присваивается индивидуальное напряжение. Смысл его довольно прост. При равных условиях испытаний (идеальные по качеству чернила, строго соблюденная температура и давление) все головки при своем заводском напряжении будут выдавать одинаковые по объему и скорости вылета капли. В реальных условиях мы не имеем ни идеальных чернил, ни строго выдержанной температуры и давления. Поэтому в подавляющем большинства принтеров кроме возможности занести в программу базовое напряжение головки предусмотрены поправочные коэффициенты. Также в реальных условиях доступны такие функции как измерение температуры на ПГ и управление напряжением по кривым корректировки «температура - напряжение». Т.о. в реальных условиях программа (либо электроника самого принтера) регулирует напряжение на ПГ в режиме реального времени, учитывая базовое напряжение головки, поправочный коэффициент (собственно, его смысл это отличие реальных чернил от идеальных) и изменения температуры на голове. Как правило, отклонение реального напряжения от базового не превышает 15%.</li>
          <li><strong>ЧЕРНИЛА.</strong> Тут, конечно, можно вдаваться в тонкости химии, физики и прочих умных наук. Но у нас нет ни знаний, ни времени в это вникать, а главное, нет в этом практического смысла. Для нас, в рамках данного разговора, чернила можно разделить на хорошие (которые печатают стабильно и четко) и плохие (которые печатают не стабильно, забивают головки и т.д.). Немаловажно отметить, что у чернил, как и у почти любого продукта есть свой срок годности. Использование чернил после его истечения не рекомендуется.</li>
          <li><strong>ТЕМПЕРАТУРА.</strong> На свойства чернил сильно влияет температура. При изменении температуры меняется вязкости чернил, и соответственно поведение их при печати. У разных по типу и качеству чернил различаются диапазоны температур в которых они могу печатать. Но в большинстве случаев температура 20-24 градусов вполне комфортна для печати сольвентными и экосольвентными чернилами. На УФ принтерах как правило есть система термостабилизации (регулируемый подогрев печатающих головок и/или субтанков с чернилами).</li>
          <li><strong>СОСТОЯНИЕ ПЕЧАТАЮЩЕЙ ГОЛОВКИ.</strong> Даже при соблюдении всех условий нормальная печать невозможна, если сама печатающая головка неисправна. Повреждения могут быть различными. Это могут быть механические повреждения поверхности головки, забитые сопла, забитая сетка внутри головки, поврежденные пьезокристаллы, неисправность электроники головки. Как правило, с этими повреждениями ничего нельзя сделать и головку приходится менять. В этом нет ничего трагичного или страшного, для главное верно диагностировать, что проблема именно в ней.</li>
        </ol>
        <h4>Диагностика проблемной работы печатающей головки.</h4>
        <p>С чего начать когда есть проблема нестабильной печати головы?</p>
        <ol>
          <li><strong>Проверка условий в помещении.</strong> Основные требования прописаны у нас в приложении к договору. Все их прекрасно знают. Перечислю то, что важно. - заземление, статика. Не надо лениться проверить заземление, это наша обязанность такая же как и клиента. Если мы не укажем ему на необходимость заземления - никто не укажет. - напряжение в сети. Просто промерить желательно хотя бы в течении минуты. Посмотреть нет ли скачков, хотя бы таких очевидных, которые заметит мультиметр. - температура, влажность. В общем-то, я никогда не пользовался термометрами и прочим, потому что их никогда нет. Ориентируюсь по себе. Если мне в футболке не холодно и не жарко – значит температура подходящая. Также можно почувствовать и сухость и избыточную влажность. Хотя организмы у всех разные. Для некоторых +28 градусов это «пипец как холодно».</li>
          <li><strong>Напечатать тест головки после прочистки.</strong> При этом можно оценить состояние печатающей головки, наличие неработающих сопел. Рекомендую сразу сделать тест при повышенном и пониженном напряжении. Так во-первых вы убедитесь, что регулировка напряжения исправно работает (тест при высоком напряжении более яркий и ровный), во-вторых можно понять сколько сопел отсутствует (при высоком напряжении как правило появляются те, которых может не быть при низком). Тест хороший – приступаем к тестированию на стабильность. Тест плохой – промываем голову сольвентом, если помогло – тестируем на стабильность, если нет рекомендуем заменить головку.</li>
          <li><strong>Тест на стабильность.</strong> Печатаем проблемным цветом сплошную 100% заливку на всю ширину принтера. - Выбивает довольно резко и всю головку – проверить, не забита ли сетка головы, проверить давление. - Выбивает постепенно по несколько сопел – проверить напряжение, проверить чернила. - Стабильная печать, тест до и после не отличаются – все хорошо, проблем нет.</li>
          <li><strong>Проверка давления.</strong> Обязательно осмотреть трубки на наличие пузырей воздуха. Для сольвентных принтеров все сводится к проверке герметичности трубки от субтанка до головки и всех ее соединений. Плюс проверка уровня субтанков. Для экосольвентных можно заменить демфер, если есть подозрение, что дело в нем.</li>
          <li><strong>Проверка «забитости» сетки в голове.</strong> Обычно при забитой в голове сеточке-фильтре проявляются следующие симптомы: - головка резко вылетает, почти вся, после 1-3 проходов; - при последующей прочистке из головы может выйти небольшой пузырек воздуха; - если проливать несколько цветов одновременно, то с этой головки чернила проливаются заметно медленнее, чем через другие; - при попытке промыть головку шприцем сольвент идет с большим трудом, чувствуется сопротивление. Если мы видим, что в голове забита сетка – ее время пришло, нужно заменять. Как вариант последней надежды можно поставить эту головку на черный цвет, это несколько отсрочит ее смену, но не навсегда. Можно попытаться прочистить сетку. Для этого промывать ее из шприца сольвентом примерно 20 мл, и в конце резкое движение поршня обратно. Иногда получается высосать мусор. Например, для голов SPT частенько дает положительный эффект, но не долговременный.</li>
          <li><strong>Проверка соответствия напряжений.</strong> Печатаем заливку с разными напряжениями. Разброс примерно базовое напряжение +/- 15%. Регулируем поправочным коэффициентом, меняем его с небольшим шагом, чтобы не пропустить момент. Пытаемся подобрать коэффициент, при котором получится наиболее стабильная печать.</li>
          <li><strong>Проверка влияния электроники.</strong> Электроника принтера может вносить погрешности в работу. К счастью, проверить влияет ли она, довольно просто. Достаточно поменять шлейфы с соседним каналом. При замене шлейф вытаскиваем непосредственно со стороны головки, второй конец оставляем на месте.</li>
          <li><strong>Проверка чернил.</strong> Когда все предыдущие пункты пройдены и не дают эффекта, приступаем к проверке качества чернил. Поскольку у нас нет никакого оборудования для проверки чернил, а также знаний и навыков, поступаем проще. Промываем проблемную голову (с проблемными чернилами) сольвентом. Выбираем из оставшихся цветов самый стабильный (примем его за эталон Хороших чернил). Промываем эталонную голову. Заливаем проблемные чернила в эталонную голову и наоборот. Запускаем тест стабильности. По результатам теста станет ясно - являются ли чернила источником проблем. Если нестабильно печатает головка с проблемными чернилами – значит дело в них. Если нет, то не в них.</li>
          <li><strong>Проверка печатающей головки.</strong> Иногда даже головка, дающая хороший тест и с незабитой сеткой бывает источником проблем. Для диагностики – меняем ее местами с нормально работающей головой и запускаем тест стабильности. Вот, в общем-то, и все нехитрые советы. Соблюдая их, а также помня, что в технике чудес не бывает, вы сможете легко диагностировать проблему, но, главное конечно, ваша логика и здравый смысл.</li>
        </ol>
        <div align="center"><img src="i/problems.jpg" alt="Ремонт печатающих головок и широкоформатных принтеров"></div>
      </article>
      <aside class="span3">
        <h4>Частые проблемы:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="introduction.html" title="Вместо предисловия">Введение</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Как прожить без магнитного клапана</a>
              </li>
              <li>
                <a href="plume_test.html" title="Что следует учитывать при проверке шлейфа тестером">Правильная проверка шлейфа</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Ремонт помпы</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Ремонт магнитного клапана</a>
              </li>
              <li>
                <a href="config_PrintMon.html" title="Что делать, если программа PrintMon сбрасывает настройки, выполненные вами на настройки по умолчанию.">PrintMon не сохраняет конфигурацию</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="Cannot_open_port.html" title="Как решить ошибку Cannot open port при риповке файла">Photoprint. Ошибка Cannot open port</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
