<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Помощь онлайн</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Infiniti 3208 3208h широкоформатный принтер прочистка головок плоттер">
  <meta name="description" content="">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/index.html" data-title="Помощь онлайн"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Помощь онлайн</h3>
        <hr>
        <div style="text-align: left; width: 95%; padding: 20px; background-color: red;">
          <h2>Данный сайт продается</h2><b></b>
          <p><b>Мы решили продать наш замечательный сайт. Причина продажи: мы устали заниматься благотворительностью. Мы оплачиваем хостинг и домен уже пять лет. Ну и устали уже. Сайт продается как есть. Со всеми статьями и схемами. Покупатель вправе пользоваться ими как захочет. У нас очень неплохая посещаемость, для такого узкоспециализированного ресурса — по сотне человек в день. Отличная репутация и только положительные отзывы. На этом сайте можно обосноваться магазинам, инженерам, предлагать услуги, продавать запчасти или материалы и делать многие другие полезные вещи. Наша почта всем известна, по этому если кого-то заинтересовало это предложение, вы знаете куда писать.</b></p><b></b>
        </div>
        <hr>
        <p>Мы занимаемся собственными разработками для станков и различными экспериментами. По этому с удовольствием примем в дар различные ненужные запчасти, платы, шлейфы, узлы, клапаны, помпы, головы и любые другие запчасти, которые вам уже не нужны. Все они пойдут на благие дела и очень нам помогут.</p>
        <hr>
        <p>Мы знаем очень много про принтеры, но не занимаемся фрезеровкой, по этому нам нужна фрезеровка алюминия. Несрочные, очень небольшие партии очень небольших запчастей из алюминия толщиной до 3 мм. Мы умеем пользоваться интернетом и можем найти тех, кто делает это за деньги, но мы уже очень много потратили на не очень удачные заготовки. По этому, если вы можете помочь бесплатно и получить плюс в карму, напишите нам.</p>
        <hr>
        <p>Мы убрали карту с сайта потому что число тех, кому мы помогли дистанционно уже давно перевалило за тысячу, а число посетителей сайта и вообще считать уже бесполезно. Отметка на ней каждого города уже стала занимать слишком много времени. В последнее время на сайте появляется всё меньше новой информации, но это не значит, что мы перестали отвечать на письма и помогать людям.</p>
        <h4>О нас</h4>
        <p>Более десяти лет назад мы впервые столкнулись с запуском широкофоматного станка, тогда это было ново, интересно и очень сложно. Было сложно найти какую-либо информацию, делать всё приходилось методом тыка и учиться на своих ошибках. А информацию собирать по маленьким кусочкам. Тогда же мы впервые подумали о том, что нужно собрать единое руководство пользователя по широкоформатным станкам. Что изменилось за это время? В плане поиска информации практически ничего. Всё так же сложно новичку запустить станок в первый раз, о многих вещах просто не говорят, на специализированных форумах общаются непонятными терминами, ответов приходится ждать неделями, у настоящих специалистов никогда нет времени, а сервисные инженеры требуют заоблачные суммы.<br>
        У нас самая большая база документации и софта для принтеров марки Infiniti, которые только можно найти в одном месте. И эта база постоянно обновляется. Мы не только ищем софт и инструкции — мы еще и связываемся с изготовителями и поставщиками. Каждый день мы стараемся найти что-то новое и интересное.<br>
        Только на этом сайте всё написано простым языком — мы не относимся к людям, которые говорят на непонятном языке и сложными терминами, чтобы кто-то, не дай бог, усомнился в их авторитетности. На сайте мы постарались как можно более понятным языком донести о непонятных вещах. Многие вещи специалисту покажутся очевидными. Но для человека, который видит широкоформатный принтер в первый раз, это не только не очевидно, но и неизвестно. Здесь собраны материалы от самых простых, до самых сложных. По этому тут каждый сможет найти для себя что-то новое. Если ваш станок называется Infiniti, Chalenger, Icontec, то этот сайт точно для вас. В контактах вы можете найти средство связи, и мы по мере возможностей, окажем консультации онлайн. Сайт создан, в первую очередь, для того, чтобы вы не оставались один на один со своей проблемой.</p>
        <p>Мы действительно помогаем нашим посетителям. И действительно не просим за это деньги.</p><br>
        <p><img src="i/rek1.jpg" alt="БУ Запчасти на широкоформатные принтеры"></p>
      </article>
      <aside class="span3">
        <div align="center"><img src="i/headcleaner.png" alt="Аппарат для чистки головок"></div>
        <p>Мы уже давно занимаемся разработкой аппарата для чистки печатающих головок. Мы сделали уже несколько версий аппарата, которые успешно работают. Аппарат использует принципиально новую методику прочистки, никаким образом не связанную с ультразвуком. Он является 100% безопасным для головок. Параллельно со сборкой на него подготовлены документы в патентное бюро. Подробнее о нем будет написано на сайте после получения патента.</p>
        <h4>Последние темы:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="download.html" title="Программа управления для станков USB 3.0 с головками SPT 510">PrintMon USB 3.0 для SPT 510</a>
              </li>
              <li>
                <a href="download.html" title="Программа управления для станков USB 3.0 с головками S1024 GS">PrintMon USB 3.0 для SPT 1024 GS</a>
              </li>
              <li>
                <a href="download.html" title="Программа управления для станков с головками SPT 508 GS">PrintEXP для SPT 508 GS</a>
              </li>
              <li>
                <a href="docs.html" title="Документация по настройке головок SPT 508 GS. Язык английский.">Документация SPT 508 GS</a>
              </li>
              <li>
                <a href="light.html" title="Как правильно подключить подсветку на рабочий стол принтера">Дополнено: Подсветка рабочего стола</a>
              </li>
              <li>
                <a href="Negative_Pressure2.html" title="Система отрицательного давления на станках с маркировкой F.">Система отрицательного давления</a>
              </li>
              <li>
                <a href="IC-driver.html" title="Как правильно подобрать головку Seiko SPT 510 35 pl к вашему станку">IC-ЧИП головки Seiko SPT 510 35 pl</a>
              </li>
              <li>
                <a href="photoprint10_install.html" title="Полное пошаговое руководство по установке PhotoPrint 10">Установка PhotoPrint 10.X</a>
              </li>
              <li>
                <a href="spt510_size.html" title="Seiko SPT 510. Размеры головки">Seiko SPT 510. Размеры головки</a>
              </li>
              <li>
                <a href="download.html" title="Профили на станки WitColor 3000, 3008">Добавлены профили</a>
              </li>
              <li>
                <a href="err_code_aprint.html" title="Коды ошибок к станкам на головках XAAR. Работают для станков FINA, Infiniti Aprint, Infiniti серии 33xx и им подобных. Ошибки высвечиваются на дисплее панели управления.">Дополнено: Коды ошибок принтеров Infiniti</a>
              </li>
              <li>
                <a href="pos_y.html" title="Датчик положения оси Y для станков до 2005 года выпуска (на базе головок XAAR).">Датчик положения оси Y (Добавлены фото)</a>
              </li>
              <li>
                <a href="holl.html" title="Датчик положения оси Y для станков после 2005 года выпуска. Датчик Холла.">Датчик Холла (Добавлены фото)</a>
              </li>
              <li>
                <a href="margin.html" title="Еще два способа установки адекватного значения Print Margin">Дополнена установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="docs.html" title="Документация APrint 8320 XA.Язык английский.">Документация APrint 8320 XA</a>
              </li>
              <li>
                <a href="rail_old.html" title="Очень важный материал для обладателей старых станков, которые совершают ошибки при чистке рельсы.">Чистка рельсы на старых станках</a>
              </li>
              <li>
                <a href="rail.html" title="Дополнен материал по чистке рельсы на станках после 2005 года">Дополнена чистка рельсы</a>
              </li>
              <li>
                <a href="docs.html" title="Большой видео-курс по PhotoPrint. Язык английский.">Видео-курс по PhotoPrint</a>
              </li>
              <li>
                <a href="download.html" title="100% рабочая версия нового десятого фотопринта.">Photoprint 10.5.1</a>
              </li>
              <li>
                <a href="docs.html" title="Руководство пользователя Icontak 3304HC, 3306HC, 3308HC, 3304HB, 3306HB, 3304HB, 3304GB, 3306GB, 3308GB, 2504GA, 2506GA, 2508GA, 3304GA, 3306GA, 3308GA . ">Мануалы на Icontak</a>
              </li>
              <li>
                <a href="docs.html" title="Добавлен полный мануал по программе ONIX. Полностью на русском языке">Мануал по ONYX</a>
              </li>
              <li>
                <a href="download.html" title="Добавлен пятый фотопринт третьей версии">Photoprint 5 ver. 3</a>
              </li>
              <li>
                <a href="Cannot_open_port.html" title="Как разобраться с ошибкой Cannot open port при риповке файла">Photoprint. Ошибка Cannot open port</a>
              </li>
              <li>
                <a href="download.html" title="">Можно скачать PhotoPrint 5</a>
              </li>
            </ul>
          </nav>
        </div><br>
        <div class='well well-small'>
          <h4>Поддержка:</h4>
          <p>Наш сайт не показывает навязчивых баннеров, потому что находится на платном хостинге. За который мы платим из своего кармана.<br>
          По этому если вам не безразлична судьба проекта, вы можете помочь материально, перечислив любую сумму на представленные ниже кошельки:</p>
          <ul>
            <li>WebMoney: R434125307018</li>
            <li>ЯндексДеньги: 41001769261708</li>
            <li>Сбербанк: 63900203 9001057018</li>
          </ul>
          <p>Если вам нужна помощь, то просто напишите нам. Мы отвечаем на каждое письмо максимум в течение суток, кроме писем, являющихся откровенной провокацией.</p>
          <p>Стоит понимать, что мы не можем давать гарантии — так как помощь оказывается дистанционно, многое зависит от того, насколько правильно вы опишите свою проблему и от того, насколько правильно вы будете выполнять наши рекомендации. Нам важно понять в чем у вас случилось, для того, чтобы оказать помощь. Стоит так же понимать, что мы не берем за это деньги — любая оплата дело полностью добровольное.</p>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
