<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Организация помещения</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="помещение для печати широкоформатная печать">
  <meta name="description" content="">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/room.html" data-title="Организация помещения"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Организация помещения</h3>
        <p>Итак, вы собираетесь купить или уже купили широкоформатный принтер (плоттер). Важно сразу понять, что помещение — это 50% качественного и долговечного его использования. Принтер очень прихотлив, по этому он не будет печатать адекватно, если краска не прогрета до нужной температуры, головки быстрее выходят из строя из-за статики, если у вас неправильно организовано заземление, низкая влажность и они работаюь на млишком низких температурах. Пыль — причина поломок головок. Сквозняки влияют на качество печати. По этому, если вы хотите, чтобы станок служил вам верой и правдой, позаботьтесь о помещении в первую очередь.</p><br>
        <p></p>
        <div align="center"><img src="i/room.jpg" alt=""></div>
        <p></p><br>
        <p><strong>Итак, первое о чем стоит вспомнить, это нормы:</strong><br>
        По градостроительству — размер санитарно-защитной зоны для объектов, не являющихся источником загрязнения окружающей среды, должен быть не менее 25 м. По «пожарным» — до производственных зданий — 15 м. А по СанПин-у типографии с содержанием свинца 100 м. Если без то 50 м. СанПиН 2.2.1/2.1.1.1200-03 «Санитарно-защитные зоны и санитарная классификация предприятий, сооружений и иных объектов».</p><br>
        <p>Это нормы, но на практике, если у вас не развернуто производство из 20 сольвентных станков, и вы не собираетесь вонять ими в радиусе 200 метров, то такие большие растояния особо без надобности. Естественно, в жилом доме организовывать подобные мероприятия даже не думайте — всегда найдется тот, кому «воняет». Длина помещения должна быть не менее 5-6 метров (длина станка 4,4 м), ширины в 3-5 метров должно быть достаточно. Помещение меньше просто неудобно для маневров, а в помещении большего размера сложнее поддерживать микроклимат. Если у вас большое производственное помещение, есть смысл сделать в нем отдельную огороженную зону под станок. Зону лучше делать герметичной (например пластиковые стеклопакеты или кирпичную), потому что иначе вряд ли в помещении можно будет находиться, пока станок печатает. Еще один плюс в пользу отделения небольшой зоны — дешевле делать ремонт, систему вытяжек и отапливать. Да и каждый день делать влажную уборку (да да. Каждый день) легче в небольшом помещении.</p><br>
        <p><strong>Итак, определились с помещением.</strong>Теперь там нужен ремонт. Лучше плитка, можно линолеум. В общем то, с чего проще протирать пыль и смывать краску. А краску смывать придется, какими аккуратными вы бы не были, случаи разные бывают.</p><br>
        <p>Далее, <strong>заземление</strong> в розетке. Лучше всего отдельное (чтобы не было лишнего «шума» от других приборов). Из-за отсутствия заземления появляется статика, от этого головы начинают «пушить» краску и неравномерно ее распылять. Делаем заземление, берем тестер и начинаем замерять. Идеальное заземление: фаза-ноль ~220 В, фаза-земля ~90 В, ноль-земля ~20 В, сопротивление между нолем и землей 4-20 Ом. Показатели примерны. Отклонения на 20-30% допустимы.</p><br>
        <p>Далее <strong>источник бесперебойного питания</strong>. Не менее 1500 ватт. Будьте внимательны! 1500 ВА не равна 1500 ватт! Это такой коммерческий ход. Чтобы узнать сколько ватт в бесперебойнике, умножте показатель ВА на 0,6. Таким образом 2500ВАх0,6=1500 ватт. Не подключайте к бесперебойнику весь станок целиком. Подключите только головы (PRINTER SWITCH) и системный блок (лучше приобрести моноблок), печку принтера подключите к розетке.</p><br>
        <p><strong>Приобретите домашнюю метеостанцию</strong>, которая снимает показания с двух точек. Одну вы поставите рядом с балонами с краской, вторую в районе парковочной зоны печатных голов.</p><br>
        <p><strong>Вытяжка и приточка.</strong> Вытяжка должна быть регулируемой. Нельзя, чтобы она прямотоком выводила из помещения вместе с запахом весь теплый воздух. На приточке должен быть подогрев. Подоргев должен быть отключаемый, на случай, если вам нужно будет охладить помещение. Помещение во время печати нагревается быстрее — станок, это большой обогреватель. Так же нужны электрические тены. Центральное отопление не в состоянии прогревать нормально это помещение, по этому нужен экстренный обогрев в случае необходимости. Температура помещения рекомендуется 24-28 градусов. Подбирается индивидуально от краски и состояния голов. Температуру краски рекомендую поддерживать на 2 градуса выше. Таким образом, одним теном мы подогреваем краску, допустим, до 28 градусов, вторым поддерживаем в помещении температуру 26 градусов. Если становится жарко, отключаем тен на приточке и добавляем вытяжку, охлаждая помещение, если становится холоднее, включаем тен на приточке, прикрывая вытяжку.</p><br>
        <p><strong>Влажность.</strong> Приобретите увлажнитель. Рекомендуемая влажность 45-75%. Практика показывает 60% самое оно.</p>
        <p><strong>Много света.</strong> Чем больше света, тем лучше следить за качеством печати.</p>
        <p>Далее по желанию, можно сделать полки под материал, поставить полки под расходку. Ну и влажная уборка каждый день. И можно печатать.</p>
      </article>
      <aside class="span3">
        <h4>Общие знания:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="active">
                <a href="room.html" title="Температура, влажность, вытяжки и другие интересующие вопросы по поводу организации помещения для печатного станка">Организация помещения</a>
              </li>
              <li>
                <a href="workplace.html" title="Что всегда должно быть под рукой">Организация рабочего места</a>
              </li>
              <li>
                <a href="ground.html" title="Почему важно заземление">Подробнее про заземление</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="first.html" title="Первый запуск вашего широкоформатного принтера">Первый запуск</a>
              </li>
              <li>
                <a href="park.html" title="Правильная консервация на ночь, выходные, полгода">Консервация станка</a>
              </li>
              <li>
                <a href="soft.html" title="Как, что и где ставить на вашем компьютере, чтобы станок начал печатать">Подготовка компьютера</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint">PhotoPrint. Установка</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">PhotoPrint. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">PrintMon. Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">PrintMon. Настройка серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Как правильно выставить напряжение">PrintMon. Выставляем напряжение головок</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">PrintMon. Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Добиваемся правильного сведения печатающих головок">PrintMon. Калибровка головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">PrintMon. Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="exploitation.html" title="Советы по печати и эксплуатации станка">Эксплуатация</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
