<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Тест серводрайвера</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="PhotoPrint, PrintMon, MainTop, серводрайвер">
  <meta name="description" content="Тест серводрайвера">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/serv-test.html" data-title="Тест серводрайвера"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Тест серводрайвера</h3>
        <div align="center"><img src="i/PrintMon2.jpg" alt=""></div>
        <p>Разберем подробнее 13, 14, 15, 16 пункты.</p>
        <p>Во вкладке Test находятся настройки, которые нужны для первого запуска принтера. Пункты этого меню настравают серводрайверы двигателя. Настройки нужны, но не всегда необходимы. Бывает, принтер работает и без них. В любом случае, подкорректировать работу серводрайверов можно.</p>
        <p><strong>13. Machine Length Test.</strong><br>
        Принтер определяет свою полную длинну.<br>
        Нажмите кнопку «Test Begin», чтобы начать измерение длины машины и расчета передаточного числа двигателя оси X. Каретка переместится вперёд и назад два раза, и после завершения тестирования появится диалоговое окно. Во время теста не выключайте станок, не посылайте заданий на печать, не мешайте каретке. Это может привести к неправильной калибровке серводрайверов.</p>
        <div align="center"><img src="i/m-test1.jpg" alt="PrintMon"></div>
        <p>Нажмите кнопку «OK» для завершения тестирования.</p><br>
        <br>
        <p><strong>14. Y Motor Test.</strong><br>
        Настройка передаточного числа двигателя оси Y.<br>
        Сначала, отметьте знаком (1) определенное место на платформе принтера, затем нажмите кнопку «Test Begin» (2), материал для печати немного продвинется, затем отметьте знаком (3) ту же позицию. Используйте линейку для измерения расстояния между метками (1) и (3) как показано ниже. Введите фактические результаты измерений в «Move Actual Distance» (4), затем нажмите кнопку «Count» (5), появится диалоговое окно (6).</p>
        <div align="center"><img src="i/m-test2.jpg" alt="PrintMon"></div>
        <p>После сохранения изменений перезапустите программу.</p><br>
        <br>
        <p><strong>15. X Motor Test.</strong><br>
        Тест двигателя по оси X.<br>
        Этот тест проверяет состояние двигателя, как только вы нажмете кнопку «Test», каретка будет двигаться вперед и назад 20 раз. По окончании, результат теста будет представлен в следующем диалоговом окне. Не нажимайте кнопку «Close» до окончания теста.</p>
        <div align="center"><img src="i/m-test3.jpg" alt="PrintMon"></div>
        <p>Нажмите кнопку «Close» после завершения теста.</p><br>
        <br>
        <p><strong>16. X Motor Speed Setting.</strong><br>
        Настройка оборотов двигателя оси X.</p>
        <div align="center"><img src="i/m-test4.jpg" alt="PrintMon"></div>
        <p><strong>обозначения скорости:</strong><br>
        Режим 260: Высокая скорость (High Speed) = 847 мм/с<br>
        Нормальная скорость (Normal speed) = 684 мм/с<br>
        Режим 360: Высокая скорость (High Speed) = 564 мм/с<br>
        Нормальная скорость (Normal speed) = 456 мм/с<br>
        Примечание: после ввода фактической скорости, чтобы сохранить данные, нажмите кнопку «Save», а уже затем кнопку «Test».</p>
      </article>
      <aside class="span3">
        <div class="well">
          <p>Если у вас есть оборудование, которое вы хотели бы продать, напишите нам письмо и мы сможем разместить ваше объявление на нашем сайте.</p>
          <p>Если вас интересует какое-либо оборудование, напишите нам письмо. Мы поддерживаем связь со многими компаниями и частными лицами, занимающимися оборудованием и рекламной деятельностью. Кто знает, быть может кто-то из них продает именно то, что нужно вам.</p>
        </div>
        <h4>Общие знания:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="room.html" title="Температура, влажность, вытяжки и другие интересующие вопросы по поводу организации помещения для печатного станка">Организация помещения</a>
              </li>
              <li>
                <a href="workplace.html" title="Что всегда должно быть под рукой">Организация рабочего места</a>
              </li>
              <li>
                <a href="ground.html" title="Почему важно заземление">Подробнее про заземление</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="first.html" title="Первый запуск вашего широкоформатного принтера">Первый запуск</a>
              </li>
              <li>
                <a href="park.html" title="Правильная консервация на ночь, выходные, полгода">Консервация станка</a>
              </li>
              <li>
                <a href="soft.html" title="Как, что и где ставить на вашем компьютере, чтобы станок начал печатать">Подготовка компьютера</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint">PhotoPrint. Установка</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">PhotoPrint. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">PrintMon. Меню сетевой печати</a>
              </li>
              <li class="active">
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">PrintMon. Настройка серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Как правильно выставить напряжение">PrintMon. Выставляем напряжение головок</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">PrintMon. Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Добиваемся правильного сведения печатающих головок">PrintMon. Калибровка головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">PrintMon. Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="exploitation.html" title="Советы по печати и эксплуатации станка">Эксплуатация</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Управляющие программы:</h4>
        <div class="well">
          <h5>PrintMon, E-print</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="start_PrintMon.html" title="Процесс печати в программе PrintMon">PrintMon. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">Меню сетевой печати</a>
              </li>
              <li class="active">
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">Настройки серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Выставляем правильное напряжение на головках">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="echo.html" title="Как настроить конфигуратор чтобы ускорить процесс печати">Удобная настройка конфигуратора</a>
              </li>
              <li>
                <a href="config_PrintMon.html" title="Что делать, если программа PrintMon сбрасывает настройки, выполненные вами на настройки по умолчанию.">Если программа не сохраняет конфигурацию</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
            </ul>
          </nav>
          <h5>Try</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="try.html" title="Try. Описание. Быстрый старт">Описание. Быстрый старт</a>
              </li>
              <li>
                <a href="try_start.html" title=" Описание меню и функций программы драйвера Try">Основное окно программы</a>
              </li>
              <li>
                <a href="try_menu.html" title="Описание пунктов системного меню программы">Меню File. Printer Setup</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR.">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li>
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_all.html" title="О том, что представляют из себя тесты в программе Try">Тесты. Общая информация</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Тесты. Группа тестов Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try. Line">Тесты. Line</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Тесты. Bid и Bid-test</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126. Тест SmallGrid</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
