<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Подготовка компьютера к печати</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="широкоформатные принтеры PrintMon">
  <meta name="description" content="Подготовка компьютера к печати">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/soft.html" data-title="Подготовка компьютера к печати"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Подготовка компьютера к печати</h3>
        <p>Лучше, конечно, приобрести моноблок с большим колличеством оперативной памяти. Оперативная память очень влияет на процесс растеризации файлов. По процессору не нужно сильно заморачиваться, подойдет какой-нибудь A5, или его аналог. Причин для приобретения моноблока много: компактность — вы можете поставить его на станок; адекватные драйвера — с моноблоком идет диск с подходящими драйверами, а это залог стабильной работы, чего нельзя сказать о драйверах с незнакомых источников; отдельная станция для станка — всё таки станку нужна отдельная система, так как меньше процессов залог стабильности. Главное, нужно поинтересоваться, включает ли в себя диск с драйверами драйвера для Windows XP</p>
        <p><strong>Минимальные документированные требования к компьютеру:</strong></p>
        <ol>
          <li><strong>Процессор: 2.0 ГГц и выше</strong></li>
          <li><strong>Оперативная память: 512 Мб и выше</strong></li>
          <li><strong>Жесткий диск: 80 Гб (20 Гб свободного пространства)</strong></li>
          <li><strong>Материнская плата: со слотом для PCI-карты</strong></li>
          <li><strong>Операционная система: Microsoft Windows (98,2000,XP)</strong></li>
        </ol>
        <p></p>
        <p>Система под которой работает станок — Windows XP. Пока это самая проверенная система для вашего широкоформатного принтера. Ставить эмуляторы я вам не советую. Всё таки это дополнительный риск сбоев и его нужно уменьшать. Процесс настройки компьютера занимает не мало времени, по этому настроить всё нужно так, чтобы как можно дольше сохранить работоспособность. Всё таки Windows XP не самая качественная система, с этим сложно спорить, по этому я не рекомендую вам ставить различные сборки типа Zver. Лучше поставить чистую систему XP SP2. Она будет стабильнее, и как следствие — дольше прослужит вам. Разбивать винчестер советую на два локальных диска. Под печать и под дистрибутив. Не экономьте места для диска С. Так как станок будет брать очень много пространства на себя. Важно правильно организовать дистрибутив. Крах системы как всегда будет неожиданным и непредсказуемым. Нужно заранее позаботиться о том, чтобы потом вернуть всё в рабочее состояние. А с тем, сколько времени пройдет до этого момента вы уже забудете как это правильно сделать. По этому рекомендую составить дистрибутив так, как это сделано на скриншоте. Тогда вы легко сможете разобраться и через пять лет, что куда и как ставить.</p>
        <div align="center"><img src="i/screen.jpg" alt=""></div>
        <p>Как поставить Windows XP вы разберетесь сами, а вот всё остальное я опишу. На этом сайте в загрузках вы найдете всё необходимое (кроме Windows XP). Я постарался сделать всё так, чтобы вам не пришлось обращаться к другим ресурсам. Теперь по порядку.</p>
        <p>Итак, у вас есть моноблок с установленной на него Windows XP и всеми драйверами для адекватной работоспособности. НЕ СТАВЬТЕ НА КОМП АНТИВИРУСЫ. Они сильно грузят систему, могут обрывать печать, но главное — они со стопроцентной гарантией ругаются на ключи нужных вам программ. Вы НЕ сможете работать с программой PhotoPrint с установленным на компе антивирусом. Он будет постоянно удалять ключ. В связи с такими особенностями я не рекомендую подключать этот компьютер к интернету и всячески следить за его чистотой.</p>
        <p>Продолжим. Первое, что нам нужно, установить программы для удобной работы (все эти программы вы можете найти здесь на сайте).<br>
        Это <strong>WinRAR</strong> — без архиватора вы не сможете работать с архивами.<br>
        <strong>FoxitReader</strong> — для чтения PDF файлов.<br>
        <strong>UltraISO</strong> — программы устанавливаются с образов.</p>
        <p>Теперь перейдем к установкам.<br>
        Вам нужно установить <strong>windows_installer_3.1</strong> это дополнение к Windows XP, без которого не будет работать PhotoPrint.<br>
        Вам нужно установить <strong>net_framework_3.5</strong> это дополнение к Windows XP, без которого не будет работать PhotoPrint.</p>
        <p>Теперь вам нужно Установить PhotoPrint. Подробнее можно прочитать в отдельном посте про установку PhotoPrint.</p>
        <p>После этого нам уже нужно поставить управляющую программу для вашего станка. Скорее всего это будет PrintMon. Или E-print, что по сути одно и то же. И скорее всего вам вместе со станком дадут диск с целой пачкой PrintMonов, из которых будет только один, который будет ваш. Тут ничего не поделаешь, придется перебирать. Ставьте, открывайте, пробуйте двигать каретку. Если программа не воспримет станок (элементы управления будут неактивны), сносите ее и ставьте другую из пачки. Можете скачать PrintMon на этом сайте. У меня на станке работает, будет ли работать у вас — не знаю. Как только вы найдете нужную вам программу, сразу скопируйте ее в дистрибутив. Чтобы через год не повторять всё сначала. Подробнее можно прочитать в отдельном посте про установку PrintMon.</p>
        <p>Собственно, вот и всё. Комп готов, а как работать с PrintMon прочитайте в следующем посте.</p>
      </article>
      <aside class="span3">
        <h4>Общие знания:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="room.html" title="Температура, влажность, вытяжки и другие интересующие вопросы по поводу организации помещения для печатного станка">Организация помещения</a>
              </li>
              <li>
                <a href="workplace.html" title="Что всегда должно быть под рукой">Организация рабочего места</a>
              </li>
              <li>
                <a href="ground.html" title="Почему важно заземление">Подробнее про заземление</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="first.html" title="Первый запуск вашего широкоформатного принтера">Первый запуск</a>
              </li>
              <li>
                <a href="park.html" title="Правильная консервация на ночь, выходные, полгода">Консервация станка</a>
              </li>
              <li class="active">
                <a href="soft.html" title="Как, что и где ставить на вашем компьютере, чтобы станок начал печатать">Подготовка компьютера</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint">PhotoPrint. Установка</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">PhotoPrint. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">PrintMon. Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">PrintMon. Настройка серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Как правильно выставить напряжение">PrintMon. Выставляем напряжение головок</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">PrintMon. Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Добиваемся правильного сведения печатающих головок">PrintMon. Калибровка головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">PrintMon. Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="exploitation.html" title="Советы по печати и эксплуатации станка">Эксплуатация</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
