<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Сольвент и эко-сольвент</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Сольвент, эко-сольвент">
  <meta name="description" content="Сольвент и эко-сольвент">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/solvent.html" data-title="Сольвент и эко-сольвент"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Сольвент и эко-сольвент</h3>
        <h4>Сольвентные чернила</h4>
        <p>Наиболее агрессивные чернила. Обеспечивают максимальную устойчивость ко всем видам внешних воздействий (вода, солнце, спирт и другие растворители, абразивное воздействие). Ими можно печатать практически на любом, даже неподготовленном носителе — агрессивные компоненты чернил размягчают верхний слой носителя и способствуют закреплению в нем пигмента, не допуская растекания. Специально подготовленные под сольвент носители заметно повышают качество печати.<br>
        Компонентом сольвентных чернил является циклогексанон. Он признан достаточно вредным для окружающей среды и здоровья человека. В связи с этим печатные помещения должны быть обязательно оборудованы приточно-вытяжной вентиляцией, а печатникам при работе с сольвентыми чернилами рекомендуется одевать средства индивидуальной защиты (как минимум, респираторы и перчатки).<br>
        Сольвентные чернила рассчитаны на самый дешевый способ изготовления наружной рекламы: печать брандмауэров, перетяжек и биллбордов. При этой печати не требуется интерьерное качество, так как дистанция просмотра такой рекламы несколько метров. В основном сольвентные чернила применяются в принтерах сверх-широкого формата (3−5 метров) с низким разрешением печати (360 dpi) и достаточном крупным размером капли (35−80 пл). Продукция обладает резким запахом, который долгое время не выветривается из отпечатков и использоваться в интерьере не может.</p>
        <h4>Эко-сольвентные чернила</h4>
        <p>Чернила с низким содержанием летучих органических соединений и особо мелкими частицами пигмента. Отличаются слабым запахом или его отсутствием, содержанием менее вредных для экологии и человека растворителей, при сохранении требований к использованию систем вентиляции при печати. Позволяют печатать с высоким разрешением (1440 dpi) и обеспечивать интерьерное и фотографическое качество.<br>
        Данный тип чернил позиционируется производителями как наиболее безопасный во всей группе сольвентных чернил. Но безопасность в данном случае спорный вопрос. Экосольвентные чернила практически не имеют запаха. Однако непахнущие — не значит безвредные. Необходимо всегда помнить, что отсутствие запаха не является критерием экологичности. Экосольвент не столь экологичен, как уверяют производители. Вредные испарения и запах хоть и меньше на 70%, но они все еще существенно превышают порог чувствительности нашего обоняния и нормы безопасности, и вряд ли неискушенный человек заметит серьезную разницу между запахом сольвентных и экосольвентных чернил. Экосольвентную печать в большинстве случаев можно легко поцарапать. Такая низкая устойчивость к механическому воздействию объясняется тем, что чернила не растворяют верхний слой носителя, а ложатся поверх него. Кроме того, экосольвентные чернила по себестоимости лишь немного дешевле водных пигментных и существенно дороже обычных сольвентных. Явным недостатком экосольвентных чернил является более низкая скорость высыхания и меньшая поверхностная активность, что также обусловлено низким содержанием растворителя. Следствием этого является невозможность использования максимально быстрых режимов струйной печати при стандартной сушке материала. Использование носителей невысокого качества также опасно браком для печати. Например, на заломе баннерной пвх-ткани жесткий сольвент с пигментом впитается хорошо, а экосольвентные чернила останутся на поверхности.</p>
        <p>На сегодняшний момент практический любой станок c головками серии SPT может печатать на обоих видах чернил.</p>
        <div align="center"><img src="i/sol-ecosol.jpg" alt="Сольвент и эко-сольвент"></div>
        <p><em>Лирическое отступление:<br>
        Не так давно нас пригласили к себе наши знакомые из соседнего рекламного агентства. Причиной приглашение стало следующее — они демонтировали две вывески с одного магазина, висевшие на одной стороне и выполненные по одной технологии: короб, покрытый винилом и объемные буквы. Монтированные примерно в одно время (с разницей в неделю-две). Разница между ними была только в том, что одну изготавливали мы (жесткий сольвент, SK-4), вторую они (эко-сольвент, SK-1). После демонтажа с коробов букв степень выгорания за два года чернил под буквами и там где их не было, на обоих вывесках была не просто похожа, она была одинакова. Таким образом для нас был закрыт один из вопросов — выгорают ли эко-сольвентные чернила быстрее жестко-сольвентных. Как показал эксперимент — нет. Степень выгорания у них схожая</em>.</p>
      </article>
      <aside class="span3">
        <h4>Чернила:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="new-ink.html" title="как правильно перевести станок на новые чернила">Переводим станок на новые чернила</a>
              </li>
              <li class="active">
                <a href="solvent.html" title="Описание двух самых распространенных типов чернил для принтеров infiniti ">Сольвент и экосольвент</a>
              </li>
              <li>
                <a href="ink_alarm.html" title="Правила обращения с сольвентными чернилами. Возможные опасности.">Правила обращения с сольвентными чернилами</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="sun_chemical_based.html" title="Классификация чернил SunChemical Streamline SWF">Классификация чернил SunChemical Streamline SWF</a>
              </li>
              <li>
                <a href="bordeaux.html" title="Классификация и информация о совместимости чернил Bordeaux">Классификация чернил Bordeaux (Бордо)</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
