<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>С чего начать?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="установка подключение широкоформатный принтер плотер infiniti">
  <meta name="description" content="">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li class="active">
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/start.html" data-title="С чего начать?"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>С чего начать?</h3>
        <p>Основы пользования печатным станком. Как правильно подготовить помещение. Как правильно включать и выключать станок, электропитание, консервирование принтера, схемы, принцип работы. Всё то, о чем должен знать каждый обладатель широкоформатного принтера, но стесняется спросить.</p>
        <p>Знаний, полученных здесь, вам будет достаточно, чтобы впервые запустить станок и напечатать свое первое изображение. Можно сказать это первое и, пока, единственное пособие для тех, кто купил или собирается покупать широкоформатный принтер.</p>
        <p>Перед тем, как рваться в бой, пожалуйста, внимательно изучите информацию приведенную в этом разделе.</p>
        <h3>Новичкам:</h3>
        <p>Если вы только приобрели или собираетесь покупать принтер, то алгоритм ваших действий должен быть следующим:</p>
        <p>1. Подготовка помещения к переезду в него печатающего станка<br>
        2. Подготовка своего рабочего места<br>
        2. Проверка целостности станка, проверка шлейфов, контактов, трубок в соответствии со схемами, которые найдете в подразделах справа<br>
        3. Подготовка компьютера, установка системы, дополнений, программ, PhotoPrint'a<br>
        4. Промывка фильтров и голов<br>
        5. Установка фильтров, подключение голов<br>
        6. Включение станка<br>
        7. Прокачка системы чернилами<br>
        8. Установка управляющей программы (PrintMon, E-print)<br>
        9. Установка напряжения на головы<br>
        10. Проверка работоспособности<br>
        11. Сведение голов<br>
        12. Дополнительная настройка, если потребуется<br></p>
        <p>Изучите эти пункты перед тем как начинать работу.</p>
        <div align="center"><img src="i/start.jpg"></div>
      </article>
      <aside class="span3">
        <h4>Устройство станка:</h4>
        <div class="well">
          <h5>Общие темы</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="head_all.html" title="На данной странице расписаны головки, встречающиеся на принтерах infiniti, Wit-Color, Challenger, Icontak">Печатающие головки. Виды</a>
              </li>
              <li>
                <a href="d_m.html" title="Датчик материала. Принцип работы, внешний вид, основные проблемы.">Датчик материала. Принцип работы</a>
              </li>
              <li>
                <a href="pump.html" title="Виды помп, принцип работы, диагностика.">Помпы. Чернильные, воздушные</a>
              </li>
              <li>
                <a href="pump_detal.html" title="Причины поломки помпы и их устранение">Помпа. Ремонт</a>
              </li>
              <li>
                <a href="tube.html" title="О сольвентостойких силиконовых трубках. Отличия, применение">Трубки. Чернильные, сольвентные, воздушные</a>
              </li>
              <li>
                <a href="subtank.html" title="Строение субтанка">Субтанк. Устройство субтанка</a>
              </li>
              <li>
                <a href="subtank_test.html" title="Как проверить работоспособность субтанка и произвести ремонт, в случае необходимости">Субтанк. Проверка и ремонт</a>
              </li>
              <li>
                <a href="filter_all.html" title="Классификация фильтров используемых в широкоформатных принтерах китайского производства">Фильтры. Чернильные и воздушные</a>
              </li>
            </ul>
          </nav>
          <h5>Принтер с головками Seiko SPT</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="chem.html" title="План-схема расположения деталей на принтере">Устройство принтера SPT</a>
              </li>
              <li>
                <a href="seiko.html" title="Seiko SPT 510. Устройство головки">Seiko SPT 510. Устройство головки</a>
              </li>
              <li>
                <a href="spt510_size.html" title="Seiko SPT 510. Размеры головки">Seiko SPT 510. Размеры головки</a>
              </li>
              <li>
                <a href="usb_and_pci.html" title="USB и PCI подключение к компьютеру. PCI плата. Подключение через оптоволоконный кабель">Типы подключения к компьютеру</a>
              </li>
              <li>
                <a href="chem2.html" title="Схема системы широкоформатного принтера на примере infiniti на головках Seiko SPT">Устройство системы принтера</a>
              </li>
              <li>
                <a href="chem3.html" title="Принцип работы системы широкоформатного принтера принтера на примере infiniti на головках Seiko SPT. Прочистка головок">Принцип работы системы. Прочистка головок</a>
              </li>
              <li>
                <a href="chem4.html" title="Описание того, как должны быть подключены печатающие головки к плате управления головами">Подключение головок. ПУГ</a>
              </li>
              <li>
                <a href="button.html" title="Обозначение и описание кнопок принтера">Кнопки принтера infiniti FY-3208H</a>
              </li>
              <li>
                <a href="pin.html" title="Полная схема всей проводки для станка Infiniti 3208h с четырьмя головками.">Схема проводки infiniti FY-3208H</a>
              </li>
              <li>
                <a href="servo_cab.html" title="Распиновка кабеля серводрайвера с типом двигателя AC">Серводрайвер. Распиновка кабеля AC</a>
              </li>
              <li>
                <a href="Negative_Pressure.html" title="Электрическая схема прочистки положительным давлением и принцип работы одного канала">Воздушная помпа. Электрическая схема подключения</a>
              </li>
              <li>
                <a href="Negative_Pressure2.html" title="Система отрицательного давления на станках с маркировкой F.">Система отрицательного давления</a>
              </li>
              <li>
                <a href="magnetic.html" title="Трехходовый электромагнитный (соленоидный) клапан">Магнитный клапан. Проверка клапана</a>
              </li>
              <li>
                <a href="magnetic_detal.html" title="Как отремонтировать магнитный клапан">Магнитный клапан. Ремонт</a>
              </li>
              <li>
                <a href="magnetic_chem.html" title="Электрическая схема подключения и схема штекеров электро-магнитных (соленоидных) клапанов">Магнитный клапан. Электрическая схема подключения</a>
              </li>
              <li>
                <a href="magnetic-n.html" title="Что делать, если у вас перестал работать магнитный клапан, а замены нет.">Магнитный клапан. Поломка одного клапана</a>
              </li>
              <li>
                <a href="rail.html" title="Что такое рельса и как ее смазывать">Рельса. Смазка рельсы</a>
              </li>
              <li>
                <a href="encoder.html" title="Что такое энкодер, Датчик растра и как его чистить">Лента растра (энкодер). Чистка энкодера</a>
              </li>
              <li>
                <a href="holl.html" title="Датчик положения оси Y для станков после 2005 года выпуска. Датчик Холла.">Датчик Холла</a>
              </li>
              <li>
                <a href="LED_PCI.html" title="Обозначения LED индикаторов на платах. Для принтеров с типом передачи данных через карту PCI.">PCI принтер. Световая индикация</a>
              </li>
              <li>
                <a href="chem_servo_PCI.html" title="Структурная схема сервоплаты для широкоформатного принтера с типом подключения PCI">PCI принтер. Сервоплата</a>
              </li>
              <li>
                <a href="chem_mother_PCI.html" title="Структурная схема материнской платы для широкоформатного принтера с типом подключения PCI">PCI принтер. Материнская плата</a>
              </li>
              <li>
                <a href="chem_PCI.html" title="Структурная схема PCI платы для широкоформатного принтера">PCI принтер. PCI плата</a>
              </li>
              <li>
                <a href="chem_mother_USB.html" title="Структурная схема и световая индикация материнской платы принтера с типом подключения USB">USB принтер. Материнская плата</a>
              </li>
              <li>
                <a href="usb_chem.html" title="Структурная схема принтера с типом подключения USB">USB принтер. Структурная схема</a>
              </li>
            </ul>
          </nav>
          <h5>Принтер с головками XAAR</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="rail_old.html" title="Уход за рельсой на станке до 2005 года выпуска">Профилактика и чистка рельсы</a>
              </li>
              <li>
                <a href="pug_xaar.html" title="Структурная схема платы управления головами для станка с головками XAAR 126">ПУГ. Структурная схема</a>
              </li>
              <li>
                <a href="chem_xaar.html" title="Схема чернильной системы принтера infiniti с печатающими головками XAAR">Схема чернильной системы</a>
              </li>
              <li>
                <a href="encoder_xaar.html" title="Лента растра (энкодер) на станках с головкой XAAR. Чистка энкодера">Лента растра (энкодер). Чистка энкодера</a>
              </li>
              <li>
                <a href="pos_y.html" title="Датчик положения оси Y для станков до 2005 года выпуска (на базе головок XAAR).">Датчик положения оси Y</a>
              </li>
              <li>
                <a href="menu_xaar.html" title="Меню принтеров infiniti ch3308c, ch3304, ch3312, ch33VC, ch33VB, 3212C и подобных им принтеров на базе головок XAAR 126/128">Электронное меню управления</a>
              </li>
              <li>
                <a href="err_code_aprint.html" title="Коды ошибок к станкам на головках XAAR. Работают для станков FINA, Infiniti Aprint, Infiniti серии 33xx и им подобных. Ошибки высвечиваются на дисплее панели управления.">Коды ошибок</a>
              </li>
              <li>
                <a href="install_xaar126.html" title="Алгоритм установки печатающей головки XAAR 126">Установка печатающей головки XAAR 126</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
              <li>
                <a href="xaar128.html" title="Производственные чертежи головки XAAR 128">XAAR 128. Чертежи головки</a>
              </li>
              <li>
                <a href="xaar128_pin.html" title="Распиновка шлейфа 30-pin для головки XAAR 128">XAAR 128. Распиновка шлейфа</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Общие знания:</h4>
        <div class="well">
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="room.html" title="Температура, влажность, вытяжки и другие интересующие вопросы по поводу организации помещения для печатного станка">Организация помещения</a>
              </li>
              <li>
                <a href="workplace.html" title="Что всегда должно быть под рукой">Организация рабочего места</a>
              </li>
              <li>
                <a href="ground.html" title="Почему важно заземление">Подробнее про заземление</a>
              </li>
              <li>
                <a href="transport.html" title="Как правильно подготовить станок к перевозке">Транспортировка станка</a>
              </li>
              <li>
                <a href="first.html" title="Первый запуск вашего широкоформатного принтера">Первый запуск</a>
              </li>
              <li>
                <a href="park.html" title="Правильная консервация на ночь, выходные, полгода">Консервация станка</a>
              </li>
              <li>
                <a href="soft.html" title="Как, что и где ставить на вашем компьютере, чтобы станок начал печатать">Подготовка компьютера</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint">PhotoPrint. Установка</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">PhotoPrint. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">PrintMon. Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">PrintMon. Настройка серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Как правильно выставить напряжение">PrintMon. Выставляем напряжение головок</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">PrintMon. Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Добиваемся правильного сведения печатающих головок">PrintMon. Калибровка головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">PrintMon. Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="exploitation.html" title="Советы по печати и эксплуатации станка">Эксплуатация</a>
              </li>
              <li>
                <a href="temper.html" title="Зачем нужно прогревать станок и как это делается">Прогрев станка</a>
              </li>
              <li>
                <a href="pantone.html" title="Сводная таблица цветов">Сводная таблица цветов</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="melamin.html" title="Как отмыть потеки краски или отпечатки грязных пальцев с поверхности станка">Чем мыть станок</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
