<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="mailru-domain" content="wuwZMYv3872P1uCU"><noscript>
  <div></div></noscript>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="http://smtex.org/js/jquery.tagcanvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload = function() {
    try {
      TagCanvas.Start('SMTCanvas','SMTtags', {
  textFont: '"Arial Black",sans-serif',
  textColour: '#09d',
  outlineMethod: "colour",
  txtOpt: true,
  maxSpeed: 0.1,
  initial: [0.03,0.01],
  outlineColour: "#fc3",
  textHeight: 16,
  /* more options */
  });
    } catch(e) {
      // something went wrong, hide the canvas container
      document.getElementById('SMTCanvasContainer').style.display = 'none';
    }
  };
  </script>
  <title>Установка напряжения на головки XAAR 126</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Установка напряжения на головки XAAR 126, XAAR 126, XAAR 126 напряжение">
  <meta name="description" content="Установка напряжения на головки XAAR 126">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/info.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="template/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="screen, projection">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <img src="i/logo-small.png" alt="microText" class="pull-left" style="height:40px;"><a class="brand" href="doc/CMYK_5.rar.html" title=" F.A.Q. Infiniti"><span class="text-info">&nbsp; F.A.Q. Infiniti</span></a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              <a href="start.html" title="Подготовка помещения, установка станка, обслуживание">Общие знания</a>
            </li>
            <li>
              <a href="programs.html" title="Конфигурации, редактирование управляющей программы, вопросы по PhotoPrint">Программные вопросы</a>
            </li>
            <li>
              <a href="head.html" title="Прочистка, настройка, замена печатающих голов">Печатающие головки</a>
            </li>
            <li>
              <a href="ink.html" title="Особенности чернил, рекомендации по использованию">Чернила</a>
            </li>
            <li>
              <a href="quest.html" title="Рекомендации по печатному производству, общим настройкам печатного оборудования, лайфхаки, модификации и улучшения печатного станка">Советы и модификации</a>
            </li>
            <li>
              <a href="problems.html" title="Решения часто встречающихся проблем">Частые проблемы</a>
            </li>
            <li>
              <a href="download.html" title="Скачать полезные программы для работы с широкоформатным принтером">Загрузки</a>
            </li>
            <li>
              <a href="docs.html" title="Документация на печатные станки и программы к ним">Документация</a>
            </li>
            <li>
              <a href="contact.html" title="Отправить сообщение">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="content container-fluid">
    <div class="share42init pull-right" data-url="http://faqinfiniti.ru/xaar126_EF.html" data-title="Установка напряжения на головки XAAR 126"></div>
    <h3 class="muted">База знаний по широкоформатным принтерам</h3>
    <div class="row-fluid">
      <article class="span9 well well-large well-inverse">
        <h3>Установка напряжения на головки XAAR 126</h3>
        <p>Попасть в меню настройки напряжения голов можно как с драйвера принтера Try, так и с программы Infiniti Rip. На картинках указанно как это сделать:</p>
        <div align="center"><img src="i/infiniti-Rip_volt.jpg" alt="Установка напряжения на головки XAAR 126"></div>
        <div align="center"><img src="i/try-volt.jpg" alt="Установка напряжения на головки XAAR 126"></div>
        <p>Меню напряжения одинаковое в драйвере принтера Try и в программе Infiniti Rip. По сути, это меню относится к программе Try, просто в него можно попасть через Infiniti Rip. Без установленного драйвера принтера Try, меню напряжения головок в Infiniti Rip не появляется.</p>
        <div align="center"><img src="i/try-volt2.jpg" alt="Установка напряжения на головки XAAR 126"></div>
        <ul>
          <li>Viscosity file (Файл вязкости). Откройте файл вязкости чернил. Эта кривая показывает отношение между вязкостью и температурой. Для головок XAAR 126 откройте файл Xaar126.Ink.</li>
          <li>Read Curve (Чтение кривой). Откройте файл контроля напряжения. Кривая показывает отношение между вязкостью и температурой. Для головок XAAR 126 откройте файл Xaar126.Crv.</li>
          <li>Save Curve (Сохранить кривую). Сохраните файл контроля напряжения.</li>
          <li>Control Curve (Контрольная кривая). Контроль и регулировка значения напряжения эмиттерного повторителя головки для каждого цвета.</li>
          <li>Upload (Загрузка). Сохранение данных в струйный плоттер.</li>
          <li>Download (Выгрузка). Чтение значимых данных из струйного плоттера.</li>
        </ul>
        <p><strong>Регулировка значения эмиттерного повторителя (коэффициент EF):</strong><br>
        Каждая головка Xaar126 имеет свое значение эмиттерного повторителя. На производстве всегда устанавливается стандартное значение эмиттерного повторителя, которое используется в стандартных условиях. Пользователи вносят эту величину в колонку напряжения для голов. Как правило, в результате отмечается хорошее качество печати. Значение отмечено на головке. Оно также сохраняется в чипе драйвера печатающей головки. Пользователь может загрузить его напрямую.<br>
        При слишком высоком напряжении образуются сателлиты и подача чернил может прекратиться, при слишком низкой мощности линия печати получается угловатой. Кроме того, объем чернил мал и цвет на выходе слишком светлый. Поэтому каждая головка имеет свое оптимальное значение эмиттерного повторителя.</p>
        <p><strong>Настройка напряжения головок:</strong><br>
        Напряжения головок выставляется коэффициентом EF. Сначала выбирается нужная из списка головка, затем выставляется EF, затем нажимается кнопка Upload. При необходимости считать EF с установленной головки нажимается Download.</p>
        <p>Если устанавливается новая головка, то нужно просто выбрать головку из списка головок и внести заводские значения напряжения головы в поля EF. Головки в канале одного цвета, желательно подбирать с близкими значениями напряжения. При правильной настройке напряжения голов при печати теста голов все головки должны печатать с одинаковой насыщенностью. Также необходимо добавить верные профиля под краску и материал.</p>
        <p>Если головка Б/У или заводского показателя по какой-то причине нет, то выбираем установленную головку из списка и ставим значение коэффициента EF равный 0,88. Далее проводим тестовую печать (Печати обычного теста не достаточно, нужно что-либо напечатать с плотной заливкой), Если результат не устраивает, то повышаем EF в пределах 0,01-0,02. Не забываем нажимать Upload и снова проводим тестовую печать.</p>
        <p>Если станок Б/У, то сразу после установки драйвера принтера Try, нужно войти в параметры напряжения, нажать кнопку ALL и указать EF равный 0,88. Так вы установите EF для всех головок. После чего каждую головку необходимо настраивать по отдельности.</p>
        <p>Стоит помнить, что мнение о том, что чем больше напряжение, тем лучше печатают головки — ошибочно. Обычно как раз-таки наоборот, если головка начала плохо печатать, выбиваться, пропадать, то, скорее всего, напряжение стоит понизить.</p>
        <p><strong>Напряжение на 33VB</strong> настраивается на Блоке Питания принтера (имеется отверстие для подстрочника), и регулируется одновременно на всех головках.</p>
      </article>
      <aside class="span3">
        <div class="well">
          <p>Если у вас есть оборудование, которое вы хотели бы продать, напишите нам письмо и мы сможем разместить ваше объявление на нашем сайте.</p>
          <p>Если вас интересует какое-либо оборудование, напишите нам письмо. Мы поддерживаем связь со многими компаниями и частными лицами, занимающимися оборудованием и рекламной деятельностью. Кто знает, быть может кто-то из них продает именно то, что нужно вам.</p>
        </div>
        <h4>Управляющие программы:</h4>
        <div class="well">
          <h5>PrintMon, E-print</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="printmon-install.html" title="Как установить PrintMon">PrintMon. Установка</a>
              </li>
              <li>
                <a href="start_PrintMon.html" title="Процесс печати в программе PrintMon">PrintMon. Быстрый старт</a>
              </li>
              <li>
                <a href="printmon.html" title="Описание программы управления станком">PrintMon. Описание</a>
              </li>
              <li>
                <a href="net.html" title="Более подробное описание меню сетевой печати">Меню сетевой печати</a>
              </li>
              <li>
                <a href="serv-test.html" title="Настраиваем станок по осям X и Y">Настройки серводрайверов</a>
              </li>
              <li>
                <a href="voltage.html" title="Выставляем правильное напряжение на головках">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="bidir-step.html" title="Настраиваем Bi-Direction и Step">Настройка Bi-Direction и Step</a>
              </li>
              <li>
                <a href="echo.html" title="Как настроить конфигуратор чтобы ускорить процесс печати">Удобная настройка конфигуратора</a>
              </li>
              <li>
                <a href="config_PrintMon.html" title="Что делать, если программа PrintMon сбрасывает настройки, выполненные вами на настройки по умолчанию.">Если программа не сохраняет конфигурацию</a>
              </li>
              <li>
                <a href="margin.html" title="Установка адекватного Print Margin">Установка адекватного Print Margin</a>
              </li>
              <li>
                <a href="printmon_preview.html" title="Учет отпечатанных заданий в программе PrintMon">Информация об отпечатанных заданиях</a>
              </li>
            </ul>
          </nav>
          <h5>Try</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="try.html" title="Try. Описание. Быстрый старт">Описание. Быстрый старт</a>
              </li>
              <li>
                <a href="try_start.html" title=" Описание меню и функций программы драйвера Try">Основное окно программы</a>
              </li>
              <li>
                <a href="try_menu.html" title="Описание пунктов системного меню программы">Меню File. Printer Setup</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR.">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li class="active">
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_all.html" title="О том, что представляют из себя тесты в программе Try">Тесты. Общая информация</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Тесты. Группа тестов Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try. Line">Тесты. Line</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Тесты. Bid и Bid-test</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126. Тест SmallGrid</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>RIP:</h4>
        <div class="well">
          <h5>PhotoPrint</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="photoprint_introduction.html" title="Список возможностей и краткое описание PhotoPrint">PhotoPrint. Техническое описание</a>
              </li>
              <li>
                <a href="photoprint_install.html" title="Полное пошаговое руководство по установке PhotoPrint 6">Установка PhotoPrint 6.X</a>
              </li>
              <li>
                <a href="photoprint10_install.html" title="Полное пошаговое руководство по установке PhotoPrint 10">Установка PhotoPrint 10.X</a>
              </li>
              <li>
                <a href="photoprint_start.html" title="Как быстро подготовить файлы к печати в программе PhotoPrint.">Быстрый старт</a>
              </li>
              <li>
                <a href="720dpi.html" title="Как печатать с реальным разрешением 720х720 dpi">Печать с разрешением 720х720 dpi</a>
              </li>
              <li>
                <a href="fonts.html" title="Как печатать название файла рядом с изображением">Печать названия файла</a>
              </li>
              <li>
                <a href="Ink_Estimation.html" title="Новая опция в PhotoPrint10">Учет расхода чернил в PhotoPrint</a>
              </li>
              <li>
                <a href="ink_limited.html" title="Описание кривой ink limited в PhotoPrint">Кривая ink limited</a>
              </li>
              <li>
                <a href="ink_limited_2.html" title="Более подробно, зачем нужна кривая и как ее применять на практике">Кривая ink limited. Применение на практике</a>
              </li>
              <li>
                <a href="Cannot_open_port.html" title="Как решить ошибку Cannot open port при риповке файла">Ошибка Cannot open port</a>
              </li>
            </ul>
          </nav>
          <h5>InfinitiRip</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="install_infinitiRip.html" title="Установка и первый запуск программы InfinitiRip">Установка и первый запуск</a>
              </li>
              <li>
                <a href="start_infiniti_rip.html" title="Небольшое руководство по работе с программой InfinitiRip, в котором объясняется как начать печатать.">Быстрый старт</a>
              </li>
              <li>
                <a href="InfinitiRip_windows.html" title="Описание программы и рабочего пространства программы">Основное окно программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu.html" title="Описание пунктов системного меню программы Infiniti Rip">Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_file.html" title="Описание пунктов системного меню программы Infiniti Rip">Меню File. Системное меню программы</a>
              </li>
              <li>
                <a href="InfinitiRip_system_menu_curve.html" title="Описание подменю Curve Adjust">Меню File. Подробнее о Curve Adjust</a>
              </li>
              <li>
                <a href="pass_xaar.html" title="Режимы печати принтера infiniti с печатающими головками XAAR">Меню File. Настройка режимов печати</a>
              </li>
              <li>
                <a href="try_menu_media.html" title="Выбор материала для печати в программе (media)">Меню File. Выбор материала для печати</a>
              </li>
              <li class="active">
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Меню File. Установка напряжения на головки</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
        <h4>Печатающие головки:</h4>
        <div class="well">
          <h5>Общие темы</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="head_all.html" title="На данной странице расписаны головки, встречающиеся на принтерах infiniti, Wit-Color, Challenger, Icontak">Виды печатающих головок</a>
              </li>
              <li>
                <a href="head.html" title="Принцип действия, виды головок и их соотношения">Принцип действия и виды головок</a>
              </li>
              <li>
                <a href="duz.html" title="Почему и как засоряются дюзы на печатающей головке.">Дюзы. Устройство дюз</a>
              </li>
              <li>
                <a href="DPI.html" title="Правда о DPI, PPI, SPI и что из этого действительно больше подходит">Правда о DPI</a>
              </li>
              <li>
                <a href="tech.html" title="Технология изменяемого размера капли">Технология изменяемого размера капли</a>
              </li>
              <li>
                <a href="test_dpi.html" title="Как проверить разрешение принтера и наличие переменной капли">Проверка разрешения и наличие переменной капли</a>
              </li>
              <li>
                <a href="ultrasound.html" title="Памятка по подготовке и консервации головы при отправке на УЗВ чистку">Отправка голов на УЗВ чистку</a>
              </li>
              <li>
                <a href="deadhead.html" title="Что делать, если головка умерла, а печатать надо много и срочно">Как прожить без одной головы</a>
              </li>
              <li>
                <a href="introduction.html" title="Несколько рекомендаций и советов по хорошей работе печатающей головки ">Общая диагностика проблемы</a>
              </li>
              <li>
                <a href="head-pack.html" title="Как хранить Б/У печатающие головки">Долгосрочное хранение головки</a>
              </li>
              <li>
                <a href="head_clean.html" title="Как промывать печатающие головки">Прочистка сильно забитой печатающей головки</a>
              </li>
              <li>
                <a href="change_head.html" title="Как менять головки местами, зачем это нужно и что дает">Смена головок местами</a>
              </li>
            </ul>
          </nav>
          <h5>Головки Seiko SPT</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="IC-driver.html" title="Как правильно подобрать головку Seiko SPT 510 35 pl к вашему станку">IC-ЧИП головки Seiko SPT 510 35 pl</a>
              </li>
              <li>
                <a href="seiko.html" title="Seiko SPT 510. Устройство головки">Seiko SPT 510. Устройство головки</a>
              </li>
              <li>
                <a href="voltage.html" title="Правильно выставляем напряжение на головках ">Выставляем напряжение на головках</a>
              </li>
              <li>
                <a href="offset_set.html" title="Как правильно подобрать оффсет для головки">Настройка оффсета (offset)</a>
              </li>
              <li>
                <a href="hvert.html" title="Настройка каретки после установки головок">Настройка каретки</a>
              </li>
              <li>
                <a href="head-setting.html" title="Сведение головок в PrintMon">Калибровка печатающих головок</a>
              </li>
              <li>
                <a href="volt.html" title="Как узнать напряжение Б/У головы, если нет упаковки ">Узнать напряжение головы</a>
              </li>
              <li>
                <a href="nozzle.html" title="Что делать, если одна-две дюзы повреждены, а головку менять не хочется">Скрыть проблему мертвой дюзы</a>
              </li>
            </ul>
          </nav>
          <h5>Головки XAAR</h5>
          <nav class="sidebar-nav">
            <ul class="nav nav-list">
              <li>
                <a href="xaar128.html" title="Производственные чертежи головки XAAR 128">XAAR 128. Чертежи головки</a>
              </li>
              <li>
                <a href="xaar128_pin.html" title="Распиновка шлейфа 30-pin для головки XAAR 128">XAAR 128. Распиновка шлейфа</a>
              </li>
              <li>
                <a href="install_xaar126.html" title="Алгоритм установки печатающей головки XAAR 126">Установка печатающей головки XAAR 126</a>
              </li>
              <li class="active">
                <a href="xaar126_EF.html" title="Установка напряжения на головки XAAR 126">Установка напряжения на головки</a>
              </li>
              <li>
                <a href="try_test_overlap.html" title="Группа однотипных тестов, включающая в себя: Overlap-360, Overlap-600, Overlap-1080, VMOverlap, VSOverlap">Сведение головок с помощью теста Overlap</a>
              </li>
              <li>
                <a href="try_test_line.html" title="Тесты и настройка в программе Try">Программное сведение головок</a>
              </li>
              <li>
                <a href="try_test_bid.html" title="Тесты и настройка в программе Try. Bid и Bid-test">Установка Bi-Direction на головках</a>
              </li>
              <li>
                <a href="calibration_xaar_126.html" title="Инструкции по сведению и калибровке печатающих головок XAAR 126">Сведение головок XAAR 126</a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
    </div>
  </section>
  <footer class="container-fluid">
    <div class="navbar centered-pills">
      <nav class="navbar-inner">
        <ul class="nav-pills" style="margin:5px 0 0 0;">
          <script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
          <script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj,whatsapp"></div>
        </ul>
      </nav>
    </div>
    <p>2016 — 2020 © сайт держится на microText</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script> 
  <script type="text/javascript">


        $(window).resize(function() {
                if ($(window).width() < 979) {
                        $('aside a').tooltip('destroy');
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "top"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "top"
                        });
                }
                else {
                        $('header ul.nav.pull-right li:last-child a').tooltip('destroy');
                        $('aside a').tooltip('destroy');
                        $('aside a').tooltip({
                                placement: "left"
                        });
                        $('header ul.nav.pull-right li:last-child a').tooltip({
                                placement: "bottom"
                        });
                }
        });
        
        if ($(window).width() < 979) {
                $('aside a').tooltip({
                        placement: "top"
                });
                $('header ul.nav.pull-right li:last-child a').tooltip({
                        placement: "top"
                });
        }
        else {
                $('aside a').tooltip({
                        placement: "left"
                });
        }
        $('header a').tooltip({
                placement: "bottom"
        });
        $('a,label,input').tooltip({});
  </script>
</body>
</html>
